graphics_next_underground

[OBJECT:GRAPHICS]

[TILE_PAGE:NEXT_UNDERGROUND]
	[FILE:next_underground.png]
	[TILE_DIM:24:24]
	[PAGE_DIM:18:12]

[CREATURE_GRAPHICS:FLOATING_GUTS]
	[DEFAULT:NEXT_UNDERGROUND:0:0:AS_IS:DEFAULT]
	[CHILD:NEXT_UNDERGROUND:6:0:AS_IS:DEFAULT]
	[ANIMATED:NEXT_UNDERGROUND:12:0:AS_IS:DEFAULT]
	[TRAINED_WAR:NEXT_UNDERGROUND:0:6:AS_IS:DEFAULT]
	[TRAINED_HUNTER:NEXT_UNDERGROUND:6:6:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:DRUNIAN]
	[DEFAULT:NEXT_UNDERGROUND:1:0:AS_IS:DEFAULT]
	[CHILD:NEXT_UNDERGROUND:7:0:AS_IS:DEFAULT]
	[ANIMATED:NEXT_UNDERGROUND:13:0:AS_IS:DEFAULT]
	[TRAINED_WAR:NEXT_UNDERGROUND:1:6:AS_IS:DEFAULT]
	[TRAINED_HUNTER:NEXT_UNDERGROUND:7:6:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:CREEPING_EYE]
	[DEFAULT:NEXT_UNDERGROUND:2:0:AS_IS:DEFAULT]
	[CHILD:NEXT_UNDERGROUND:8:0:AS_IS:DEFAULT]
	[ANIMATED:NEXT_UNDERGROUND:14:0:AS_IS:DEFAULT]
	[TRAINED_WAR:NEXT_UNDERGROUND:2:6:AS_IS:DEFAULT]
	[TRAINED_HUNTER:NEXT_UNDERGROUND:8:6:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:VORACIOUS_CAVE_CRAWLER]
	[DEFAULT:NEXT_UNDERGROUND:3:0:AS_IS:DEFAULT]
	[CHILD:NEXT_UNDERGROUND:9:0:AS_IS:DEFAULT]
	[ANIMATED:NEXT_UNDERGROUND:15:0:AS_IS:DEFAULT]
	[TRAINED_WAR:NEXT_UNDERGROUND:3:6:AS_IS:DEFAULT]
	[TRAINED_HUNTER:NEXT_UNDERGROUND:9:6:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BLIND_CAVE_OGRE]
	[DEFAULT:NEXT_UNDERGROUND:4:0:AS_IS:DEFAULT]
	[CHILD:NEXT_UNDERGROUND:10:0:AS_IS:DEFAULT]
	[ANIMATED:NEXT_UNDERGROUND:16:0:AS_IS:DEFAULT]
	[TRAINED_WAR:NEXT_UNDERGROUND:4:6:AS_IS:DEFAULT]
	[TRAINED_HUNTER:NEXT_UNDERGROUND:10:6:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:CAP_HOPPER]
	[DEFAULT:NEXT_UNDERGROUND:5:0:AS_IS:DEFAULT]
	[CHILD:NEXT_UNDERGROUND:11:0:AS_IS:DEFAULT]
	[ANIMATED:NEXT_UNDERGROUND:17:0:AS_IS:DEFAULT]
	[TRAINED_WAR:NEXT_UNDERGROUND:5:6:AS_IS:DEFAULT]
	[TRAINED_HUNTER:NEXT_UNDERGROUND:11:6:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:MAGMA_CRAB]
	[DEFAULT:NEXT_UNDERGROUND:0:1:AS_IS:DEFAULT]
	[CHILD:NEXT_UNDERGROUND:6:1:AS_IS:DEFAULT]
	[ANIMATED:NEXT_UNDERGROUND:12:1:AS_IS:DEFAULT]
	[TRAINED_WAR:NEXT_UNDERGROUND:0:7:AS_IS:DEFAULT]
	[TRAINED_HUNTER:NEXT_UNDERGROUND:6:7:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:CRUNDLE]
	[DEFAULT:NEXT_UNDERGROUND:1:1:AS_IS:DEFAULT]
	[CHILD:NEXT_UNDERGROUND:7:1:AS_IS:DEFAULT]
	[ANIMATED:NEXT_UNDERGROUND:13:1:AS_IS:DEFAULT]
	[TRAINED_WAR:NEXT_UNDERGROUND:1:7:AS_IS:DEFAULT]
	[TRAINED_HUNTER:NEXT_UNDERGROUND:7:7:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:HUNGRY_HEAD]
	[DEFAULT:NEXT_UNDERGROUND:2:1:AS_IS:DEFAULT]
	[CHILD:NEXT_UNDERGROUND:8:1:AS_IS:DEFAULT]
	[ANIMATED:NEXT_UNDERGROUND:14:1:AS_IS:DEFAULT]
	[TRAINED_WAR:NEXT_UNDERGROUND:2:7:AS_IS:DEFAULT]
	[TRAINED_HUNTER:NEXT_UNDERGROUND:8:7:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:FLESH_BALL]
	[DEFAULT:NEXT_UNDERGROUND:3:1:AS_IS:DEFAULT]
	[CHILD:NEXT_UNDERGROUND:9:1:AS_IS:DEFAULT]
	[ANIMATED:NEXT_UNDERGROUND:15:1:AS_IS:DEFAULT]
	[TRAINED_WAR:NEXT_UNDERGROUND:3:7:AS_IS:DEFAULT]
	[TRAINED_HUNTER:NEXT_UNDERGROUND:9:7:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:ELK_BIRD]
	[DEFAULT:NEXT_UNDERGROUND:4:1:AS_IS:DEFAULT]
	[CHILD:NEXT_UNDERGROUND:10:1:AS_IS:DEFAULT]
	[ANIMATED:NEXT_UNDERGROUND:16:1:AS_IS:DEFAULT]
	[TRAINED_WAR:NEXT_UNDERGROUND:4:7:AS_IS:DEFAULT]
	[TRAINED_HUNTER:NEXT_UNDERGROUND:10:7:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:HELMET_SNAKE]
	[DEFAULT:NEXT_UNDERGROUND:5:1:AS_IS:DEFAULT]
	[CHILD:NEXT_UNDERGROUND:11:1:AS_IS:DEFAULT]
	[ANIMATED:NEXT_UNDERGROUND:17:1:AS_IS:DEFAULT]
	[TRAINED_WAR:NEXT_UNDERGROUND:5:7:AS_IS:DEFAULT]
	[TRAINED_HUNTER:NEXT_UNDERGROUND:11:7:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GREEN_DEVOURER]
	[DEFAULT:NEXT_UNDERGROUND:0:2:AS_IS:DEFAULT]
	[CHILD:NEXT_UNDERGROUND:6:2:AS_IS:DEFAULT]
	[ANIMATED:NEXT_UNDERGROUND:12:2:AS_IS:DEFAULT]
	[TRAINED_WAR:NEXT_UNDERGROUND:0:8:AS_IS:DEFAULT]
	[TRAINED_HUNTER:NEXT_UNDERGROUND:6:8:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:RUTHERER]
	[DEFAULT:NEXT_UNDERGROUND:1:2:AS_IS:DEFAULT]
	[CHILD:NEXT_UNDERGROUND:7:2:AS_IS:DEFAULT]
	[ANIMATED:NEXT_UNDERGROUND:13:2:AS_IS:DEFAULT]
	[TRAINED_WAR:NEXT_UNDERGROUND:1:8:AS_IS:DEFAULT]
	[TRAINED_HUNTER:NEXT_UNDERGROUND:7:8:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:CREEPY_CRAWLER]
	[DEFAULT:NEXT_UNDERGROUND:2:2:AS_IS:DEFAULT]
	[CHILD:NEXT_UNDERGROUND:8:2:AS_IS:DEFAULT]
	[ANIMATED:NEXT_UNDERGROUND:14:2:AS_IS:DEFAULT]
	[TRAINED_WAR:NEXT_UNDERGROUND:2:8:AS_IS:DEFAULT]
	[TRAINED_HUNTER:NEXT_UNDERGROUND:8:8:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:DRALTHA]
	[DEFAULT:NEXT_UNDERGROUND:3:2:AS_IS:DEFAULT]
	[CHILD:NEXT_UNDERGROUND:9:2:AS_IS:DEFAULT]
	[ANIMATED:NEXT_UNDERGROUND:15:2:AS_IS:DEFAULT]
	[TRAINED_WAR:NEXT_UNDERGROUND:3:8:AS_IS:DEFAULT]
	[TRAINED_HUNTER:NEXT_UNDERGROUND:9:8:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_EARTHWORM]
	[DEFAULT:NEXT_UNDERGROUND:4:2:AS_IS:DEFAULT]
	[CHILD:NEXT_UNDERGROUND:10:2:AS_IS:DEFAULT]
	[ANIMATED:NEXT_UNDERGROUND:16:2:AS_IS:DEFAULT]
	[TRAINED_WAR:NEXT_UNDERGROUND:4:8:AS_IS:DEFAULT]
	[TRAINED_HUNTER:NEXT_UNDERGROUND:10:8:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BLOOD_MAN]
	[DEFAULT:NEXT_UNDERGROUND:5:2:AS_IS:DEFAULT]
	[CHILD:NEXT_UNDERGROUND:11:2:AS_IS:DEFAULT]
	[ANIMATED:NEXT_UNDERGROUND:17:2:AS_IS:DEFAULT]
	[TRAINED_WAR:NEXT_UNDERGROUND:5:8:AS_IS:DEFAULT]
	[TRAINED_HUNTER:NEXT_UNDERGROUND:11:8:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BUGBAT]
	[DEFAULT:NEXT_UNDERGROUND:0:3:AS_IS:DEFAULT]
	[CHILD:NEXT_UNDERGROUND:6:3:AS_IS:DEFAULT]
	[ANIMATED:NEXT_UNDERGROUND:12:3:AS_IS:DEFAULT]
	[TRAINED_WAR:NEXT_UNDERGROUND:0:9:AS_IS:DEFAULT]
	[TRAINED_HUNTER:NEXT_UNDERGROUND:6:9:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:MANERA]
	[DEFAULT:NEXT_UNDERGROUND:1:3:AS_IS:DEFAULT]
	[CHILD:NEXT_UNDERGROUND:7:3:AS_IS:DEFAULT]
	[ANIMATED:NEXT_UNDERGROUND:13:3:AS_IS:DEFAULT]
	[TRAINED_WAR:NEXT_UNDERGROUND:1:9:AS_IS:DEFAULT]
	[TRAINED_HUNTER:NEXT_UNDERGROUND:7:9:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:MOLEMARIAN]
	[DEFAULT:NEXT_UNDERGROUND:2:3:AS_IS:DEFAULT]
	[CHILD:NEXT_UNDERGROUND:8:3:AS_IS:DEFAULT]
	[ANIMATED:NEXT_UNDERGROUND:14:3:AS_IS:DEFAULT]
	[TRAINED_WAR:NEXT_UNDERGROUND:2:9:AS_IS:DEFAULT]
	[TRAINED_HUNTER:NEXT_UNDERGROUND:8:9:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:JABBERER]
	[DEFAULT:NEXT_UNDERGROUND:3:3:AS_IS:DEFAULT]
	[CHILD:NEXT_UNDERGROUND:9:3:AS_IS:DEFAULT]
	[ANIMATED:NEXT_UNDERGROUND:15:3:AS_IS:DEFAULT]
	[TRAINED_WAR:NEXT_UNDERGROUND:3:9:AS_IS:DEFAULT]
	[TRAINED_HUNTER:NEXT_UNDERGROUND:9:9:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:POND_GRABBER]
	[DEFAULT:NEXT_UNDERGROUND:4:3:AS_IS:DEFAULT]
	[CHILD:NEXT_UNDERGROUND:10:3:AS_IS:DEFAULT]
	[ANIMATED:NEXT_UNDERGROUND:16:3:AS_IS:DEFAULT]
	[TRAINED_WAR:NEXT_UNDERGROUND:4:9:AS_IS:DEFAULT]
	[TRAINED_HUNTER:NEXT_UNDERGROUND:10:9:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BLIND_CAVE_BEAR]
	[DEFAULT:NEXT_UNDERGROUND:5:3:AS_IS:DEFAULT]
	[CHILD:NEXT_UNDERGROUND:11:3:AS_IS:DEFAULT]
	[ANIMATED:NEXT_UNDERGROUND:17:3:AS_IS:DEFAULT]
	[TRAINED_WAR:NEXT_UNDERGROUND:5:9:AS_IS:DEFAULT]
	[TRAINED_HUNTER:NEXT_UNDERGROUND:11:9:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:CAVE_DRAGON]
	[DEFAULT:NEXT_UNDERGROUND:0:4:AS_IS:DEFAULT]
	[CHILD:NEXT_UNDERGROUND:6:4:AS_IS:DEFAULT]
	[ANIMATED:NEXT_UNDERGROUND:12:4:AS_IS:DEFAULT]
	[TRAINED_WAR:NEXT_UNDERGROUND:0:10:AS_IS:DEFAULT]
	[TRAINED_HUNTER:NEXT_UNDERGROUND:6:10:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:REACHER]
	[DEFAULT:NEXT_UNDERGROUND:1:4:AS_IS:DEFAULT]
	[CHILD:NEXT_UNDERGROUND:7:4:AS_IS:DEFAULT]
	[ANIMATED:NEXT_UNDERGROUND:13:4:AS_IS:DEFAULT]
	[TRAINED_WAR:NEXT_UNDERGROUND:1:10:AS_IS:DEFAULT]
	[TRAINED_HUNTER:NEXT_UNDERGROUND:7:10:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:ELEMENTMAN_GABBRO]
	[DEFAULT:NEXT_UNDERGROUND:2:4:AS_IS:DEFAULT]
	[CHILD:NEXT_UNDERGROUND:8:4:AS_IS:DEFAULT]
	[ANIMATED:NEXT_UNDERGROUND:14:4:AS_IS:DEFAULT]
	[TRAINED_WAR:NEXT_UNDERGROUND:2:10:AS_IS:DEFAULT]
	[TRAINED_HUNTER:NEXT_UNDERGROUND:8:10:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GORLAK]
	[DEFAULT:NEXT_UNDERGROUND:3:4:AS_IS:DEFAULT]
	[CHILD:NEXT_UNDERGROUND:9:4:AS_IS:DEFAULT]
	[ANIMATED:NEXT_UNDERGROUND:15:4:AS_IS:DEFAULT]
	[TRAINED_WAR:NEXT_UNDERGROUND:3:10:AS_IS:DEFAULT]
	[TRAINED_HUNTER:NEXT_UNDERGROUND:9:10:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:CAVE_FLOATER]
	[DEFAULT:NEXT_UNDERGROUND:4:4:AS_IS:DEFAULT]
	[CHILD:NEXT_UNDERGROUND:10:4:AS_IS:DEFAULT]
	[ANIMATED:NEXT_UNDERGROUND:16:4:AS_IS:DEFAULT]
	[TRAINED_WAR:NEXT_UNDERGROUND:4:10:AS_IS:DEFAULT]
	[TRAINED_HUNTER:NEXT_UNDERGROUND:10:10:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:PLUMP_HELMET_MAN]
	[DEFAULT:NEXT_UNDERGROUND:5:4:AS_IS:DEFAULT]
	[CHILD:NEXT_UNDERGROUND:11:4:AS_IS:DEFAULT]
	[ANIMATED:NEXT_UNDERGROUND:17:4:AS_IS:DEFAULT]
	[TRAINED_WAR:NEXT_UNDERGROUND:5:10:AS_IS:DEFAULT]
	[TRAINED_HUNTER:NEXT_UNDERGROUND:11:10:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:CAVE_BLOB]
	[DEFAULT:NEXT_UNDERGROUND:0:5:AS_IS:DEFAULT]
	[CHILD:NEXT_UNDERGROUND:6:5:AS_IS:DEFAULT]
	[ANIMATED:NEXT_UNDERGROUND:12:5:AS_IS:DEFAULT]
	[TRAINED_WAR:NEXT_UNDERGROUND:0:11:AS_IS:DEFAULT]
	[TRAINED_HUNTER:NEXT_UNDERGROUND:6:11:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:ELEMENTMAN_AMETHYST]
	[DEFAULT:NEXT_UNDERGROUND:1:5:AS_IS:DEFAULT]
	[CHILD:NEXT_UNDERGROUND:7:5:AS_IS:DEFAULT]
	[ANIMATED:NEXT_UNDERGROUND:13:5:AS_IS:DEFAULT]
	[TRAINED_WAR:NEXT_UNDERGROUND:1:11:AS_IS:DEFAULT]
	[TRAINED_HUNTER:NEXT_UNDERGROUND:7:11:AS_IS:DEFAULT]