graphics_elves

[OBJECT:GRAPHICS]
 
[TILE_PAGE:ELVES]
	[FILE:elves.png]
	[TILE_DIM:24:24]
	[PAGE_DIM:15:14]

[CREATURE_GRAPHICS:ELF]
	[STANDARD:ELVES:0:0:AS_IS:DEFAULT]
	[CHILD:ELVES:1:0:AS_IS:DEFAULT]
	[BABY:ELVES:2:0:AS_IS:DEFAULT]
	[DRUNK:ELVES:3:0:AS_IS:DEFAULT]
	[ANIMATED:ELVES:4:0:AS_IS:DEFAULT]
	[GHOST:ELVES:5:0:AS_IS:DEFAULT]
	[MINER:ELVES:6:0:AS_IS:DEFAULT]
	[WOODWORKER:ELVES:7:0:AS_IS:DEFAULT]
	[CARPENTER:ELVES:8:0:AS_IS:DEFAULT]
	[BOWYER:ELVES:9:0:AS_IS:DEFAULT]
	[WOODCUTTER:ELVES:10:0:AS_IS:DEFAULT]
	[STONEWORKER:ELVES:11:0:AS_IS:DEFAULT]
	[ENGRAVER:ELVES:12:0:AS_IS:DEFAULT]
	[MASON:ELVES:13:0:AS_IS:DEFAULT]
	[RANGER:ELVES:14:0:AS_IS:DEFAULT]

	[ANIMAL_CARETAKER:ELVES:0:1:AS_IS:DEFAULT]
	[ANIMAL_TRAINER:ELVES:1:1:AS_IS:DEFAULT]
	[HUNTER:ELVES:2:1:AS_IS:DEFAULT]
	[TRAPPER:ELVES:3:1:AS_IS:DEFAULT]
	[ANIMAL_DISSECTOR:ELVES:4:1:AS_IS:DEFAULT]
	[METALSMITH:ELVES:5:1:AS_IS:DEFAULT]
	[FURNACE_OPERATOR:ELVES:6:1:AS_IS:DEFAULT]
	[WEAPONSMITH:ELVES:7:1:AS_IS:DEFAULT]
	[ARMORER:ELVES:8:1:AS_IS:DEFAULT]
	[BLACKSMITH:ELVES:9:1:AS_IS:DEFAULT]
	[METALCRAFTER:ELVES:10:1:AS_IS:DEFAULT]
	[JEWELER:ELVES:11:1:AS_IS:DEFAULT]
	[GEM_CUTTER:ELVES:12:1:AS_IS:DEFAULT]
	[GEM_SETTER:ELVES:13:1:AS_IS:DEFAULT]
	[CRAFTSMAN:ELVES:14:1:AS_IS:DEFAULT]

	[WOODCRAFTER:ELVES:0:2:AS_IS:DEFAULT]
	[STONECRAFTER:ELVES:1:2:AS_IS:DEFAULT]
	[LEATHERWORKER:ELVES:2:2:AS_IS:DEFAULT]
	[BONE_CARVER:ELVES:3:2:AS_IS:DEFAULT]
	[WEAVER:ELVES:4:2:AS_IS:DEFAULT]
	[CLOTHIER:ELVES:5:2:AS_IS:DEFAULT]
	[GLASSMAKER:ELVES:6:2:AS_IS:DEFAULT]
	[POTTER:ELVES:7:2:AS_IS:DEFAULT]
	[GLAZER:ELVES:8:2:AS_IS:DEFAULT]
	[WAX_WORKER:ELVES:9:2:AS_IS:DEFAULT]
	[STRAND_EXTRACTOR:ELVES:10:2:AS_IS:DEFAULT]
	[FISHERY_WORKER:ELVES:11:2:AS_IS:DEFAULT]
	[FISHERMAN:ELVES:12:2:AS_IS:DEFAULT]
	[FISH_DISSECTOR:ELVES:13:2:AS_IS:DEFAULT]
	[FISH_CLEANER:ELVES:14:2:AS_IS:DEFAULT]

	[FARMER:ELVES:0:3:AS_IS:DEFAULT]
	[CHEESE_MAKER:ELVES:1:3:AS_IS:DEFAULT]
	[MILKER:ELVES:2:3:AS_IS:DEFAULT]
	[COOK:ELVES:3:3:AS_IS:DEFAULT]
	[THRESHER:ELVES:4:3:AS_IS:DEFAULT]
	[MILLER:ELVES:5:3:AS_IS:DEFAULT]
	[BUTCHER:ELVES:6:3:AS_IS:DEFAULT]
	[GELDER:ELVES:7:3:AS_IS:DEFAULT]
	[TANNER:ELVES:8:3:AS_IS:DEFAULT]
	[DYER:ELVES:9:3:AS_IS:DEFAULT]
	[PLANTER:ELVES:10:3:AS_IS:DEFAULT]
	[HERBALIST:ELVES:11:3:AS_IS:DEFAULT]
	[BREWER:ELVES:12:3:AS_IS:DEFAULT]
	[SOAP_MAKER:ELVES:13:3:AS_IS:DEFAULT]
	[POTASH_MAKER:ELVES:14:3:AS_IS:DEFAULT]

	[LYE_MAKER:ELVES:0:4:AS_IS:DEFAULT]
	[WOOD_BURNER:ELVES:1:4:AS_IS:DEFAULT]
	[SHEARER:ELVES:2:4:AS_IS:DEFAULT]
	[SPINNER:ELVES:3:4:AS_IS:DEFAULT]
	[PRESSER:ELVES:4:4:AS_IS:DEFAULT]
	[BEEKEEPER:ELVES:5:4:AS_IS:DEFAULT]
	[ENGINEER:ELVES:6:4:AS_IS:DEFAULT]
	[MECHANIC:ELVES:7:4:AS_IS:DEFAULT]
	[SIEGE_ENGINEER:ELVES:8:4:AS_IS:DEFAULT]
	[SIEGE_OPERATOR:ELVES:9:4:AS_IS:DEFAULT]
	[PUMP_OPERATOR:ELVES:10:4:AS_IS:DEFAULT]
	[ADMINISTRATOR:ELVES:11:4:AS_IS:DEFAULT]
	[FORCED_ADMINISTRATOR:ELVES:12:4:AS_IS:DEFAULT]
	[CLERK:ELVES:13:4:AS_IS:DEFAULT]
	[TRADER:ELVES:14:4:AS_IS:DEFAULT]

	[ARCHITECT:ELVES:0:5:AS_IS:DEFAULT]
	[DOCTOR:ELVES:1:5:AS_IS:DEFAULT]
	[DIAGNOSER:ELVES:2:5:AS_IS:DEFAULT]
	[BONE_SETTER:ELVES:3:5:AS_IS:DEFAULT]
	[SUTURER:ELVES:4:5:AS_IS:DEFAULT]
	[SURGEON:ELVES:5:5:AS_IS:DEFAULT]
	[RECRUIT:ELVES:6:5:AS_IS:DEFAULT]
	[HAMMERMAN:ELVES:7:5:AS_IS:DEFAULT]
	[MASTER_HAMMERMAN:ELVES:8:5:AS_IS:DEFAULT]
	[SPEARMAN:ELVES:9:5:AS_IS:DEFAULT]
	[MASTER_SPEARMAN:ELVES:10:5:AS_IS:DEFAULT]
	[CROSSBOWMAN:ELVES:11:5:AS_IS:DEFAULT]
	[MASTER_CROSSBOWMAN:ELVES:12:5:AS_IS:DEFAULT]
	[WRESTLER:ELVES:13:5:AS_IS:DEFAULT]
	[MASTER_WRESTLER:ELVES:14:5:AS_IS:DEFAULT]

	[AXEMAN:ELVES:0:6:AS_IS:DEFAULT]
	[MASTER_AXEMAN:ELVES:1:6:AS_IS:DEFAULT]
	[SWORDSMAN:ELVES:2:6:AS_IS:DEFAULT]
	[MASTER_SWORDSMAN:ELVES:3:6:AS_IS:DEFAULT]
	[MACEMAN:ELVES:4:6:AS_IS:DEFAULT]
	[MASTER_MACEMAN:ELVES:5:6:AS_IS:DEFAULT]
	[PIKEMAN:ELVES:6:6:AS_IS:DEFAULT]
	[MASTER_PIKEMAN:ELVES:7:6:AS_IS:DEFAULT]
	[BOWMAN:ELVES:8:6:AS_IS:DEFAULT]
	[MASTER_BOWMAN:ELVES:9:6:AS_IS:DEFAULT]
	[BLOWGUNMAN:ELVES:10:6:AS_IS:DEFAULT]
	[MASTER_BLOWGUNMANELVES:11:6:AS_IS:DEFAULT]
	[LASHER:ELVES:12:6:AS_IS:DEFAULT]
	[MASTER_LASHER:ELVES:13:6:AS_IS:DEFAULT]
	[RECRUIT:ELVES:14:6:AS_IS:ADVENTURER]

	[HAMMERMAN:ELVES:0:7:AS_IS:ADVENTURER]
	[MASTER_HAMMERMAN:ELVES:1:7:AS_IS:ADVENTURER]
	[SPEARMAN:ELVES:2:7:AS_IS:ADVENTURER]
	[MASTER_SPEARMAN:ELVES:3:7:AS_IS:ADVENTURER]
	[CROSSBOWMAN:ELVES:4:7:AS_IS:ADVENTURER]
	[MASTER_CROSSBOWMAN:ELVES:5:7:AS_IS:ADVENTURER]
	[WRESTLER:ELVES:6:7:AS_IS:ADVENTURER]
	[MASTER_WRESTLER:ELVES:7:7:AS_IS:ADVENTURER]
	[AXEMAN:ELVES:8:7:AS_IS:ADVENTURER]
	[MASTER_AXEMAN:ELVES:9:7:AS_IS:ADVENTURER]
	[SWORDSMAN:ELVES:10:7:AS_IS:ADVENTURER]
	[MASTER_SWORDSMAN:ELVES:11:7:AS_IS:ADVENTURER]
	[MACEMAN:ELVES:12:7:AS_IS:ADVENTURER]
	[MASTER_MACEMAN:ELVES:13:7:AS_IS:ADVENTURER]
	[PIKEMAN:ELVES:14:7:AS_IS:ADVENTURER]

	[MASTER_PIKEMAN:ELVES:0:8:AS_IS:ADVENTURER]
	[BOWMAN:ELVES:1:8:AS_IS:ADVENTURER]
	[MASTER_BOWMAN:ELVES:2:8:AS_IS:ADVENTURER]
	[BLOWGUNMAN:ELVES:3:8:AS_IS:ADVENTURER]
	[MASTER_BLOWGUNMAN:ELVES:4:8:AS_IS:ADVENTURER]
	[LASHER	:ELVES:5:8:AS_IS:ADVENTURER]
	[MASTER_LASHER	:ELVES:6:8:AS_IS:ADVENTURER]
	[RECRUIT:ELVES:7:8:AS_IS:LAW_ENFORCE]
	[HAMMERMAN:ELVES:8:8:AS_IS:LAW_ENFORCE]
	[MASTER_HAMMERMAN:ELVES:9:8:AS_IS:LAW_ENFORCE]
	[SPEARMAN:ELVES:10:8:AS_IS:LAW_ENFORCE]
	[MASTER_SPEARMAN:ELVES:11:8:AS_IS:LAW_ENFORCE]
	[CROSSBOWMAN:ELVES:12:8:AS_IS:LAW_ENFORCE]
	[MASTER_CROSSBOWMAN:ELVES:13:8:AS_IS:LAW_ENFORCE]
	[WRESTLER:ELVES:14:8:AS_IS:LAW_ENFORCE]

	[MASTER_WRESTLER:ELVES:0:9:AS_IS:LAW_ENFORCE]
	[AXEMAN:ELVES:1:9:AS_IS:LAW_ENFORCE]
	[MASTER_AXEMAN:ELVES:2:9:AS_IS:LAW_ENFORCE]
	[SWORDSMAN:ELVES:3:9:AS_IS:LAW_ENFORCE]
	[MASTER_SWORDSMAN:ELVES:4:9:AS_IS:LAW_ENFORCE]
	[MACEMAN:ELVES:5:9:AS_IS:LAW_ENFORCE]
	[MASTER_MACEMAN:ELVES:6:9:AS_IS:LAW_ENFORCE]
	[PIKEMAN:ELVES:7:9:AS_IS:LAW_ENFORCE]
	[MASTER_PIKEMAN:ELVES:8:9:AS_IS:LAW_ENFORCE]
	[BOWMAN:ELVES:9:9:AS_IS:LAW_ENFORCE]
	[MASTER_BOWMAN:ELVES:10:9:AS_IS:LAW_ENFORCE]
	[BLOWGUNMAN:ELVES:11:9:AS_IS:LAW_ENFORCE]
	[MASTER_BLOWGUNMAN:ELVES:12:9:AS_IS:LAW_ENFORCE]
	[LASHER	:ELVES:13:9:AS_IS:LAW_ENFORCE]
	[MASTER_LASHER:ELVES:14:9:AS_IS:LAW_ENFORCE]

	[EXPEDITION_LEADER:ELVES:0:10:AS_IS:DEFAULT]
	[MAYOR:ELVES:1:10:AS_IS:DEFAULT]
	[DUKE:ELVES:2:10:AS_IS:DEFAULT]
	[DUKE_CONSORT:ELVES:3:10:AS_IS:DEFAULT]
	[DUCHESS:ELVES:4:10:AS_IS:DEFAULT]
	[DUCHESS_CONSORT:ELVES:5:10:AS_IS:DEFAULT]
	[COUNT:ELVES:6:10:AS_IS:DEFAULT]
	[COUNT_CONSORT:ELVES:7:10:AS_IS:DEFAULT]
	[COUNTESS:ELVES:8:10:AS_IS:DEFAULT]
	[COUNTESS_CONSORT:ELVES:9:10:AS_IS:DEFAULT]
	[BARON:ELVES:10:10:AS_IS:DEFAULT]
	[BARON_CONSORT:ELVES:11:10:AS_IS:DEFAULT]
	[BARONESS:ELVES:12:10:AS_IS:DEFAULT]
	[BARONESS_CONSORT:ELVES:13:10:AS_IS:DEFAULT]
	[KING:ELVES:14:10:AS_IS:DEFAULT]

	[MONARCH:ELVES:14:10:AS_IS:DEFAULT]

	[KING_CONSORT:ELVES:0:11:AS_IS:DEFAULT]
	[QUEEN:ELVES:1:11:AS_IS:DEFAULT]
	[QUEEN_CONSORT:ELVES:2:11:AS_IS:DEFAULT]
	[MANAGER:ELVES:3:11:AS_IS:DEFAULT]
	[BOOKKEEPER:ELVES:4:11:AS_IS:DEFAULT]
	[BROKER:ELVES:5:11:AS_IS:DEFAULT]
	[CHIEF_MEDICAL_DWARF:ELVES:6:11:AS_IS:DEFAULT]
	[DIPLOMAT:ELVES:7:11:AS_IS:DEFAULT]
	[OUTPOST_LIAISON:ELVES:8:11:AS_IS:DEFAULT]
	[MERCHANT:ELVES:9:11:AS_IS:DEFAULT]
	[CHAMPION:ELVES:10:11:AS_IS:DEFAULT]
	[MILITIA_CAPTAIN:ELVES:11:11:AS_IS:DEFAULT]
	[MILITIA_COMMANDER:ELVES:12:11:AS_IS:DEFAULT]
	[HAMMERER:ELVES:13:11:AS_IS:DEFAULT]
	[SHERIFF:ELVES:14:11:AS_IS:DEFAULT]

	[CAPTAIN_OF_THE_GUARD:ELVES:0:12:AS_IS:DEFAULT]
	[CAPTAIN:ELVES:1:12:AS_IS:DEFAULT]
	[LIEUTENANT:ELVES:2:12:AS_IS:DEFAULT]
	[GENERAL:ELVES:3:12:AS_IS:DEFAULT]
	[RANGER_CAPTAIN:ELVES:4:12:AS_IS:DEFAULT]
	[PRIEST:ELVES:5:12:AS_IS:DEFAULT]
	[HIGH_PRIEST:ELVES:6:12:AS_IS:DEFAULT]
	[ACOLYTE:ELVES:7:12:AS_IS:DEFAULT]
	[DRUID:ELVES:8:12:AS_IS:DEFAULT]
	[CRIMINAL:ELVES:9:12:AS_IS:DEFAULT]
	[THIEF:ELVES:10:12:AS_IS:DEFAULT]
	[MASTER_THIEF:ELVES:11:12:AS_IS:DEFAULT]
	[SNATCHERELVES:12:12:AS_IS:DEFAULT]
	[SCOUT:ELVES:13:12:AS_IS:DEFAULT]
	[MONSTER_SLAYER:ELVES:14:12:AS_IS:DEFAULT]

	[BEAST_HUNTER:ELVES:0:13:AS_IS:DEFAULT]
	[SLAVE:ELVES:1:13:AS_IS:DEFAULT]
	[PRISONER:ELVES:2:13:AS_IS:DEFAULT]