graphics_mountain_new

[OBJECT:GRAPHICS]

[TILE_PAGE:MOUNTAIN_NEW]
	[FILE:mountain_new.png]
	[TILE_DIM:24:24]
	[PAGE_DIM:9:4]

[CREATURE_GRAPHICS:WOLVERINE]
	[DEFAULT:MOUNTAIN_NEW:0:0:AS_IS:DEFAULT]
	[CHILD:MOUNTAIN_NEW:3:0:AS_IS:DEFAULT]
	[ANIMATED:MOUNTAIN_NEW:6:0:AS_IS:DEFAULT]
	[TRAINED_WAR:MOUNTAIN_NEW:0:2:AS_IS:DEFAULT]
	[TRAINED_HUNTER:MOUNTAIN_NEW:3:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:WOLVERINE_MAN]
	[DEFAULT:MOUNTAIN_NEW:1:0:AS_IS:DEFAULT]
	[CHILD:MOUNTAIN_NEW:4:0:AS_IS:DEFAULT]
	[ANIMATED:MOUNTAIN_NEW:7:0:AS_IS:DEFAULT]
	[TRAINED_WAR:MOUNTAIN_NEW:1:2:AS_IS:DEFAULT]
	[TRAINED_HUNTER:MOUNTAIN_NEW:4:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_WOLVERINE]
	[DEFAULT:MOUNTAIN_NEW:2:0:AS_IS:DEFAULT]
	[CHILD:MOUNTAIN_NEW:5:0:AS_IS:DEFAULT]
	[ANIMATED:MOUNTAIN_NEW:8:0:AS_IS:DEFAULT]
	[TRAINED_WAR:MOUNTAIN_NEW:2:2:AS_IS:DEFAULT]
	[TRAINED_HUNTER:MOUNTAIN_NEW:5:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:CHINCHILLA]
	[DEFAULT:MOUNTAIN_NEW:0:1:AS_IS:DEFAULT]
	[CHILD:MOUNTAIN_NEW:3:1:AS_IS:DEFAULT]
	[ANIMATED:MOUNTAIN_NEW:6:1:AS_IS:DEFAULT]
	[TRAINED_WAR:MOUNTAIN_NEW:0:3:AS_IS:DEFAULT]
	[TRAINED_HUNTER:MOUNTAIN_NEW:3:3:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:CHINCHILLA_MAN]
	[DEFAULT:MOUNTAIN_NEW:1:1:AS_IS:DEFAULT]
	[CHILD:MOUNTAIN_NEW:4:1:AS_IS:DEFAULT]
	[ANIMATED:MOUNTAIN_NEW:7:1:AS_IS:DEFAULT]
	[TRAINED_WAR:MOUNTAIN_NEW:1:3:AS_IS:DEFAULT]
	[TRAINED_HUNTER:MOUNTAIN_NEW:4:3:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_CHINCHILLA]
	[DEFAULT:MOUNTAIN_NEW:2:1:AS_IS:DEFAULT]
	[CHILD:MOUNTAIN_NEW:5:1:AS_IS:DEFAULT]
	[ANIMATED:MOUNTAIN_NEW:8:1:AS_IS:DEFAULT]
	[TRAINED_WAR:MOUNTAIN_NEW:2:3:AS_IS:DEFAULT]
	[TRAINED_HUNTER:MOUNTAIN_NEW:5:3:AS_IS:DEFAULT]