graphics_large_riverlake

[OBJECT:GRAPHICS]

[TILE_PAGE:LARGE_RIVERLAKE]
	[FILE:large_riverlake.png]
	[TILE_DIM:24:24]
	[PAGE_DIM:9:6]

[CREATURE_GRAPHICS:HIPPO]
	[DEFAULT:LARGE_RIVERLAKE:0:0:AS_IS:DEFAULT]
	[CHILD:LARGE_RIVERLAKE:3:0:AS_IS:DEFAULT]
	[ANIMATED:LARGE_RIVERLAKE:6:0:AS_IS:DEFAULT]
	[TRAINED_WAR:LARGE_RIVERLAKE:0:3:AS_IS:DEFAULT]
	[TRAINED_HUNTER:LARGE_RIVERLAKE:3:3:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:FISH_GAR_LONGNOSE]
	[DEFAULT:LARGE_RIVERLAKE:1:0:AS_IS:DEFAULT]
	[CHILD:LARGE_RIVERLAKE:4:0:AS_IS:DEFAULT]
	[ANIMATED:LARGE_RIVERLAKE:7:0:AS_IS:DEFAULT]
	[TRAINED_WAR:LARGE_RIVERLAKE:1:3:AS_IS:DEFAULT]
	[TRAINED_HUNTER:LARGE_RIVERLAKE:4:3:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:FISH_CARP]
	[DEFAULT:LARGE_RIVERLAKE:2:0:AS_IS:DEFAULT]
	[CHILD:LARGE_RIVERLAKE:5:0:AS_IS:DEFAULT]
	[ANIMATED:LARGE_RIVERLAKE:8:0:AS_IS:DEFAULT]
	[TRAINED_WAR:LARGE_RIVERLAKE:2:3:AS_IS:DEFAULT]
	[TRAINED_HUNTER:LARGE_RIVERLAKE:5:3:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:FISH_TIGERFISH]
	[DEFAULT:LARGE_RIVERLAKE:0:1:AS_IS:DEFAULT]
	[CHILD:LARGE_RIVERLAKE:3:1:AS_IS:DEFAULT]
	[ANIMATED:LARGE_RIVERLAKE:6:1:AS_IS:DEFAULT]
	[TRAINED_WAR:LARGE_RIVERLAKE:0:4:AS_IS:DEFAULT]
	[TRAINED_HUNTER:LARGE_RIVERLAKE:3:4:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:FISH_PIKE]
	[DEFAULT:LARGE_RIVERLAKE:1:1:AS_IS:DEFAULT]
	[CHILD:LARGE_RIVERLAKE:4:1:AS_IS:DEFAULT]
	[ANIMATED:LARGE_RIVERLAKE:7:1:AS_IS:DEFAULT]
	[TRAINED_WAR:LARGE_RIVERLAKE:1:4:AS_IS:DEFAULT]
	[TRAINED_HUNTER:LARGE_RIVERLAKE:4:4:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:PLATYPUS]
	[DEFAULT:LARGE_RIVERLAKE:2:1:AS_IS:DEFAULT]
	[CHILD:LARGE_RIVERLAKE:5:1:AS_IS:DEFAULT]
	[ANIMATED:LARGE_RIVERLAKE:8:1:AS_IS:DEFAULT]
	[TRAINED_WAR:LARGE_RIVERLAKE:2:4:AS_IS:DEFAULT]
	[TRAINED_HUNTER:LARGE_RIVERLAKE:5:4:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:PLATYPUS MAN]
	[DEFAULT:LARGE_RIVERLAKE:0:2:AS_IS:DEFAULT]
	[CHILD:LARGE_RIVERLAKE:3:2:AS_IS:DEFAULT]
	[ANIMATED:LARGE_RIVERLAKE:6:2:AS_IS:DEFAULT]
	[TRAINED_WAR:LARGE_RIVERLAKE:0:5:AS_IS:DEFAULT]
	[TRAINED_HUNTER:LARGE_RIVERLAKE:3:5:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:PLATYPUS, GIANT]
	[DEFAULT:LARGE_RIVERLAKE:1:2:AS_IS:DEFAULT]
	[CHILD:LARGE_RIVERLAKE:4:2:AS_IS:DEFAULT]
	[ANIMATED:LARGE_RIVERLAKE:7:2:AS_IS:DEFAULT]
	[TRAINED_WAR:LARGE_RIVERLAKE:1:5:AS_IS:DEFAULT]
	[TRAINED_HUNTER:LARGE_RIVERLAKE:4:5:AS_IS:DEFAULT]