graphics_large_mountain

[OBJECT:GRAPHICS]

[TILE_PAGE:LARGE_MOUNTAIN]
	[FILE:large_mountain.png]
	[TILE_DIM:24:24]
	[PAGE_DIM:6:4]

[CREATURE_GRAPHICS:GOAT_MOUNTAIN]
	[DEFAULT:LARGE_MOUNTAIN:0:0:AS_IS:DEFAULT]
	[CHILD:LARGE_MOUNTAIN:2:0:AS_IS:DEFAULT]
	[ANIMATED:LARGE_MOUNTAIN:4:0:AS_IS:DEFAULT]
	[TRAINED_WAR:LARGE_MOUNTAIN:0:2:AS_IS:DEFAULT]
	[TRAINED_HUNTER:LARGE_MOUNTAIN:2:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:MARMOT_HOARY]
	[DEFAULT:LARGE_MOUNTAIN:1:0:AS_IS:DEFAULT]
	[CHILD:LARGE_MOUNTAIN:3:0:AS_IS:DEFAULT]
	[ANIMATED:LARGE_MOUNTAIN:5:0:AS_IS:DEFAULT]
	[TRAINED_WAR:LARGE_MOUNTAIN:1:2:AS_IS:DEFAULT]
	[TRAINED_HUNTER:LARGE_MOUNTAIN:3:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GNOME_MOUNTAIN]
	[DEFAULT:LARGE_MOUNTAIN:0:1:AS_IS:DEFAULT]
	[CHILD:LARGE_MOUNTAIN:2:1:AS_IS:DEFAULT]
	[ANIMATED:LARGE_MOUNTAIN:4:1:AS_IS:DEFAULT]
	[TRAINED_WAR:LARGE_MOUNTAIN:0:3:AS_IS:DEFAULT]
	[TRAINED_HUNTER:LARGE_MOUNTAIN:2:3:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GNOME_DARK]
	[DEFAULT:LARGE_MOUNTAIN:1:1:AS_IS:DEFAULT]
	[CHILD:LARGE_MOUNTAIN:3:1:AS_IS:DEFAULT]
	[ANIMATED:LARGE_MOUNTAIN:5:1:AS_IS:DEFAULT]
	[TRAINED_WAR:LARGE_MOUNTAIN:1:3:AS_IS:DEFAULT]
	[TRAINED_HUNTER:LARGE_MOUNTAIN:3:3:AS_IS:DEFAULT]