graphics_subterranean

[OBJECT:GRAPHICS]

[TILE_PAGE:SUBTERRANEAN]
	[FILE:subterranean.png]
	[TILE_DIM:24:24]
	[PAGE_DIM:18:12]

[CREATURE_GRAPHICS:CROCODILE_CAVE]
	[DEFAULT:SUBTERRANEAN:0:0:AS_IS:DEFAULT]
	[CHILD:SUBTERRANEAN:6:0:AS_IS:DEFAULT]
	[ANIMATED:SUBTERRANEAN:12:0:AS_IS:DEFAULT]
	[TRAINED_WAR:SUBTERRANEAN:0:6:AS_IS:DEFAULT]
	[TRAINED_HUNTER:SUBTERRANEAN:6:6:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:TOAD_GIANT]
	[DEFAULT:SUBTERRANEAN:1:0:AS_IS:DEFAULT]
	[CHILD:SUBTERRANEAN:7:0:AS_IS:DEFAULT]
	[ANIMATED:SUBTERRANEAN:13:0:AS_IS:DEFAULT]
	[TRAINED_WAR:SUBTERRANEAN:1:6:AS_IS:DEFAULT]
	[TRAINED_HUNTER:SUBTERRANEAN:7:6:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:OLM_GIANT]
	[DEFAULT:SUBTERRANEAN:2:0:AS_IS:DEFAULT]
	[CHILD:SUBTERRANEAN:8:0:AS_IS:DEFAULT]
	[ANIMATED:SUBTERRANEAN:14:0:AS_IS:DEFAULT]
	[TRAINED_WAR:SUBTERRANEAN:2:6:AS_IS:DEFAULT]
	[TRAINED_HUNTER:SUBTERRANEAN:8:6:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BAT_GIANT]
	[DEFAULT:SUBTERRANEAN:3:0:AS_IS:DEFAULT]
	[CHILD:SUBTERRANEAN:9:0:AS_IS:DEFAULT]
	[ANIMATED:SUBTERRANEAN:15:0:AS_IS:DEFAULT]
	[TRAINED_WAR:SUBTERRANEAN:3:6:AS_IS:DEFAULT]
	[TRAINED_HUNTER:SUBTERRANEAN:9:6:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:RAT_GIANT]
	[DEFAULT:SUBTERRANEAN:4:0:AS_IS:DEFAULT]
	[CHILD:SUBTERRANEAN:10:0:AS_IS:DEFAULT]
	[ANIMATED:SUBTERRANEAN:16:0:AS_IS:DEFAULT]
	[TRAINED_WAR:SUBTERRANEAN:4:6:AS_IS:DEFAULT]
	[TRAINED_HUNTER:SUBTERRANEAN:10:6:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:RAT_LARGE]
	[DEFAULT:SUBTERRANEAN:5:0:AS_IS:DEFAULT]
	[CHILD:SUBTERRANEAN:11:0:AS_IS:DEFAULT]
	[ANIMATED:SUBTERRANEAN:17:0:AS_IS:DEFAULT]
	[TRAINED_WAR:SUBTERRANEAN:5:6:AS_IS:DEFAULT]
	[TRAINED_HUNTER:SUBTERRANEAN:11:6:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:MOLE_DOG_NAKED]
	[DEFAULT:SUBTERRANEAN:0:1:AS_IS:DEFAULT]
	[CHILD:SUBTERRANEAN:6:1:AS_IS:DEFAULT]
	[ANIMATED:SUBTERRANEAN:12:1:AS_IS:DEFAULT]
	[TRAINED_WAR:SUBTERRANEAN:0:7:AS_IS:DEFAULT]
	[TRAINED_HUNTER:SUBTERRANEAN:6:7:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:TROGLODYTE]
	[DEFAULT:SUBTERRANEAN:1:1:AS_IS:DEFAULT]
	[CHILD:SUBTERRANEAN:7:1:AS_IS:DEFAULT]
	[ANIMATED:SUBTERRANEAN:13:1:AS_IS:DEFAULT]
	[TRAINED_WAR:SUBTERRANEAN:1:7:AS_IS:DEFAULT]
	[TRAINED_HUNTER:SUBTERRANEAN:7:7:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:MOLE_GIANT]
	[DEFAULT:SUBTERRANEAN:2:1:AS_IS:DEFAULT]
	[CHILD:SUBTERRANEAN:8:1:AS_IS:DEFAULT]
	[ANIMATED:SUBTERRANEAN:14:1:AS_IS:DEFAULT]
	[TRAINED_WAR:SUBTERRANEAN:2:7:AS_IS:DEFAULT]
	[TRAINED_HUNTER:SUBTERRANEAN:8:7:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:IMP_FIRE]
	[DEFAULT:SUBTERRANEAN:3:1:AS_IS:DEFAULT]
	[CHILD:SUBTERRANEAN:9:1:AS_IS:DEFAULT]
	[ANIMATED:SUBTERRANEAN:15:1:AS_IS:DEFAULT]
	[TRAINED_WAR:SUBTERRANEAN:3:7:AS_IS:DEFAULT]
	[TRAINED_HUNTER:SUBTERRANEAN:9:7:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:SPIDER_CAVE_GIANT]
	[DEFAULT:SUBTERRANEAN:4:1:AS_IS:DEFAULT]
	[CHILD:SUBTERRANEAN:10:1:AS_IS:DEFAULT]
	[ANIMATED:SUBTERRANEAN:16:1:AS_IS:DEFAULT]
	[TRAINED_WAR:SUBTERRANEAN:4:7:AS_IS:DEFAULT]
	[TRAINED_HUNTER:SUBTERRANEAN:10:7:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:SPIDER_CAVE]
	[DEFAULT:SUBTERRANEAN:5:1:AS_IS:DEFAULT]
	[CHILD:SUBTERRANEAN:11:1:AS_IS:DEFAULT]
	[ANIMATED:SUBTERRANEAN:17:1:AS_IS:DEFAULT]
	[TRAINED_WAR:SUBTERRANEAN:5:7:AS_IS:DEFAULT]
	[TRAINED_HUNTER:SUBTERRANEAN:11:7:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:FISH_CAVE]
	[DEFAULT:SUBTERRANEAN:0:2:AS_IS:DEFAULT]
	[CHILD:SUBTERRANEAN:6:2:AS_IS:DEFAULT]
	[ANIMATED:SUBTERRANEAN:12:2:AS_IS:DEFAULT]
	[TRAINED_WAR:SUBTERRANEAN:0:8:AS_IS:DEFAULT]
	[TRAINED_HUNTER:SUBTERRANEAN:6:8:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:CAVE_FISH_MAN]
	[DEFAULT:SUBTERRANEAN:1:2:AS_IS:DEFAULT]
	[CHILD:SUBTERRANEAN:7:2:AS_IS:DEFAULT]
	[ANIMATED:SUBTERRANEAN:13:2:AS_IS:DEFAULT]
	[TRAINED_WAR:SUBTERRANEAN:1:8:AS_IS:DEFAULT]
	[TRAINED_HUNTER:SUBTERRANEAN:7:8:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:LOBSTER_CAVE]
	[DEFAULT:SUBTERRANEAN:2:2:AS_IS:DEFAULT]
	[CHILD:SUBTERRANEAN:8:2:AS_IS:DEFAULT]
	[ANIMATED:SUBTERRANEAN:14:2:AS_IS:DEFAULT]
	[TRAINED_WAR:SUBTERRANEAN:2:8:AS_IS:DEFAULT]
	[TRAINED_HUNTER:SUBTERRANEAN:8:8:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:SNAKE_FIRE]
	[DEFAULT:SUBTERRANEAN:3:2:AS_IS:DEFAULT]
	[CHILD:SUBTERRANEAN:9:2:AS_IS:DEFAULT]
	[ANIMATED:SUBTERRANEAN:15:2:AS_IS:DEFAULT]
	[TRAINED_WAR:SUBTERRANEAN:3:8:AS_IS:DEFAULT]
	[TRAINED_HUNTER:SUBTERRANEAN:9:8:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:OLM]
	[DEFAULT:SUBTERRANEAN:4:2:AS_IS:DEFAULT]
	[CHILD:SUBTERRANEAN:10:2:AS_IS:DEFAULT]
	[ANIMATED:SUBTERRANEAN:16:2:AS_IS:DEFAULT]
	[TRAINED_WAR:SUBTERRANEAN:4:8:AS_IS:DEFAULT]
	[TRAINED_HUNTER:SUBTERRANEAN:10:8:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:OLM_MAN]
	[DEFAULT:SUBTERRANEAN:5:2:AS_IS:DEFAULT]
	[CHILD:SUBTERRANEAN:11:2:AS_IS:DEFAULT]
	[ANIMATED:SUBTERRANEAN:17:2:AS_IS:DEFAULT]
	[TRAINED_WAR:SUBTERRANEAN:5:8:AS_IS:DEFAULT]
	[TRAINED_HUNTER:SUBTERRANEAN:11:8:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BAT]
	[DEFAULT:SUBTERRANEAN:0:3:AS_IS:DEFAULT]
	[CHILD:SUBTERRANEAN:6:3:AS_IS:DEFAULT]
	[ANIMATED:SUBTERRANEAN:12:3:AS_IS:DEFAULT]
	[TRAINED_WAR:SUBTERRANEAN:0:9:AS_IS:DEFAULT]
	[TRAINED_HUNTER:SUBTERRANEAN:6:9:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BAT_MAN]
	[DEFAULT:SUBTERRANEAN:1:3:AS_IS:DEFAULT]
	[CHILD:SUBTERRANEAN:7:3:AS_IS:DEFAULT]
	[ANIMATED:SUBTERRANEAN:13:3:AS_IS:DEFAULT]
	[TRAINED_WAR:SUBTERRANEAN:1:9:AS_IS:DEFAULT]
	[TRAINED_HUNTER:SUBTERRANEAN:7:9:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:MAGGOT_PURRING]
	[DEFAULT:SUBTERRANEAN:2:3:AS_IS:DEFAULT]
	[CHILD:SUBTERRANEAN:8:3:AS_IS:DEFAULT]
	[ANIMATED:SUBTERRANEAN:14:3:AS_IS:DEFAULT]
	[TRAINED_WAR:SUBTERRANEAN:2:9:AS_IS:DEFAULT]
	[TRAINED_HUNTER:SUBTERRANEAN:8:9:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:ELEMENTMAN_FIRE]
	[DEFAULT:SUBTERRANEAN:3:3:AS_IS:DEFAULT]
	[CHILD:SUBTERRANEAN:9:3:AS_IS:DEFAULT]
	[ANIMATED:SUBTERRANEAN:15:3:AS_IS:DEFAULT]
	[TRAINED_WAR:SUBTERRANEAN:3:9:AS_IS:DEFAULT]
	[TRAINED_HUNTER:SUBTERRANEAN:9:9:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:ELEMENTMAN_MAGMA]
	[DEFAULT:SUBTERRANEAN:4:3:AS_IS:DEFAULT]
	[CHILD:SUBTERRANEAN:10:3:AS_IS:DEFAULT]
	[ANIMATED:SUBTERRANEAN:16:3:AS_IS:DEFAULT]
	[TRAINED_WAR:SUBTERRANEAN:4:9:AS_IS:DEFAULT]
	[TRAINED_HUNTER:SUBTERRANEAN:10:9:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:ELEMENTMAN_IRON]
	[DEFAULT:SUBTERRANEAN:5:3:AS_IS:DEFAULT]
	[CHILD:SUBTERRANEAN:11:3:AS_IS:DEFAULT]
	[ANIMATED:SUBTERRANEAN:17:3:AS_IS:DEFAULT]
	[TRAINED_WAR:SUBTERRANEAN:5:9:AS_IS:DEFAULT]
	[TRAINED_HUNTER:SUBTERRANEAN:11:9:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:ELEMENTMAN_MUD]
	[DEFAULT:SUBTERRANEAN:0:4:AS_IS:DEFAULT]
	[CHILD:SUBTERRANEAN:6:4:AS_IS:DEFAULT]
	[ANIMATED:SUBTERRANEAN:12:4:AS_IS:DEFAULT]
	[TRAINED_WAR:SUBTERRANEAN:0:10:AS_IS:DEFAULT]
	[TRAINED_HUNTER:SUBTERRANEAN:6:10:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BIRD_SWALLOW_CAVE]
	[DEFAULT:SUBTERRANEAN:1:4:AS_IS:DEFAULT]
	[CHILD:SUBTERRANEAN:7:4:AS_IS:DEFAULT]
	[ANIMATED:SUBTERRANEAN:13:4:AS_IS:DEFAULT]
	[TRAINED_WAR:SUBTERRANEAN:1:10:AS_IS:DEFAULT]
	[TRAINED_HUNTER:SUBTERRANEAN:7:10:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:CAVE_SWALLOW_MAN]
	[DEFAULT:SUBTERRANEAN:2:4:AS_IS:DEFAULT]
	[CHILD:SUBTERRANEAN:8:4:AS_IS:DEFAULT]
	[ANIMATED:SUBTERRANEAN:14:4:AS_IS:DEFAULT]
	[TRAINED_WAR:SUBTERRANEAN:2:10:AS_IS:DEFAULT]
	[TRAINED_HUNTER:SUBTERRANEAN:8:10:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BIRD_SWALLOW_CAVE_GIANT]
	[DEFAULT:SUBTERRANEAN:3:4:AS_IS:DEFAULT]
	[CHILD:SUBTERRANEAN:9:4:AS_IS:DEFAULT]
	[ANIMATED:SUBTERRANEAN:15:4:AS_IS:DEFAULT]
	[TRAINED_WAR:SUBTERRANEAN:3:10:AS_IS:DEFAULT]
	[TRAINED_HUNTER:SUBTERRANEAN:9:10:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:AMPHIBIAN_MAN]
	[DEFAULT:SUBTERRANEAN:4:4:AS_IS:DEFAULT]
	[CHILD:SUBTERRANEAN:10:4:AS_IS:DEFAULT]
	[ANIMATED:SUBTERRANEAN:16:4:AS_IS:DEFAULT]
	[TRAINED_WAR:SUBTERRANEAN:4:10:AS_IS:DEFAULT]
	[TRAINED_HUNTER:SUBTERRANEAN:10:10:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:REPTILE_MAN]
	[DEFAULT:SUBTERRANEAN:5:4:AS_IS:DEFAULT]
	[CHILD:SUBTERRANEAN:11:4:AS_IS:DEFAULT]
	[ANIMATED:SUBTERRANEAN:17:4:AS_IS:DEFAULT]
	[TRAINED_WAR:SUBTERRANEAN:5:10:AS_IS:DEFAULT]
	[TRAINED_HUNTER:SUBTERRANEAN:11:10:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:SERPENT_MAN]
	[DEFAULT:SUBTERRANEAN:0:5:AS_IS:DEFAULT]
	[CHILD:SUBTERRANEAN:6:5:AS_IS:DEFAULT]
	[ANIMATED:SUBTERRANEAN:12:5:AS_IS:DEFAULT]
	[TRAINED_WAR:SUBTERRANEAN:0:11:AS_IS:DEFAULT]
	[TRAINED_HUNTER:SUBTERRANEAN:6:11:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:ANT_MAN]
	[DEFAULT:SUBTERRANEAN:1:5:AS_IS:DEFAULT]
	[CHILD:SUBTERRANEAN:7:5:AS_IS:DEFAULT]
	[ANIMATED:SUBTERRANEAN:13:5:AS_IS:DEFAULT]
	[TRAINED_WAR:SUBTERRANEAN:1:11:AS_IS:DEFAULT]
	[TRAINED_HUNTER:SUBTERRANEAN:7:11:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:RODENT MAN]
	[DEFAULT:SUBTERRANEAN:2:5:AS_IS:DEFAULT]
	[CHILD:SUBTERRANEAN:8:5:AS_IS:DEFAULT]
	[ANIMATED:SUBTERRANEAN:14:5:AS_IS:DEFAULT]
	[TRAINED_WAR:SUBTERRANEAN:2:11:AS_IS:DEFAULT]
	[TRAINED_HUNTER:SUBTERRANEAN:8:11:AS_IS:DEFAULT]