graphics_standard

[OBJECT:GRAPHICS]

[TILE_PAGE:STANDARD]
	[FILE:standard.png]
	[TILE_DIM:24:24]
	[PAGE_DIM:18:12]

!!!!!CREATURE_GRAPHICS:DWARF]
	!!!!!DEFAULT:STANDARD:0:0:AS_IS:DEFAULT]
	!!!!!CHILD:STANDARD:6:0:AS_IS:DEFAULT]
	!!!!!ANIMATED:STANDARD:12:0:AS_IS:DEFAULT]
	!!!!!TRAINED_WAR:STANDARD:0:6:AS_IS:DEFAULT]
	!!!!!TRAINED_HUNTER:STANDARD:6:6:AS_IS:DEFAULT]

!!!!!CREATURE_GRAPHICS:HUMAN]
	!!!!!DEFAULT:STANDARD:1:0:AS_IS:DEFAULT]
	!!!!!CHILD:STANDARD:7:0:AS_IS:DEFAULT]
	!!!!!ANIMATED:STANDARD:13:0:AS_IS:DEFAULT]
	!!!!!TRAINED_WAR:STANDARD:1:6:AS_IS:DEFAULT]
	!!!!!TRAINED_HUNTER:STANDARD:7:6:AS_IS:DEFAULT]

!!!!!CREATURE_GRAPHICS:ELF]
	!!!!!DEFAULT:STANDARD:2:0:AS_IS:DEFAULT]
	!!!!!CHILD:STANDARD:8:0:AS_IS:DEFAULT]
	!!!!!ANIMATED:STANDARD:14:0:AS_IS:DEFAULT]
	!!!!!TRAINED_WAR:STANDARD:2:6:AS_IS:DEFAULT]
	!!!!!TRAINED_HUNTER:STANDARD:8:6:AS_IS:DEFAULT]

!!!!!CREATURE_GRAPHICS:GOBLIN]
	!!!!!DEFAULT:STANDARD:3:0:AS_IS:DEFAULT]
	!!!!!CHILD:STANDARD:9:0:AS_IS:DEFAULT]
	!!!!!ANIMATED:STANDARD:15:0:AS_IS:DEFAULT]
	!!!!!TRAINED_WAR:STANDARD:3:6:AS_IS:DEFAULT]
	!!!!!TRAINED_HUNTER:STANDARD:9:6:AS_IS:DEFAULT]

!!!!!CREATURE_GRAPHICS:KOBOLD]
	!!!!!DEFAULT:STANDARD:4:0:AS_IS:DEFAULT]
	!!!!!CHILD:STANDARD:10:0:AS_IS:DEFAULT]
	!!!!!ANIMATED:STANDARD:16:0:AS_IS:DEFAULT]
	!!!!!TRAINED_WAR:STANDARD:4:6:AS_IS:DEFAULT]
	!!!!!TRAINED_HUNTER:STANDARD:10:6:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GREMLIN]
	[DEFAULT:STANDARD:5:0:AS_IS:DEFAULT]
	[CHILD:STANDARD:11:0:AS_IS:DEFAULT]
	[ANIMATED:STANDARD:17:0:AS_IS:DEFAULT]
	[TRAINED_WAR:STANDARD:5:6:AS_IS:DEFAULT]
	[TRAINED_HUNTER:STANDARD:11:6:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:TROLL]
	[DEFAULT:STANDARD:0:1:AS_IS:DEFAULT]
	[CHILD:STANDARD:6:1:AS_IS:DEFAULT]
	[ANIMATED:STANDARD:12:1:AS_IS:DEFAULT]
	[TRAINED_WAR:STANDARD:0:7:AS_IS:DEFAULT]
	[TRAINED_HUNTER:STANDARD:6:7:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:OGRE]
	[DEFAULT:STANDARD:1:1:AS_IS:DEFAULT]
	[CHILD:STANDARD:7:1:AS_IS:DEFAULT]
	[ANIMATED:STANDARD:13:1:AS_IS:DEFAULT]
	[TRAINED_WAR:STANDARD:1:7:AS_IS:DEFAULT]
	[TRAINED_HUNTER:STANDARD:7:7:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:UNICORN]
	[DEFAULT:STANDARD:2:1:AS_IS:DEFAULT]
	[CHILD:STANDARD:8:1:AS_IS:DEFAULT]
	[ANIMATED:STANDARD:14:1:AS_IS:DEFAULT]
	[TRAINED_WAR:STANDARD:2:7:AS_IS:DEFAULT]
	[TRAINED_HUNTER:STANDARD:8:7:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:DRAGON]
	[DEFAULT:STANDARD:3:1:AS_IS:DEFAULT]
	[CHILD:STANDARD:9:1:AS_IS:DEFAULT]
	[ANIMATED:STANDARD:15:1:AS_IS:DEFAULT]
	[TRAINED_WAR:STANDARD:3:7:AS_IS:DEFAULT]
	[TRAINED_HUNTER:STANDARD:9:7:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:SATYR]
	[DEFAULT:STANDARD:4:1:AS_IS:DEFAULT]
	[CHILD:STANDARD:10:1:AS_IS:DEFAULT]
	[ANIMATED:STANDARD:16:1:AS_IS:DEFAULT]
	[TRAINED_WAR:STANDARD:4:7:AS_IS:DEFAULT]
	[TRAINED_HUNTER:STANDARD:10:7:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:COLOSSUS_BRONZE]
	[DEFAULT:STANDARD:5:1:AS_IS:DEFAULT]
	[CHILD:STANDARD:11:1:AS_IS:DEFAULT]
	[ANIMATED:STANDARD:17:1:AS_IS:DEFAULT]
	[TRAINED_WAR:STANDARD:5:7:AS_IS:DEFAULT]
	[TRAINED_HUNTER:STANDARD:11:7:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT]
	[DEFAULT:STANDARD:0:2:AS_IS:DEFAULT]
	[CHILD:STANDARD:6:2:AS_IS:DEFAULT]
	[ANIMATED:STANDARD:12:2:AS_IS:DEFAULT]
	[TRAINED_WAR:STANDARD:0:8:AS_IS:DEFAULT]
	[TRAINED_HUNTER:STANDARD:6:8:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:CYCLOPS]
	[DEFAULT:STANDARD:1:2:AS_IS:DEFAULT]
	[CHILD:STANDARD:7:2:AS_IS:DEFAULT]
	[ANIMATED:STANDARD:13:2:AS_IS:DEFAULT]
	[TRAINED_WAR:STANDARD:1:8:AS_IS:DEFAULT]
	[TRAINED_HUNTER:STANDARD:7:8:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:ETTIN]
	[DEFAULT:STANDARD:2:2:AS_IS:DEFAULT]
	[CHILD:STANDARD:8:2:AS_IS:DEFAULT]
	[ANIMATED:STANDARD:14:2:AS_IS:DEFAULT]
	[TRAINED_WAR:STANDARD:2:8:AS_IS:DEFAULT]
	[TRAINED_HUNTER:STANDARD:8:8:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:MINOTAUR]
	[DEFAULT:STANDARD:3:2:AS_IS:DEFAULT]
	[CHILD:STANDARD:9:2:AS_IS:DEFAULT]
	[ANIMATED:STANDARD:15:2:AS_IS:DEFAULT]
	[TRAINED_WAR:STANDARD:3:8:AS_IS:DEFAULT]
	[TRAINED_HUNTER:STANDARD:9:8:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:YETI]
	[DEFAULT:STANDARD:4:2:AS_IS:DEFAULT]
	[CHILD:STANDARD:10:2:AS_IS:DEFAULT]
	[ANIMATED:STANDARD:16:2:AS_IS:DEFAULT]
	[TRAINED_WAR:STANDARD:4:8:AS_IS:DEFAULT]
	[TRAINED_HUNTER:STANDARD:10:8:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:SASQUATCH]
	[DEFAULT:STANDARD:5:2:AS_IS:DEFAULT]
	[CHILD:STANDARD:11:2:AS_IS:DEFAULT]
	[ANIMATED:STANDARD:17:2:AS_IS:DEFAULT]
	[TRAINED_WAR:STANDARD:5:8:AS_IS:DEFAULT]
	[TRAINED_HUNTER:STANDARD:11:8:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BLIZZARD_MAN]
	[DEFAULT:STANDARD:0:3:AS_IS:DEFAULT]
	[CHILD:STANDARD:6:3:AS_IS:DEFAULT]
	[ANIMATED:STANDARD:12:3:AS_IS:DEFAULT]
	[TRAINED_WAR:STANDARD:0:9:AS_IS:DEFAULT]
	[TRAINED_HUNTER:STANDARD:6:9:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:WOLF_ICE]
	[DEFAULT:STANDARD:1:3:AS_IS:DEFAULT]
	[CHILD:STANDARD:7:3:AS_IS:DEFAULT]
	[ANIMATED:STANDARD:13:3:AS_IS:DEFAULT]
	[TRAINED_WAR:STANDARD:1:9:AS_IS:DEFAULT]
	[TRAINED_HUNTER:STANDARD:7:9:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:FAIRY]
	[DEFAULT:STANDARD:2:3:AS_IS:DEFAULT]
	[CHILD:STANDARD:8:3:AS_IS:DEFAULT]
	[ANIMATED:STANDARD:14:3:AS_IS:DEFAULT]
	[TRAINED_WAR:STANDARD:2:9:AS_IS:DEFAULT]
	[TRAINED_HUNTER:STANDARD:8:9:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:PIXIE]
	[DEFAULT:STANDARD:3:3:AS_IS:DEFAULT]
	[CHILD:STANDARD:9:3:AS_IS:DEFAULT]
	[ANIMATED:STANDARD:15:3:AS_IS:DEFAULT]
	[TRAINED_WAR:STANDARD:3:9:AS_IS:DEFAULT]
	[TRAINED_HUNTER:STANDARD:9:9:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BEAK_DOG]
	[DEFAULT:STANDARD:4:3:AS_IS:DEFAULT]
	[CHILD:STANDARD:10:3:AS_IS:DEFAULT]
	[ANIMATED:STANDARD:16:3:AS_IS:DEFAULT]
	[TRAINED_WAR:STANDARD:4:9:AS_IS:DEFAULT]
	[TRAINED_HUNTER:STANDARD:10:9:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GRIMELING]
	[DEFAULT:STANDARD:5:3:AS_IS:DEFAULT]
	[CHILD:STANDARD:11:3:AS_IS:DEFAULT]
	[ANIMATED:STANDARD:17:3:AS_IS:DEFAULT]
	[TRAINED_WAR:STANDARD:5:9:AS_IS:DEFAULT]
	[TRAINED_HUNTER:STANDARD:11:9:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BLENDEC_FOUL]
	[DEFAULT:STANDARD:0:4:AS_IS:DEFAULT]
	[CHILD:STANDARD:6:4:AS_IS:DEFAULT]
	[ANIMATED:STANDARD:12:4:AS_IS:DEFAULT]
	[TRAINED_WAR:STANDARD:0:10:AS_IS:DEFAULT]
	[TRAINED_HUNTER:STANDARD:6:10:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:STRANGLER]
	[DEFAULT:STANDARD:1:4:AS_IS:DEFAULT]
	[CHILD:STANDARD:7:4:AS_IS:DEFAULT]
	[ANIMATED:STANDARD:13:4:AS_IS:DEFAULT]
	[TRAINED_WAR:STANDARD:1:10:AS_IS:DEFAULT]
	[TRAINED_HUNTER:STANDARD:7:10:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:NIGHTWING]
	[DEFAULT:STANDARD:2:4:AS_IS:DEFAULT]
	[CHILD:STANDARD:8:4:AS_IS:DEFAULT]
	[ANIMATED:STANDARD:14:4:AS_IS:DEFAULT]
	[TRAINED_WAR:STANDARD:2:10:AS_IS:DEFAULT]
	[TRAINED_HUNTER:STANDARD:8:10:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:HARPY]
	[DEFAULT:STANDARD:3:4:AS_IS:DEFAULT]
	[CHILD:STANDARD:9:4:AS_IS:DEFAULT]
	[ANIMATED:STANDARD:15:4:AS_IS:DEFAULT]
	[TRAINED_WAR:STANDARD:3:10:AS_IS:DEFAULT]
	[TRAINED_HUNTER:STANDARD:9:10:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:HYDRA]
	[DEFAULT:STANDARD:4:4:AS_IS:DEFAULT]
	[CHILD:STANDARD:10:4:AS_IS:DEFAULT]
	[ANIMATED:STANDARD:16:4:AS_IS:DEFAULT]
	[TRAINED_WAR:STANDARD:4:10:AS_IS:DEFAULT]
	[TRAINED_HUNTER:STANDARD:10:10:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:MERPERSON]
	[DEFAULT:STANDARD:5:4:AS_IS:DEFAULT]
	[CHILD:STANDARD:11:4:AS_IS:DEFAULT]
	[ANIMATED:STANDARD:17:4:AS_IS:DEFAULT]
	[TRAINED_WAR:STANDARD:5:10:AS_IS:DEFAULT]
	[TRAINED_HUNTER:STANDARD:11:10:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:SEA_SERPENT]
	[DEFAULT:STANDARD:0:5:AS_IS:DEFAULT]
	[CHILD:STANDARD:6:5:AS_IS:DEFAULT]
	[ANIMATED:STANDARD:12:5:AS_IS:DEFAULT]
	[TRAINED_WAR:STANDARD:0:11:AS_IS:DEFAULT]
	[TRAINED_HUNTER:STANDARD:6:11:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:SEA_MONSTER]
	[DEFAULT:STANDARD:1:5:AS_IS:DEFAULT]
	[CHILD:STANDARD:7:5:AS_IS:DEFAULT]
	[ANIMATED:STANDARD:13:5:AS_IS:DEFAULT]
	[TRAINED_WAR:STANDARD:1:11:AS_IS:DEFAULT]
	[TRAINED_HUNTER:STANDARD:7:11:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BIRD_ROC]
	[DEFAULT:STANDARD:2:5:AS_IS:DEFAULT]
	[CHILD:STANDARD:8:5:AS_IS:DEFAULT]
	[ANIMATED:STANDARD:14:5:AS_IS:DEFAULT]
	[TRAINED_WAR:STANDARD:2:11:AS_IS:DEFAULT]
	[TRAINED_HUNTER:STANDARD:8:11:AS_IS:DEFAULT]