graphics_other

[OBJECT:GRAPHICS]

[TILE_PAGE:OTHER]
	[FILE:other.png]
	[TILE_DIM:24:24]
	[PAGE_DIM:9:6]

[CREATURE_GRAPHICS:FOXSQUIRREL]
	[DEFAULT:OTHER:0:0:AS_IS:DEFAULT]
	[CHILD:OTHER:3:0:AS_IS:DEFAULT]
	[ANIMATED:OTHER:6:0:AS_IS:DEFAULT]
	[TRAINED_WAR:OTHER:0:3:AS_IS:DEFAULT]
	[TRAINED_HUNTER:OTHER:3:3:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:MOGHOPPER]
	[DEFAULT:OTHER:1:0:AS_IS:DEFAULT]
	[CHILD:OTHER:4:0:AS_IS:DEFAULT]
	[ANIMATED:OTHER:7:0:AS_IS:DEFAULT]
	[TRAINED_WAR:OTHER:1:3:AS_IS:DEFAULT]
	[TRAINED_HUNTER:OTHER:4:3:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:RAT_DEMON]
	[DEFAULT:OTHER:2:0:AS_IS:DEFAULT]
	[CHILD:OTHER:5:0:AS_IS:DEFAULT]
	[ANIMATED:OTHER:8:0:AS_IS:DEFAULT]
	[TRAINED_WAR:OTHER:2:3:AS_IS:DEFAULT]
	[TRAINED_HUNTER:OTHER:5:3:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:WAMBLER_FLUFFY]
	[DEFAULT:OTHER:0:1:AS_IS:DEFAULT]
	[CHILD:OTHER:3:1:AS_IS:DEFAULT]
	[ANIMATED:OTHER:6:1:AS_IS:DEFAULT]
	[TRAINED_WAR:OTHER:0:4:AS_IS:DEFAULT]
	[TRAINED_HUNTER:OTHER:3:4:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:LIZARD_RHINO_TWO_LEGGED]
	[DEFAULT:OTHER:1:1:AS_IS:DEFAULT]
	[CHILD:OTHER:4:1:AS_IS:DEFAULT]
	[ANIMATED:OTHER:7:1:AS_IS:DEFAULT]
	[TRAINED_WAR:OTHER:1:4:AS_IS:DEFAULT]
	[TRAINED_HUNTER:OTHER:4:4:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:WORM_KNUCKLE]
	[DEFAULT:OTHER:2:1:AS_IS:DEFAULT]
	[CHILD:OTHER:5:1:AS_IS:DEFAULT]
	[ANIMATED:OTHER:8:1:AS_IS:DEFAULT]
	[TRAINED_WAR:OTHER:2:4:AS_IS:DEFAULT]
	[TRAINED_HUNTER:OTHER:5:4:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:SPIDER_PHANTOM]
	[DEFAULT:OTHER:0:2:AS_IS:DEFAULT]
	[CHILD:OTHER:3:2:AS_IS:DEFAULT]
	[ANIMATED:OTHER:6:2:AS_IS:DEFAULT]
	[TRAINED_WAR:OTHER:0:5:AS_IS:DEFAULT]
	[TRAINED_HUNTER:OTHER:3:5:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:FLY_ACORN]
	[DEFAULT:OTHER:1:2:AS_IS:DEFAULT]
	[CHILD:OTHER:4:2:AS_IS:DEFAULT]
	[ANIMATED:OTHER:7:2:AS_IS:DEFAULT]
	[TRAINED_WAR:OTHER:1:5:AS_IS:DEFAULT]
	[TRAINED_HUNTER:OTHER:4:5:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GNAT_BLOOD]
	[DEFAULT:OTHER:2:2:AS_IS:DEFAULT]
	[CHILD:OTHER:5:2:AS_IS:DEFAULT]
	[ANIMATED:OTHER:8:2:AS_IS:DEFAULT]
	[TRAINED_WAR:OTHER:2:5:AS_IS:DEFAULT]
	[TRAINED_HUNTER:OTHER:5:5:AS_IS:DEFAULT]