graphics_savage_tropical

[OBJECT:GRAPHICS]

[TILE_PAGE:SAVAGE_TROPICAL]
	[FILE:savage_tropical.png]
	[TILE_DIM:24:24]
	[PAGE_DIM:9:4]

[CREATURE_GRAPHICS:LION_GIANT]
	[DEFAULT:SAVAGE_TROPICAL:0:0:AS_IS:DEFAULT]
	[CHILD:SAVAGE_TROPICAL:3:0:AS_IS:DEFAULT]
	[ANIMATED:SAVAGE_TROPICAL:6:0:AS_IS:DEFAULT]
	[TRAINED_WAR:SAVAGE_TROPICAL:0:2:AS_IS:DEFAULT]
	[TRAINED_HUNTER:SAVAGE_TROPICAL:3:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:LEOPARD_GIANT]
	[DEFAULT:SAVAGE_TROPICAL:1:0:AS_IS:DEFAULT]
	[CHILD:SAVAGE_TROPICAL:4:0:AS_IS:DEFAULT]
	[ANIMATED:SAVAGE_TROPICAL:7:0:AS_IS:DEFAULT]
	[TRAINED_WAR:SAVAGE_TROPICAL:1:2:AS_IS:DEFAULT]
	[TRAINED_HUNTER:SAVAGE_TROPICAL:4:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:JAGUAR_GIANT]
	[DEFAULT:SAVAGE_TROPICAL:2:0:AS_IS:DEFAULT]
	[CHILD:SAVAGE_TROPICAL:5:0:AS_IS:DEFAULT]
	[ANIMATED:SAVAGE_TROPICAL:8:0:AS_IS:DEFAULT]
	[TRAINED_WAR:SAVAGE_TROPICAL:2:2:AS_IS:DEFAULT]
	[TRAINED_HUNTER:SAVAGE_TROPICAL:5:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:TIGER_GIANT]
	[DEFAULT:SAVAGE_TROPICAL:0:1:AS_IS:DEFAULT]
	[CHILD:SAVAGE_TROPICAL:3:1:AS_IS:DEFAULT]
	[ANIMATED:SAVAGE_TROPICAL:6:1:AS_IS:DEFAULT]
	[TRAINED_WAR:SAVAGE_TROPICAL:0:3:AS_IS:DEFAULT]
	[TRAINED_HUNTER:SAVAGE_TROPICAL:3:3:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:CHEETAH_GIANT]
	[DEFAULT:SAVAGE_TROPICAL:1:1:AS_IS:DEFAULT]
	[CHILD:SAVAGE_TROPICAL:4:1:AS_IS:DEFAULT]
	[ANIMATED:SAVAGE_TROPICAL:7:1:AS_IS:DEFAULT]
	[TRAINED_WAR:SAVAGE_TROPICAL:1:3:AS_IS:DEFAULT]
	[TRAINED_HUNTER:SAVAGE_TROPICAL:4:3:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:SCORPION_DESERT_GIANT]
	[DEFAULT:SAVAGE_TROPICAL:2:1:AS_IS:DEFAULT]
	[CHILD:SAVAGE_TROPICAL:5:1:AS_IS:DEFAULT]
	[ANIMATED:SAVAGE_TROPICAL:8:1:AS_IS:DEFAULT]
	[TRAINED_WAR:SAVAGE_TROPICAL:2:3:AS_IS:DEFAULT]
	[TRAINED_HUNTER:SAVAGE_TROPICAL:5:3:AS_IS:DEFAULT]