graphics_fanciful

[OBJECT:GRAPHICS]

[TILE_PAGE:FANCIFUL]
	[FILE:fanciful.png]
	[TILE_DIM:24:24]
	[PAGE_DIM:6:4]

[CREATURE_GRAPHICS:CHIMERA]
	[DEFAULT:FANCIFUL:0:0:AS_IS:DEFAULT]
	[CHILD:FANCIFUL:2:0:AS_IS:DEFAULT]
	[ANIMATED:FANCIFUL:4:0:AS_IS:DEFAULT]
	[TRAINED_WAR:FANCIFUL:0:2:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FANCIFUL:2:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:CENTAUR]
	[DEFAULT:FANCIFUL:1:0:AS_IS:DEFAULT]
	[CHILD:FANCIFUL:3:0:AS_IS:DEFAULT]
	[ANIMATED:FANCIFUL:5:0:AS_IS:DEFAULT]
	[TRAINED_WAR:FANCIFUL:1:2:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FANCIFUL:3:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GRIFFON]
	[DEFAULT:FANCIFUL:0:1:AS_IS:DEFAULT]
	[CHILD:FANCIFUL:2:1:AS_IS:DEFAULT]
	[ANIMATED:FANCIFUL:4:1:AS_IS:DEFAULT]
	[TRAINED_WAR:FANCIFUL:0:3:AS_IS:DEFAULT]
	[TRAINED_HUNTER:FANCIFUL:2:3:AS_IS:DEFAULT]