graphics_humans

[OBJECT:GRAPHICS]
 
[TILE_PAGE:HUMANS]
	[FILE:humans.png]
	[TILE_DIM:24:24]
	[PAGE_DIM:15:14]

[CREATURE_GRAPHICS:HUMAN]
	[STANDARD:HUMANS:0:0:AS_IS:DEFAULT]
	[CHILD:HUMANS:1:0:AS_IS:DEFAULT]
	[BABY:HUMANS:2:0:AS_IS:DEFAULT]
	[DRUNK:HUMANS:3:0:AS_IS:DEFAULT]
	[ANIMATED:HUMANS:4:0:AS_IS:DEFAULT]
	[GHOST:HUMANS:5:0:AS_IS:DEFAULT]
	[MINER:HUMANS:6:0:AS_IS:DEFAULT]
	[WOODWORKER:HUMANS:7:0:AS_IS:DEFAULT]
	[CARPENTER:HUMANS:8:0:AS_IS:DEFAULT]
	[BOWYER:HUMANS:9:0:AS_IS:DEFAULT]
	[WOODCUTTER:HUMANS:10:0:AS_IS:DEFAULT]
	[STONEWORKER:HUMANS:11:0:AS_IS:DEFAULT]
	[ENGRAVER:HUMANS:12:0:AS_IS:DEFAULT]
	[MASON:HUMANS:13:0:AS_IS:DEFAULT]
	[RANGER:HUMANS:14:0:AS_IS:DEFAULT]

	[ANIMAL_CARETAKER:HUMANS:0:1:AS_IS:DEFAULT]
	[ANIMAL_TRAINER:HUMANS:1:1:AS_IS:DEFAULT]
	[HUNTER:HUMANS:2:1:AS_IS:DEFAULT]
	[TRAPPER:HUMANS:3:1:AS_IS:DEFAULT]
	[ANIMAL_DISSECTOR:HUMANS:4:1:AS_IS:DEFAULT]
	[METALSMITH:HUMANS:5:1:AS_IS:DEFAULT]
	[FURNACE_OPERATOR:HUMANS:6:1:AS_IS:DEFAULT]
	[WEAPONSMITH:HUMANS:7:1:AS_IS:DEFAULT]
	[ARMORER:HUMANS:8:1:AS_IS:DEFAULT]
	[BLACKSMITH:HUMANS:9:1:AS_IS:DEFAULT]
	[METALCRAFTER:HUMANS:10:1:AS_IS:DEFAULT]
	[JEWELER:HUMANS:11:1:AS_IS:DEFAULT]
	[GEM_CUTTER:HUMANS:12:1:AS_IS:DEFAULT]
	[GEM_SETTER:HUMANS:13:1:AS_IS:DEFAULT]
	[CRAFTSMAN:HUMANS:14:1:AS_IS:DEFAULT]

	[WOODCRAFTER:HUMANS:0:2:AS_IS:DEFAULT]
	[STONECRAFTER:HUMANS:1:2:AS_IS:DEFAULT]
	[LEATHERWORKER:HUMANS:2:2:AS_IS:DEFAULT]
	[BONE_CARVER:HUMANS:3:2:AS_IS:DEFAULT]
	[WEAVER:HUMANS:4:2:AS_IS:DEFAULT]
	[CLOTHIER:HUMANS:5:2:AS_IS:DEFAULT]
	[GLASSMAKER:HUMANS:6:2:AS_IS:DEFAULT]
	[POTTER:HUMANS:7:2:AS_IS:DEFAULT]
	[GLAZER:HUMANS:8:2:AS_IS:DEFAULT]
	[WAX_WORKER:HUMANS:9:2:AS_IS:DEFAULT]
	[STRAND_EXTRACTOR:HUMANS:10:2:AS_IS:DEFAULT]
	[FISHERY_WORKER:HUMANS:11:2:AS_IS:DEFAULT]
	[FISHERMAN:HUMANS:12:2:AS_IS:DEFAULT]
	[FISH_DISSECTOR:HUMANS:13:2:AS_IS:DEFAULT]
	[FISH_CLEANER:HUMANS:14:2:AS_IS:DEFAULT]

	[FARMER:HUMANS:0:3:AS_IS:DEFAULT]
	[CHEESE_MAKER:HUMANS:1:3:AS_IS:DEFAULT]
	[MILKER:HUMANS:2:3:AS_IS:DEFAULT]
	[COOK:HUMANS:3:3:AS_IS:DEFAULT]
	[THRESHER:HUMANS:4:3:AS_IS:DEFAULT]
	[MILLER:HUMANS:5:3:AS_IS:DEFAULT]
	[BUTCHER:HUMANS:6:3:AS_IS:DEFAULT]
	[GELDER:HUMANS:7:3:AS_IS:DEFAULT]
	[TANNER:HUMANS:8:3:AS_IS:DEFAULT]
	[DYER:HUMANS:9:3:AS_IS:DEFAULT]
	[PLANTER:HUMANS:10:3:AS_IS:DEFAULT]
	[HERBALIST:HUMANS:11:3:AS_IS:DEFAULT]
	[BREWER:HUMANS:12:3:AS_IS:DEFAULT]
	[SOAP_MAKER:HUMANS:13:3:AS_IS:DEFAULT]
	[POTASH_MAKER:HUMANS:14:3:AS_IS:DEFAULT]

	[LYE_MAKER:HUMANS:0:4:AS_IS:DEFAULT]
	[WOOD_BURNER:HUMANS:1:4:AS_IS:DEFAULT]
	[SHEARER:HUMANS:2:4:AS_IS:DEFAULT]
	[SPINNER:HUMANS:3:4:AS_IS:DEFAULT]
	[PRESSER:HUMANS:4:4:AS_IS:DEFAULT]
	[BEEKEEPER:HUMANS:5:4:AS_IS:DEFAULT]
	[ENGINEER:HUMANS:6:4:AS_IS:DEFAULT]
	[MECHANIC:HUMANS:7:4:AS_IS:DEFAULT]
	[SIEGE_ENGINEER:HUMANS:8:4:AS_IS:DEFAULT]
	[SIEGE_OPERATOR:HUMANS:9:4:AS_IS:DEFAULT]
	[PUMP_OPERATOR:HUMANS:10:4:AS_IS:DEFAULT]
	[ADMINISTRATOR:HUMANS:11:4:AS_IS:DEFAULT]
	[FORCED_ADMINISTRATOR:HUMANS:12:4:AS_IS:DEFAULT]
	[CLERK:HUMANS:13:4:AS_IS:DEFAULT]
	[TRADER:HUMANS:14:4:AS_IS:DEFAULT]

	[ARCHITECT:HUMANS:0:5:AS_IS:DEFAULT]
	[DOCTOR:HUMANS:1:5:AS_IS:DEFAULT]
	[DIAGNOSER:HUMANS:2:5:AS_IS:DEFAULT]
	[BONE_SETTER:HUMANS:3:5:AS_IS:DEFAULT]
	[SUTURER:HUMANS:4:5:AS_IS:DEFAULT]
	[SURGEON:HUMANS:5:5:AS_IS:DEFAULT]
	[RECRUIT:HUMANS:6:5:AS_IS:DEFAULT]
	[HAMMERMAN:HUMANS:7:5:AS_IS:DEFAULT]
	[MASTER_HAMMERMAN:HUMANS:8:5:AS_IS:DEFAULT]
	[SPEARMAN:HUMANS:9:5:AS_IS:DEFAULT]
	[MASTER_SPEARMAN:HUMANS:10:5:AS_IS:DEFAULT]
	[CROSSBOWMAN:HUMANS:11:5:AS_IS:DEFAULT]
	[MASTER_CROSSBOWMAN:HUMANS:12:5:AS_IS:DEFAULT]
	[WRESTLER:HUMANS:13:5:AS_IS:DEFAULT]
	[MASTER_WRESTLER:HUMANS:14:5:AS_IS:DEFAULT]

	[AXEMAN:HUMANS:0:6:AS_IS:DEFAULT]
	[MASTER_AXEMAN:HUMANS:1:6:AS_IS:DEFAULT]
	[SWORDSMAN:HUMANS:2:6:AS_IS:DEFAULT]
	[MASTER_SWORDSMAN:HUMANS:3:6:AS_IS:DEFAULT]
	[MACEMAN:HUMANS:4:6:AS_IS:DEFAULT]
	[MASTER_MACEMAN:HUMANS:5:6:AS_IS:DEFAULT]
	[PIKEMAN:HUMANS:6:6:AS_IS:DEFAULT]
	[MASTER_PIKEMAN:HUMANS:7:6:AS_IS:DEFAULT]
	[BOWMAN:HUMANS:8:6:AS_IS:DEFAULT]
	[MASTER_BOWMAN:HUMANS:9:6:AS_IS:DEFAULT]
	[BLOWGUNMAN:HUMANS:10:6:AS_IS:DEFAULT]
	[MASTER_BLOWGUNMANHUMANS:11:6:AS_IS:DEFAULT]
	[LASHER:HUMANS:12:6:AS_IS:DEFAULT]
	[MASTER_LASHER:HUMANS:13:6:AS_IS:DEFAULT]
	[RECRUIT:HUMANS:14:6:AS_IS:ADVENTURER]

	[HAMMERMAN:HUMANS:0:7:AS_IS:ADVENTURER]
	[MASTER_HAMMERMAN:HUMANS:1:7:AS_IS:ADVENTURER]
	[SPEARMAN:HUMANS:2:7:AS_IS:ADVENTURER]
	[MASTER_SPEARMAN:HUMANS:3:7:AS_IS:ADVENTURER]
	[CROSSBOWMAN:HUMANS:4:7:AS_IS:ADVENTURER]
	[MASTER_CROSSBOWMAN:HUMANS:5:7:AS_IS:ADVENTURER]
	[WRESTLER:HUMANS:6:7:AS_IS:ADVENTURER]
	[MASTER_WRESTLER:HUMANS:7:7:AS_IS:ADVENTURER]
	[AXEMAN:HUMANS:8:7:AS_IS:ADVENTURER]
	[MASTER_AXEMAN:HUMANS:9:7:AS_IS:ADVENTURER]
	[SWORDSMAN:HUMANS:10:7:AS_IS:ADVENTURER]
	[MASTER_SWORDSMAN:HUMANS:11:7:AS_IS:ADVENTURER]
	[MACEMAN:HUMANS:12:7:AS_IS:ADVENTURER]
	[MASTER_MACEMAN:HUMANS:13:7:AS_IS:ADVENTURER]
	[PIKEMAN:HUMANS:14:7:AS_IS:ADVENTURER]

	[MASTER_PIKEMAN:HUMANS:0:8:AS_IS:ADVENTURER]
	[BOWMAN:HUMANS:1:8:AS_IS:ADVENTURER]
	[MASTER_BOWMAN:HUMANS:2:8:AS_IS:ADVENTURER]
	[BLOWGUNMAN:HUMANS:3:8:AS_IS:ADVENTURER]
	[MASTER_BLOWGUNMAN:HUMANS:4:8:AS_IS:ADVENTURER]
	[LASHER	:HUMANS:5:8:AS_IS:ADVENTURER]
	[MASTER_LASHER	:HUMANS:6:8:AS_IS:ADVENTURER]
	[RECRUIT:HUMANS:7:8:AS_IS:LAW_ENFORCE]
	[HAMMERMAN:HUMANS:8:8:AS_IS:LAW_ENFORCE]
	[MASTER_HAMMERMAN:HUMANS:9:8:AS_IS:LAW_ENFORCE]
	[SPEARMAN:HUMANS:10:8:AS_IS:LAW_ENFORCE]
	[MASTER_SPEARMAN:HUMANS:11:8:AS_IS:LAW_ENFORCE]
	[CROSSBOWMAN:HUMANS:12:8:AS_IS:LAW_ENFORCE]
	[MASTER_CROSSBOWMAN:HUMANS:13:8:AS_IS:LAW_ENFORCE]
	[WRESTLER:HUMANS:14:8:AS_IS:LAW_ENFORCE]

	[MASTER_WRESTLER:HUMANS:0:9:AS_IS:LAW_ENFORCE]
	[AXEMAN:HUMANS:1:9:AS_IS:LAW_ENFORCE]
	[MASTER_AXEMAN:HUMANS:2:9:AS_IS:LAW_ENFORCE]
	[SWORDSMAN:HUMANS:3:9:AS_IS:LAW_ENFORCE]
	[MASTER_SWORDSMAN:HUMANS:4:9:AS_IS:LAW_ENFORCE]
	[MACEMAN:HUMANS:5:9:AS_IS:LAW_ENFORCE]
	[MASTER_MACEMAN:HUMANS:6:9:AS_IS:LAW_ENFORCE]
	[PIKEMAN:HUMANS:7:9:AS_IS:LAW_ENFORCE]
	[MASTER_PIKEMAN:HUMANS:8:9:AS_IS:LAW_ENFORCE]
	[BOWMAN:HUMANS:9:9:AS_IS:LAW_ENFORCE]
	[MASTER_BOWMAN:HUMANS:10:9:AS_IS:LAW_ENFORCE]
	[BLOWGUNMAN:HUMANS:11:9:AS_IS:LAW_ENFORCE]
	[MASTER_BLOWGUNMAN:HUMANS:12:9:AS_IS:LAW_ENFORCE]
	[LASHER	:HUMANS:13:9:AS_IS:LAW_ENFORCE]
	[MASTER_LASHER:HUMANS:14:9:AS_IS:LAW_ENFORCE]

	[EXPEDITION_LEADER:HUMANS:0:10:AS_IS:DEFAULT]
	[MAYOR:HUMANS:1:10:AS_IS:DEFAULT]
	[DUKE:HUMANS:2:10:AS_IS:DEFAULT]
	[DUKE_CONSORT:HUMANS:3:10:AS_IS:DEFAULT]
	[DUCHESS:HUMANS:4:10:AS_IS:DEFAULT]
	[DUCHESS_CONSORT:HUMANS:5:10:AS_IS:DEFAULT]
	[COUNT:HUMANS:6:10:AS_IS:DEFAULT]
	[COUNT_CONSORT:HUMANS:7:10:AS_IS:DEFAULT]
	[COUNTESS:HUMANS:8:10:AS_IS:DEFAULT]
	[COUNTESS_CONSORT:HUMANS:9:10:AS_IS:DEFAULT]
	[BARON:HUMANS:10:10:AS_IS:DEFAULT]
	[BARON_CONSORT:HUMANS:11:10:AS_IS:DEFAULT]
	[BARONESS:HUMANS:12:10:AS_IS:DEFAULT]
	[BARONESS_CONSORT:HUMANS:13:10:AS_IS:DEFAULT]
	[KING:HUMANS:14:10:AS_IS:DEFAULT]

	[MONARCH:HUMANS:14:10:AS_IS:DEFAULT]

	[KING_CONSORT:HUMANS:0:11:AS_IS:DEFAULT]
	[QUEEN:HUMANS:1:11:AS_IS:DEFAULT]
	[QUEEN_CONSORT:HUMANS:2:11:AS_IS:DEFAULT]
	[MANAGER:HUMANS:3:11:AS_IS:DEFAULT]
	[BOOKKEEPER:HUMANS:4:11:AS_IS:DEFAULT]
	[BROKER:HUMANS:5:11:AS_IS:DEFAULT]
	[CHIEF_MEDICAL_DWARF:HUMANS:6:11:AS_IS:DEFAULT]
	[DIPLOMAT:HUMANS:7:11:AS_IS:DEFAULT]
	[OUTPOST_LIAISON:HUMANS:8:11:AS_IS:DEFAULT]
	[MERCHANT:HUMANS:9:11:AS_IS:DEFAULT]
	[CHAMPION:HUMANS:10:11:AS_IS:DEFAULT]
	[MILITIA_CAPTAIN:HUMANS:11:11:AS_IS:DEFAULT]
	[MILITIA_COMMANDER:HUMANS:12:11:AS_IS:DEFAULT]
	[HAMMERER:HUMANS:13:11:AS_IS:DEFAULT]
	[SHERIFF:HUMANS:14:11:AS_IS:DEFAULT]

	[CAPTAIN_OF_THE_GUARD:HUMANS:0:12:AS_IS:DEFAULT]
	[CAPTAIN:HUMANS:1:12:AS_IS:DEFAULT]
	[LIEUTENANT:HUMANS:2:12:AS_IS:DEFAULT]
	[GENERAL:HUMANS:3:12:AS_IS:DEFAULT]
	[RANGER_CAPTAIN:HUMANS:4:12:AS_IS:DEFAULT]
	[PRIEST:HUMANS:5:12:AS_IS:DEFAULT]
	[HIGH_PRIEST:HUMANS:6:12:AS_IS:DEFAULT]
	[ACOLYTE:HUMANS:7:12:AS_IS:DEFAULT]
	[DRUID:HUMANS:8:12:AS_IS:DEFAULT]
	[CRIMINAL:HUMANS:9:12:AS_IS:DEFAULT]
	[THIEF:HUMANS:10:12:AS_IS:DEFAULT]
	[MASTER_THIEF:HUMANS:11:12:AS_IS:DEFAULT]
	[SNATCHERHUMANS:12:12:AS_IS:DEFAULT]
	[SCOUT:HUMANS:13:12:AS_IS:DEFAULT]
	[MONSTER_SLAYER:HUMANS:14:12:AS_IS:DEFAULT]

	[BEAST_HUNTER:HUMANS:0:13:AS_IS:DEFAULT]
	[SLAVE:HUMANS:1:13:AS_IS:DEFAULT]
	[PRISONER:HUMANS:2:13:AS_IS:DEFAULT]