graphics_kobolds

[OBJECT:GRAPHICS]
 
[TILE_PAGE:KOBOLDS]
	[FILE:kobolds.png]
	[TILE_DIM:24:24]
	[PAGE_DIM:15:14]

[CREATURE_GRAPHICS:KOBOLD]
	[STANDARD:KOBOLDS:0:0:AS_IS:DEFAULT]
	[CHILD:KOBOLDS:1:0:AS_IS:DEFAULT]
	[BABY:KOBOLDS:2:0:AS_IS:DEFAULT]
	[DRUNK:KOBOLDS:3:0:AS_IS:DEFAULT]
	[ANIMATED:KOBOLDS:4:0:AS_IS:DEFAULT]
	[GHOST:KOBOLDS:5:0:AS_IS:DEFAULT]
	[MINER:KOBOLDS:6:0:AS_IS:DEFAULT]
	[WOODWORKER:KOBOLDS:7:0:AS_IS:DEFAULT]
	[CARPENTER:KOBOLDS:8:0:AS_IS:DEFAULT]
	[BOWYER:KOBOLDS:9:0:AS_IS:DEFAULT]
	[WOODCUTTER:KOBOLDS:10:0:AS_IS:DEFAULT]
	[STONEWORKER:KOBOLDS:11:0:AS_IS:DEFAULT]
	[ENGRAVER:KOBOLDS:12:0:AS_IS:DEFAULT]
	[MASON:KOBOLDS:13:0:AS_IS:DEFAULT]
	[RANGER:KOBOLDS:14:0:AS_IS:DEFAULT]

	[ANIMAL_CARETAKER:KOBOLDS:0:1:AS_IS:DEFAULT]
	[ANIMAL_TRAINER:KOBOLDS:1:1:AS_IS:DEFAULT]
	[HUNTER:KOBOLDS:2:1:AS_IS:DEFAULT]
	[TRAPPER:KOBOLDS:3:1:AS_IS:DEFAULT]
	[ANIMAL_DISSECTOR:KOBOLDS:4:1:AS_IS:DEFAULT]
	[METALSMITH:KOBOLDS:5:1:AS_IS:DEFAULT]
	[FURNACE_OPERATOR:KOBOLDS:6:1:AS_IS:DEFAULT]
	[WEAPONSMITH:KOBOLDS:7:1:AS_IS:DEFAULT]
	[ARMORER:KOBOLDS:8:1:AS_IS:DEFAULT]
	[BLACKSMITH:KOBOLDS:9:1:AS_IS:DEFAULT]
	[METALCRAFTER:KOBOLDS:10:1:AS_IS:DEFAULT]
	[JEWELER:KOBOLDS:11:1:AS_IS:DEFAULT]
	[GEM_CUTTER:KOBOLDS:12:1:AS_IS:DEFAULT]
	[GEM_SETTER:KOBOLDS:13:1:AS_IS:DEFAULT]
	[CRAFTSMAN:KOBOLDS:14:1:AS_IS:DEFAULT]

	[WOODCRAFTER:KOBOLDS:0:2:AS_IS:DEFAULT]
	[STONECRAFTER:KOBOLDS:1:2:AS_IS:DEFAULT]
	[LEATHERWORKER:KOBOLDS:2:2:AS_IS:DEFAULT]
	[BONE_CARVER:KOBOLDS:3:2:AS_IS:DEFAULT]
	[WEAVER:KOBOLDS:4:2:AS_IS:DEFAULT]
	[CLOTHIER:KOBOLDS:5:2:AS_IS:DEFAULT]
	[GLASSMAKER:KOBOLDS:6:2:AS_IS:DEFAULT]
	[POTTER:KOBOLDS:7:2:AS_IS:DEFAULT]
	[GLAZER:KOBOLDS:8:2:AS_IS:DEFAULT]
	[WAX_WORKER:KOBOLDS:9:2:AS_IS:DEFAULT]
	[STRAND_EXTRACTOR:KOBOLDS:10:2:AS_IS:DEFAULT]
	[FISHERY_WORKER:KOBOLDS:11:2:AS_IS:DEFAULT]
	[FISHERMAN:KOBOLDS:12:2:AS_IS:DEFAULT]
	[FISH_DISSECTOR:KOBOLDS:13:2:AS_IS:DEFAULT]
	[FISH_CLEANER:KOBOLDS:14:2:AS_IS:DEFAULT]

	[FARMER:KOBOLDS:0:3:AS_IS:DEFAULT]
	[CHEESE_MAKER:KOBOLDS:1:3:AS_IS:DEFAULT]
	[MILKER:KOBOLDS:2:3:AS_IS:DEFAULT]
	[COOK:KOBOLDS:3:3:AS_IS:DEFAULT]
	[THRESHER:KOBOLDS:4:3:AS_IS:DEFAULT]
	[MILLER:KOBOLDS:5:3:AS_IS:DEFAULT]
	[BUTCHER:KOBOLDS:6:3:AS_IS:DEFAULT]
	[GELDER:KOBOLDS:7:3:AS_IS:DEFAULT]
	[TANNER:KOBOLDS:8:3:AS_IS:DEFAULT]
	[DYER:KOBOLDS:9:3:AS_IS:DEFAULT]
	[PLANTER:KOBOLDS:10:3:AS_IS:DEFAULT]
	[HERBALIST:KOBOLDS:11:3:AS_IS:DEFAULT]
	[BREWER:KOBOLDS:12:3:AS_IS:DEFAULT]
	[SOAP_MAKER:KOBOLDS:13:3:AS_IS:DEFAULT]
	[POTASH_MAKER:KOBOLDS:14:3:AS_IS:DEFAULT]

	[LYE_MAKER:KOBOLDS:0:4:AS_IS:DEFAULT]
	[WOOD_BURNER:KOBOLDS:1:4:AS_IS:DEFAULT]
	[SHEARER:KOBOLDS:2:4:AS_IS:DEFAULT]
	[SPINNER:KOBOLDS:3:4:AS_IS:DEFAULT]
	[PRESSER:KOBOLDS:4:4:AS_IS:DEFAULT]
	[BEEKEEPER:KOBOLDS:5:4:AS_IS:DEFAULT]
	[ENGINEER:KOBOLDS:6:4:AS_IS:DEFAULT]
	[MECHANIC:KOBOLDS:7:4:AS_IS:DEFAULT]
	[SIEGE_ENGINEER:KOBOLDS:8:4:AS_IS:DEFAULT]
	[SIEGE_OPERATOR:KOBOLDS:9:4:AS_IS:DEFAULT]
	[PUMP_OPERATOR:KOBOLDS:10:4:AS_IS:DEFAULT]
	[ADMINISTRATOR:KOBOLDS:11:4:AS_IS:DEFAULT]
	[FORCED_ADMINISTRATOR:KOBOLDS:12:4:AS_IS:DEFAULT]
	[CLERK:KOBOLDS:13:4:AS_IS:DEFAULT]
	[TRADER:KOBOLDS:14:4:AS_IS:DEFAULT]

	[ARCHITECT:KOBOLDS:0:5:AS_IS:DEFAULT]
	[DOCTOR:KOBOLDS:1:5:AS_IS:DEFAULT]
	[DIAGNOSER:KOBOLDS:2:5:AS_IS:DEFAULT]
	[BONE_SETTER:KOBOLDS:3:5:AS_IS:DEFAULT]
	[SUTURER:KOBOLDS:4:5:AS_IS:DEFAULT]
	[SURGEON:KOBOLDS:5:5:AS_IS:DEFAULT]
	[RECRUIT:KOBOLDS:6:5:AS_IS:DEFAULT]
	[HAMMERMAN:KOBOLDS:7:5:AS_IS:DEFAULT]
	[MASTER_HAMMERMAN:KOBOLDS:8:5:AS_IS:DEFAULT]
	[SPEARMAN:KOBOLDS:9:5:AS_IS:DEFAULT]
	[MASTER_SPEARMAN:KOBOLDS:10:5:AS_IS:DEFAULT]
	[CROSSBOWMAN:KOBOLDS:11:5:AS_IS:DEFAULT]
	[MASTER_CROSSBOWMAN:KOBOLDS:12:5:AS_IS:DEFAULT]
	[WRESTLER:KOBOLDS:13:5:AS_IS:DEFAULT]
	[MASTER_WRESTLER:KOBOLDS:14:5:AS_IS:DEFAULT]

	[AXEMAN:KOBOLDS:0:6:AS_IS:DEFAULT]
	[MASTER_AXEMAN:KOBOLDS:1:6:AS_IS:DEFAULT]
	[SWORDSMAN:KOBOLDS:2:6:AS_IS:DEFAULT]
	[MASTER_SWORDSMAN:KOBOLDS:3:6:AS_IS:DEFAULT]
	[MACEMAN:KOBOLDS:4:6:AS_IS:DEFAULT]
	[MASTER_MACEMAN:KOBOLDS:5:6:AS_IS:DEFAULT]
	[PIKEMAN:KOBOLDS:6:6:AS_IS:DEFAULT]
	[MASTER_PIKEMAN:KOBOLDS:7:6:AS_IS:DEFAULT]
	[BOWMAN:KOBOLDS:8:6:AS_IS:DEFAULT]
	[MASTER_BOWMAN:KOBOLDS:9:6:AS_IS:DEFAULT]
	[BLOWGUNMAN:KOBOLDS:10:6:AS_IS:DEFAULT]
	[MASTER_BLOWGUNMANKOBOLDS:11:6:AS_IS:DEFAULT]
	[LASHER:KOBOLDS:12:6:AS_IS:DEFAULT]
	[MASTER_LASHER:KOBOLDS:13:6:AS_IS:DEFAULT]
	[RECRUIT:KOBOLDS:14:6:AS_IS:ADVENTURER]

	[HAMMERMAN:KOBOLDS:0:7:AS_IS:ADVENTURER]
	[MASTER_HAMMERMAN:KOBOLDS:1:7:AS_IS:ADVENTURER]
	[SPEARMAN:KOBOLDS:2:7:AS_IS:ADVENTURER]
	[MASTER_SPEARMAN:KOBOLDS:3:7:AS_IS:ADVENTURER]
	[CROSSBOWMAN:KOBOLDS:4:7:AS_IS:ADVENTURER]
	[MASTER_CROSSBOWMAN:KOBOLDS:5:7:AS_IS:ADVENTURER]
	[WRESTLER:KOBOLDS:6:7:AS_IS:ADVENTURER]
	[MASTER_WRESTLER:KOBOLDS:7:7:AS_IS:ADVENTURER]
	[AXEMAN:KOBOLDS:8:7:AS_IS:ADVENTURER]
	[MASTER_AXEMAN:KOBOLDS:9:7:AS_IS:ADVENTURER]
	[SWORDSMAN:KOBOLDS:10:7:AS_IS:ADVENTURER]
	[MASTER_SWORDSMAN:KOBOLDS:11:7:AS_IS:ADVENTURER]
	[MACEMAN:KOBOLDS:12:7:AS_IS:ADVENTURER]
	[MASTER_MACEMAN:KOBOLDS:13:7:AS_IS:ADVENTURER]
	[PIKEMAN:KOBOLDS:14:7:AS_IS:ADVENTURER]

	[MASTER_PIKEMAN:KOBOLDS:0:8:AS_IS:ADVENTURER]
	[BOWMAN:KOBOLDS:1:8:AS_IS:ADVENTURER]
	[MASTER_BOWMAN:KOBOLDS:2:8:AS_IS:ADVENTURER]
	[BLOWGUNMAN:KOBOLDS:3:8:AS_IS:ADVENTURER]
	[MASTER_BLOWGUNMAN:KOBOLDS:4:8:AS_IS:ADVENTURER]
	[LASHER	:KOBOLDS:5:8:AS_IS:ADVENTURER]
	[MASTER_LASHER	:KOBOLDS:6:8:AS_IS:ADVENTURER]
	[RECRUIT:KOBOLDS:7:8:AS_IS:LAW_ENFORCE]
	[HAMMERMAN:KOBOLDS:8:8:AS_IS:LAW_ENFORCE]
	[MASTER_HAMMERMAN:KOBOLDS:9:8:AS_IS:LAW_ENFORCE]
	[SPEARMAN:KOBOLDS:10:8:AS_IS:LAW_ENFORCE]
	[MASTER_SPEARMAN:KOBOLDS:11:8:AS_IS:LAW_ENFORCE]
	[CROSSBOWMAN:KOBOLDS:12:8:AS_IS:LAW_ENFORCE]
	[MASTER_CROSSBOWMAN:KOBOLDS:13:8:AS_IS:LAW_ENFORCE]
	[WRESTLER:KOBOLDS:14:8:AS_IS:LAW_ENFORCE]

	[MASTER_WRESTLER:KOBOLDS:0:9:AS_IS:LAW_ENFORCE]
	[AXEMAN:KOBOLDS:1:9:AS_IS:LAW_ENFORCE]
	[MASTER_AXEMAN:KOBOLDS:2:9:AS_IS:LAW_ENFORCE]
	[SWORDSMAN:KOBOLDS:3:9:AS_IS:LAW_ENFORCE]
	[MASTER_SWORDSMAN:KOBOLDS:4:9:AS_IS:LAW_ENFORCE]
	[MACEMAN:KOBOLDS:5:9:AS_IS:LAW_ENFORCE]
	[MASTER_MACEMAN:KOBOLDS:6:9:AS_IS:LAW_ENFORCE]
	[PIKEMAN:KOBOLDS:7:9:AS_IS:LAW_ENFORCE]
	[MASTER_PIKEMAN:KOBOLDS:8:9:AS_IS:LAW_ENFORCE]
	[BOWMAN:KOBOLDS:9:9:AS_IS:LAW_ENFORCE]
	[MASTER_BOWMAN:KOBOLDS:10:9:AS_IS:LAW_ENFORCE]
	[BLOWGUNMAN:KOBOLDS:11:9:AS_IS:LAW_ENFORCE]
	[MASTER_BLOWGUNMAN:KOBOLDS:12:9:AS_IS:LAW_ENFORCE]
	[LASHER	:KOBOLDS:13:9:AS_IS:LAW_ENFORCE]
	[MASTER_LASHER:KOBOLDS:14:9:AS_IS:LAW_ENFORCE]

	[EXPEDITION_LEADER:KOBOLDS:0:10:AS_IS:DEFAULT]
	[MAYOR:KOBOLDS:1:10:AS_IS:DEFAULT]
	[DUKE:KOBOLDS:2:10:AS_IS:DEFAULT]
	[DUKE_CONSORT:KOBOLDS:3:10:AS_IS:DEFAULT]
	[DUCHESS:KOBOLDS:4:10:AS_IS:DEFAULT]
	[DUCHESS_CONSORT:KOBOLDS:5:10:AS_IS:DEFAULT]
	[COUNT:KOBOLDS:6:10:AS_IS:DEFAULT]
	[COUNT_CONSORT:KOBOLDS:7:10:AS_IS:DEFAULT]
	[COUNTESS:KOBOLDS:8:10:AS_IS:DEFAULT]
	[COUNTESS_CONSORT:KOBOLDS:9:10:AS_IS:DEFAULT]
	[BARON:KOBOLDS:10:10:AS_IS:DEFAULT]
	[BARON_CONSORT:KOBOLDS:11:10:AS_IS:DEFAULT]
	[BARONESS:KOBOLDS:12:10:AS_IS:DEFAULT]
	[BARONESS_CONSORT:KOBOLDS:13:10:AS_IS:DEFAULT]
	[KING:KOBOLDS:14:10:AS_IS:DEFAULT]

	[MONARCH:KOBOLDS:14:10:AS_IS:DEFAULT]

	[KING_CONSORT:KOBOLDS:0:11:AS_IS:DEFAULT]
	[QUEEN:KOBOLDS:1:11:AS_IS:DEFAULT]
	[QUEEN_CONSORT:KOBOLDS:2:11:AS_IS:DEFAULT]
	[MANAGER:KOBOLDS:3:11:AS_IS:DEFAULT]
	[BOOKKEEPER:KOBOLDS:4:11:AS_IS:DEFAULT]
	[BROKER:KOBOLDS:5:11:AS_IS:DEFAULT]
	[CHIEF_MEDICAL_DWARF:KOBOLDS:6:11:AS_IS:DEFAULT]
	[DIPLOMAT:KOBOLDS:7:11:AS_IS:DEFAULT]
	[OUTPOST_LIAISON:KOBOLDS:8:11:AS_IS:DEFAULT]
	[MERCHANT:KOBOLDS:9:11:AS_IS:DEFAULT]
	[CHAMPION:KOBOLDS:10:11:AS_IS:DEFAULT]
	[MILITIA_CAPTAIN:KOBOLDS:11:11:AS_IS:DEFAULT]
	[MILITIA_COMMANDER:KOBOLDS:12:11:AS_IS:DEFAULT]
	[HAMMERER:KOBOLDS:13:11:AS_IS:DEFAULT]
	[SHERIFF:KOBOLDS:14:11:AS_IS:DEFAULT]

	[CAPTAIN_OF_THE_GUARD:KOBOLDS:0:12:AS_IS:DEFAULT]
	[CAPTAIN:KOBOLDS:1:12:AS_IS:DEFAULT]
	[LIEUTENANT:KOBOLDS:2:12:AS_IS:DEFAULT]
	[GENERAL:KOBOLDS:3:12:AS_IS:DEFAULT]
	[RANGER_CAPTAIN:KOBOLDS:4:12:AS_IS:DEFAULT]
	[PRIEST:KOBOLDS:5:12:AS_IS:DEFAULT]
	[HIGH_PRIEST:KOBOLDS:6:12:AS_IS:DEFAULT]
	[ACOLYTE:KOBOLDS:7:12:AS_IS:DEFAULT]
	[DRUID:KOBOLDS:8:12:AS_IS:DEFAULT]
	[CRIMINAL:KOBOLDS:9:12:AS_IS:DEFAULT]
	[THIEF:KOBOLDS:10:12:AS_IS:DEFAULT]
	[MASTER_THIEF:KOBOLDS:11:12:AS_IS:DEFAULT]
	[SNATCHERKOBOLDS:12:12:AS_IS:DEFAULT]
	[SCOUT:KOBOLDS:13:12:AS_IS:DEFAULT]
	[MONSTER_SLAYER:KOBOLDS:14:12:AS_IS:DEFAULT]

	[BEAST_HUNTER:KOBOLDS:0:13:AS_IS:DEFAULT]
	[SLAVE:KOBOLDS:1:13:AS_IS:DEFAULT]
	[PRISONER:KOBOLDS:2:13:AS_IS:DEFAULT]