graphics_tundra_taiga_new

[OBJECT:GRAPHICS]

[TILE_PAGE:TUNDRA_TAIGA_NEW]
	[FILE:tundra_taiga_new.png]
	[TILE_DIM:24:24]
	[PAGE_DIM:9:4]

[CREATURE_GRAPHICS:STOAT]
	[DEFAULT:TUNDRA_TAIGA_NEW:0:0:AS_IS:DEFAULT]
	[CHILD:TUNDRA_TAIGA_NEW:3:0:AS_IS:DEFAULT]
	[ANIMATED:TUNDRA_TAIGA_NEW:6:0:AS_IS:DEFAULT]
	[TRAINED_WAR:TUNDRA_TAIGA_NEW:0:2:AS_IS:DEFAULT]
	[TRAINED_HUNTER:TUNDRA_TAIGA_NEW:3:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:STOAT_MAN]
	[DEFAULT:TUNDRA_TAIGA_NEW:1:0:AS_IS:DEFAULT]
	[CHILD:TUNDRA_TAIGA_NEW:4:0:AS_IS:DEFAULT]
	[ANIMATED:TUNDRA_TAIGA_NEW:7:0:AS_IS:DEFAULT]
	[TRAINED_WAR:TUNDRA_TAIGA_NEW:1:2:AS_IS:DEFAULT]
	[TRAINED_HUNTER:TUNDRA_TAIGA_NEW:4:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_STOAT]
	[DEFAULT:TUNDRA_TAIGA_NEW:2:0:AS_IS:DEFAULT]
	[CHILD:TUNDRA_TAIGA_NEW:5:0:AS_IS:DEFAULT]
	[ANIMATED:TUNDRA_TAIGA_NEW:8:0:AS_IS:DEFAULT]
	[TRAINED_WAR:TUNDRA_TAIGA_NEW:2:2:AS_IS:DEFAULT]
	[TRAINED_HUNTER:TUNDRA_TAIGA_NEW:5:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:LYNX]
	[DEFAULT:TUNDRA_TAIGA_NEW:0:1:AS_IS:DEFAULT]
	[CHILD:TUNDRA_TAIGA_NEW:3:1:AS_IS:DEFAULT]
	[ANIMATED:TUNDRA_TAIGA_NEW:6:1:AS_IS:DEFAULT]
	[TRAINED_WAR:TUNDRA_TAIGA_NEW:0:3:AS_IS:DEFAULT]
	[TRAINED_HUNTER:TUNDRA_TAIGA_NEW:3:3:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:LYNX_MAN]
	[DEFAULT:TUNDRA_TAIGA_NEW:1:1:AS_IS:DEFAULT]
	[CHILD:TUNDRA_TAIGA_NEW:4:1:AS_IS:DEFAULT]
	[ANIMATED:TUNDRA_TAIGA_NEW:7:1:AS_IS:DEFAULT]
	[TRAINED_WAR:TUNDRA_TAIGA_NEW:1:3:AS_IS:DEFAULT]
	[TRAINED_HUNTER:TUNDRA_TAIGA_NEW:4:3:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_LYNX]
	[DEFAULT:TUNDRA_TAIGA_NEW:2:1:AS_IS:DEFAULT]
	[CHILD:TUNDRA_TAIGA_NEW:5:1:AS_IS:DEFAULT]
	[ANIMATED:TUNDRA_TAIGA_NEW:8:1:AS_IS:DEFAULT]
	[TRAINED_WAR:TUNDRA_TAIGA_NEW:2:3:AS_IS:DEFAULT]
	[TRAINED_HUNTER:TUNDRA_TAIGA_NEW:5:3:AS_IS:DEFAULT]