graphics_birds_new

[OBJECT:GRAPHICS]

[TILE_PAGE:BIRDS_NEW]
	[FILE:birds_new.png]
	[TILE_DIM:24:24]
	[PAGE_DIM:30:18]

[CREATURE_GRAPHICS:BIRD_CROW]
	[DEFAULT:BIRDS_NEW:0:0:AS_IS:DEFAULT]
	[CHILD:BIRDS_NEW:10:0:AS_IS:DEFAULT]
	[ANIMATED:BIRDS_NEW:20:0:AS_IS:DEFAULT]
	[TRAINED_WAR:BIRDS_NEW:0:9:AS_IS:DEFAULT]
	[TRAINED_HUNTER:BIRDS_NEW:10:9:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:CROW_MAN]
	[DEFAULT:BIRDS_NEW:1:0:AS_IS:DEFAULT]
	[CHILD:BIRDS_NEW:11:0:AS_IS:DEFAULT]
	[ANIMATED:BIRDS_NEW:21:0:AS_IS:DEFAULT]
	[TRAINED_WAR:BIRDS_NEW:1:9:AS_IS:DEFAULT]
	[TRAINED_HUNTER:BIRDS_NEW:11:9:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_CROW]
	[DEFAULT:BIRDS_NEW:2:0:AS_IS:DEFAULT]
	[CHILD:BIRDS_NEW:12:0:AS_IS:DEFAULT]
	[ANIMATED:BIRDS_NEW:22:0:AS_IS:DEFAULT]
	[TRAINED_WAR:BIRDS_NEW:2:9:AS_IS:DEFAULT]
	[TRAINED_HUNTER:BIRDS_NEW:12:9:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BIRD_RAVEN]
	[DEFAULT:BIRDS_NEW:3:0:AS_IS:DEFAULT]
	[CHILD:BIRDS_NEW:13:0:AS_IS:DEFAULT]
	[ANIMATED:BIRDS_NEW:23:0:AS_IS:DEFAULT]
	[TRAINED_WAR:BIRDS_NEW:3:9:AS_IS:DEFAULT]
	[TRAINED_HUNTER:BIRDS_NEW:13:9:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:RAVEN_MAN]
	[DEFAULT:BIRDS_NEW:4:0:AS_IS:DEFAULT]
	[CHILD:BIRDS_NEW:14:0:AS_IS:DEFAULT]
	[ANIMATED:BIRDS_NEW:24:0:AS_IS:DEFAULT]
	[TRAINED_WAR:BIRDS_NEW:4:9:AS_IS:DEFAULT]
	[TRAINED_HUNTER:BIRDS_NEW:14:9:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_RAVEN]
	[DEFAULT:BIRDS_NEW:5:0:AS_IS:DEFAULT]
	[CHILD:BIRDS_NEW:15:0:AS_IS:DEFAULT]
	[ANIMATED:BIRDS_NEW:25:0:AS_IS:DEFAULT]
	[TRAINED_WAR:BIRDS_NEW:5:9:AS_IS:DEFAULT]
	[TRAINED_HUNTER:BIRDS_NEW:15:9:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BIRD_CASSOWARY]
	[DEFAULT:BIRDS_NEW:6:0:AS_IS:DEFAULT]
	[CHILD:BIRDS_NEW:16:0:AS_IS:DEFAULT]
	[ANIMATED:BIRDS_NEW:26:0:AS_IS:DEFAULT]
	[TRAINED_WAR:BIRDS_NEW:6:9:AS_IS:DEFAULT]
	[TRAINED_HUNTER:BIRDS_NEW:16:9:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:CASSOWARY_MAN]
	[DEFAULT:BIRDS_NEW:7:0:AS_IS:DEFAULT]
	[CHILD:BIRDS_NEW:17:0:AS_IS:DEFAULT]
	[ANIMATED:BIRDS_NEW:27:0:AS_IS:DEFAULT]
	[TRAINED_WAR:BIRDS_NEW:7:9:AS_IS:DEFAULT]
	[TRAINED_HUNTER:BIRDS_NEW:17:9:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_CASSOWARY]
	[DEFAULT:BIRDS_NEW:8:0:AS_IS:DEFAULT]
	[CHILD:BIRDS_NEW:18:0:AS_IS:DEFAULT]
	[ANIMATED:BIRDS_NEW:28:0:AS_IS:DEFAULT]
	[TRAINED_WAR:BIRDS_NEW:8:9:AS_IS:DEFAULT]
	[TRAINED_HUNTER:BIRDS_NEW:18:9:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BIRD_KEA]
	[DEFAULT:BIRDS_NEW:9:0:AS_IS:DEFAULT]
	[CHILD:BIRDS_NEW:19:0:AS_IS:DEFAULT]
	[ANIMATED:BIRDS_NEW:29:0:AS_IS:DEFAULT]
	[TRAINED_WAR:BIRDS_NEW:9:9:AS_IS:DEFAULT]
	[TRAINED_HUNTER:BIRDS_NEW:19:9:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:KEA_MAN]
	[DEFAULT:BIRDS_NEW:0:1:AS_IS:DEFAULT]
	[CHILD:BIRDS_NEW:10:1:AS_IS:DEFAULT]
	[ANIMATED:BIRDS_NEW:20:1:AS_IS:DEFAULT]
	[TRAINED_WAR:BIRDS_NEW:0:10:AS_IS:DEFAULT]
	[TRAINED_HUNTER:BIRDS_NEW:10:10:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_KEA]
	[DEFAULT:BIRDS_NEW:1:1:AS_IS:DEFAULT]
	[CHILD:BIRDS_NEW:11:1:AS_IS:DEFAULT]
	[ANIMATED:BIRDS_NEW:21:1:AS_IS:DEFAULT]
	[TRAINED_WAR:BIRDS_NEW:1:10:AS_IS:DEFAULT]
	[TRAINED_HUNTER:BIRDS_NEW:11:10:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BIRD_OWL_SNOWY]
	[DEFAULT:BIRDS_NEW:2:1:AS_IS:DEFAULT]
	[CHILD:BIRDS_NEW:12:1:AS_IS:DEFAULT]
	[ANIMATED:BIRDS_NEW:22:1:AS_IS:DEFAULT]
	[TRAINED_WAR:BIRDS_NEW:2:10:AS_IS:DEFAULT]
	[TRAINED_HUNTER:BIRDS_NEW:12:10:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:SNOWY_OWL_MAN]
	[DEFAULT:BIRDS_NEW:3:1:AS_IS:DEFAULT]
	[CHILD:BIRDS_NEW:13:1:AS_IS:DEFAULT]
	[ANIMATED:BIRDS_NEW:23:1:AS_IS:DEFAULT]
	[TRAINED_WAR:BIRDS_NEW:3:10:AS_IS:DEFAULT]
	[TRAINED_HUNTER:BIRDS_NEW:13:10:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_SNOWY_OWL]
	[DEFAULT:BIRDS_NEW:4:1:AS_IS:DEFAULT]
	[CHILD:BIRDS_NEW:14:1:AS_IS:DEFAULT]
	[ANIMATED:BIRDS_NEW:24:1:AS_IS:DEFAULT]
	[TRAINED_WAR:BIRDS_NEW:4:10:AS_IS:DEFAULT]
	[TRAINED_HUNTER:BIRDS_NEW:14:10:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:SPARROW]
	[DEFAULT:BIRDS_NEW:5:1:AS_IS:DEFAULT]
	[CHILD:BIRDS_NEW:15:1:AS_IS:DEFAULT]
	[ANIMATED:BIRDS_NEW:25:1:AS_IS:DEFAULT]
	[TRAINED_WAR:BIRDS_NEW:5:10:AS_IS:DEFAULT]
	[TRAINED_HUNTER:BIRDS_NEW:15:10:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:SPARROW_MAN]
	[DEFAULT:BIRDS_NEW:6:1:AS_IS:DEFAULT]
	[CHILD:BIRDS_NEW:16:1:AS_IS:DEFAULT]
	[ANIMATED:BIRDS_NEW:26:1:AS_IS:DEFAULT]
	[TRAINED_WAR:BIRDS_NEW:6:10:AS_IS:DEFAULT]
	[TRAINED_HUNTER:BIRDS_NEW:16:10:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_SPARROW]
	[DEFAULT:BIRDS_NEW:7:1:AS_IS:DEFAULT]
	[CHILD:BIRDS_NEW:17:1:AS_IS:DEFAULT]
	[ANIMATED:BIRDS_NEW:27:1:AS_IS:DEFAULT]
	[TRAINED_WAR:BIRDS_NEW:7:10:AS_IS:DEFAULT]
	[TRAINED_HUNTER:BIRDS_NEW:17:10:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BIRD_STORK_WHITE]
	[DEFAULT:BIRDS_NEW:8:1:AS_IS:DEFAULT]
	[CHILD:BIRDS_NEW:18:1:AS_IS:DEFAULT]
	[ANIMATED:BIRDS_NEW:28:1:AS_IS:DEFAULT]
	[TRAINED_WAR:BIRDS_NEW:8:10:AS_IS:DEFAULT]
	[TRAINED_HUNTER:BIRDS_NEW:18:10:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:WHITE_STORK_MAN]
	[DEFAULT:BIRDS_NEW:9:1:AS_IS:DEFAULT]
	[CHILD:BIRDS_NEW:19:1:AS_IS:DEFAULT]
	[ANIMATED:BIRDS_NEW:29:1:AS_IS:DEFAULT]
	[TRAINED_WAR:BIRDS_NEW:9:10:AS_IS:DEFAULT]
	[TRAINED_HUNTER:BIRDS_NEW:19:10:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_WHITE_STORK]
	[DEFAULT:BIRDS_NEW:0:2:AS_IS:DEFAULT]
	[CHILD:BIRDS_NEW:10:2:AS_IS:DEFAULT]
	[ANIMATED:BIRDS_NEW:20:2:AS_IS:DEFAULT]
	[TRAINED_WAR:BIRDS_NEW:0:11:AS_IS:DEFAULT]
	[TRAINED_HUNTER:BIRDS_NEW:10:11:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BIRD_LOON]
	[DEFAULT:BIRDS_NEW:1:2:AS_IS:DEFAULT]
	[CHILD:BIRDS_NEW:11:2:AS_IS:DEFAULT]
	[ANIMATED:BIRDS_NEW:21:2:AS_IS:DEFAULT]
	[TRAINED_WAR:BIRDS_NEW:1:11:AS_IS:DEFAULT]
	[TRAINED_HUNTER:BIRDS_NEW:11:11:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:LOON_MAN]
	[DEFAULT:BIRDS_NEW:2:2:AS_IS:DEFAULT]
	[CHILD:BIRDS_NEW:12:2:AS_IS:DEFAULT]
	[ANIMATED:BIRDS_NEW:22:2:AS_IS:DEFAULT]
	[TRAINED_WAR:BIRDS_NEW:2:11:AS_IS:DEFAULT]
	[TRAINED_HUNTER:BIRDS_NEW:12:11:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_LOON]
	[DEFAULT:BIRDS_NEW:3:2:AS_IS:DEFAULT]
	[CHILD:BIRDS_NEW:13:2:AS_IS:DEFAULT]
	[ANIMATED:BIRDS_NEW:23:2:AS_IS:DEFAULT]
	[TRAINED_WAR:BIRDS_NEW:3:11:AS_IS:DEFAULT]
	[TRAINED_HUNTER:BIRDS_NEW:13:11:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BIRD_OWL_BARN]
	[DEFAULT:BIRDS_NEW:4:2:AS_IS:DEFAULT]
	[CHILD:BIRDS_NEW:14:2:AS_IS:DEFAULT]
	[ANIMATED:BIRDS_NEW:24:2:AS_IS:DEFAULT]
	[TRAINED_WAR:BIRDS_NEW:4:11:AS_IS:DEFAULT]
	[TRAINED_HUNTER:BIRDS_NEW:14:11:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BARN_OWL_MAN]
	[DEFAULT:BIRDS_NEW:5:2:AS_IS:DEFAULT]
	[CHILD:BIRDS_NEW:15:2:AS_IS:DEFAULT]
	[ANIMATED:BIRDS_NEW:25:2:AS_IS:DEFAULT]
	[TRAINED_WAR:BIRDS_NEW:5:11:AS_IS:DEFAULT]
	[TRAINED_HUNTER:BIRDS_NEW:15:11:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_BARN_OWL]
	[DEFAULT:BIRDS_NEW:6:2:AS_IS:DEFAULT]
	[CHILD:BIRDS_NEW:16:2:AS_IS:DEFAULT]
	[ANIMATED:BIRDS_NEW:26:2:AS_IS:DEFAULT]
	[TRAINED_WAR:BIRDS_NEW:6:11:AS_IS:DEFAULT]
	[TRAINED_HUNTER:BIRDS_NEW:16:11:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BIRD_PARAKEET]
	[DEFAULT:BIRDS_NEW:7:2:AS_IS:DEFAULT]
	[CHILD:BIRDS_NEW:17:2:AS_IS:DEFAULT]
	[ANIMATED:BIRDS_NEW:27:2:AS_IS:DEFAULT]
	[TRAINED_WAR:BIRDS_NEW:7:11:AS_IS:DEFAULT]
	[TRAINED_HUNTER:BIRDS_NEW:17:11:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:PARAKEET_MAN]
	[DEFAULT:BIRDS_NEW:8:2:AS_IS:DEFAULT]
	[CHILD:BIRDS_NEW:18:2:AS_IS:DEFAULT]
	[ANIMATED:BIRDS_NEW:28:2:AS_IS:DEFAULT]
	[TRAINED_WAR:BIRDS_NEW:8:11:AS_IS:DEFAULT]
	[TRAINED_HUNTER:BIRDS_NEW:18:11:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_PARAKEET]
	[DEFAULT:BIRDS_NEW:9:2:AS_IS:DEFAULT]
	[CHILD:BIRDS_NEW:19:2:AS_IS:DEFAULT]
	[ANIMATED:BIRDS_NEW:29:2:AS_IS:DEFAULT]
	[TRAINED_WAR:BIRDS_NEW:9:11:AS_IS:DEFAULT]
	[TRAINED_HUNTER:BIRDS_NEW:19:11:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BIRD_KAKAPO]
	[DEFAULT:BIRDS_NEW:0:3:AS_IS:DEFAULT]
	[CHILD:BIRDS_NEW:10:3:AS_IS:DEFAULT]
	[ANIMATED:BIRDS_NEW:20:3:AS_IS:DEFAULT]
	[TRAINED_WAR:BIRDS_NEW:0:12:AS_IS:DEFAULT]
	[TRAINED_HUNTER:BIRDS_NEW:10:12:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:KAKAPO_MAN]
	[DEFAULT:BIRDS_NEW:1:3:AS_IS:DEFAULT]
	[CHILD:BIRDS_NEW:11:3:AS_IS:DEFAULT]
	[ANIMATED:BIRDS_NEW:21:3:AS_IS:DEFAULT]
	[TRAINED_WAR:BIRDS_NEW:1:12:AS_IS:DEFAULT]
	[TRAINED_HUNTER:BIRDS_NEW:11:12:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_KAKAPO]
	[DEFAULT:BIRDS_NEW:2:3:AS_IS:DEFAULT]
	[CHILD:BIRDS_NEW:12:3:AS_IS:DEFAULT]
	[ANIMATED:BIRDS_NEW:22:3:AS_IS:DEFAULT]
	[TRAINED_WAR:BIRDS_NEW:2:12:AS_IS:DEFAULT]
	[TRAINED_HUNTER:BIRDS_NEW:12:12:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BIRD_PARROT_GREY]
	[DEFAULT:BIRDS_NEW:3:3:AS_IS:DEFAULT]
	[CHILD:BIRDS_NEW:13:3:AS_IS:DEFAULT]
	[ANIMATED:BIRDS_NEW:23:3:AS_IS:DEFAULT]
	[TRAINED_WAR:BIRDS_NEW:3:12:AS_IS:DEFAULT]
	[TRAINED_HUNTER:BIRDS_NEW:13:12:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GREY_PARROT_MAN]
	[DEFAULT:BIRDS_NEW:4:3:AS_IS:DEFAULT]
	[CHILD:BIRDS_NEW:14:3:AS_IS:DEFAULT]
	[ANIMATED:BIRDS_NEW:24:3:AS_IS:DEFAULT]
	[TRAINED_WAR:BIRDS_NEW:4:12:AS_IS:DEFAULT]
	[TRAINED_HUNTER:BIRDS_NEW:14:12:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_GREY_PARROT]
	[DEFAULT:BIRDS_NEW:5:3:AS_IS:DEFAULT]
	[CHILD:BIRDS_NEW:15:3:AS_IS:DEFAULT]
	[ANIMATED:BIRDS_NEW:25:3:AS_IS:DEFAULT]
	[TRAINED_WAR:BIRDS_NEW:5:12:AS_IS:DEFAULT]
	[TRAINED_HUNTER:BIRDS_NEW:15:12:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BIRD_PUFFIN]
	[DEFAULT:BIRDS_NEW:6:3:AS_IS:DEFAULT]
	[CHILD:BIRDS_NEW:16:3:AS_IS:DEFAULT]
	[ANIMATED:BIRDS_NEW:26:3:AS_IS:DEFAULT]
	[TRAINED_WAR:BIRDS_NEW:6:12:AS_IS:DEFAULT]
	[TRAINED_HUNTER:BIRDS_NEW:16:12:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:PUFFIN_MAN]
	[DEFAULT:BIRDS_NEW:7:3:AS_IS:DEFAULT]
	[CHILD:BIRDS_NEW:17:3:AS_IS:DEFAULT]
	[ANIMATED:BIRDS_NEW:27:3:AS_IS:DEFAULT]
	[TRAINED_WAR:BIRDS_NEW:7:12:AS_IS:DEFAULT]
	[TRAINED_HUNTER:BIRDS_NEW:17:12:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_PUFFIN]
	[DEFAULT:BIRDS_NEW:8:3:AS_IS:DEFAULT]
	[CHILD:BIRDS_NEW:18:3:AS_IS:DEFAULT]
	[ANIMATED:BIRDS_NEW:28:3:AS_IS:DEFAULT]
	[TRAINED_WAR:BIRDS_NEW:8:12:AS_IS:DEFAULT]
	[TRAINED_HUNTER:BIRDS_NEW:18:12:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BIRD_SWAN]
	[DEFAULT:BIRDS_NEW:9:3:AS_IS:DEFAULT]
	[CHILD:BIRDS_NEW:19:3:AS_IS:DEFAULT]
	[ANIMATED:BIRDS_NEW:29:3:AS_IS:DEFAULT]
	[TRAINED_WAR:BIRDS_NEW:9:12:AS_IS:DEFAULT]
	[TRAINED_HUNTER:BIRDS_NEW:19:12:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:SWAN_MAN]
	[DEFAULT:BIRDS_NEW:0:4:AS_IS:DEFAULT]
	[CHILD:BIRDS_NEW:10:4:AS_IS:DEFAULT]
	[ANIMATED:BIRDS_NEW:20:4:AS_IS:DEFAULT]
	[TRAINED_WAR:BIRDS_NEW:0:13:AS_IS:DEFAULT]
	[TRAINED_HUNTER:BIRDS_NEW:10:13:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_SWAN]
	[DEFAULT:BIRDS_NEW:1:4:AS_IS:DEFAULT]
	[CHILD:BIRDS_NEW:11:4:AS_IS:DEFAULT]
	[ANIMATED:BIRDS_NEW:21:4:AS_IS:DEFAULT]
	[TRAINED_WAR:BIRDS_NEW:1:13:AS_IS:DEFAULT]
	[TRAINED_HUNTER:BIRDS_NEW:11:13:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BIRD_LORIKEET]
	[DEFAULT:BIRDS_NEW:2:4:AS_IS:DEFAULT]
	[CHILD:BIRDS_NEW:12:4:AS_IS:DEFAULT]
	[ANIMATED:BIRDS_NEW:22:4:AS_IS:DEFAULT]
	[TRAINED_WAR:BIRDS_NEW:2:13:AS_IS:DEFAULT]
	[TRAINED_HUNTER:BIRDS_NEW:12:13:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:LORIKEET_MAN]
	[DEFAULT:BIRDS_NEW:3:4:AS_IS:DEFAULT]
	[CHILD:BIRDS_NEW:13:4:AS_IS:DEFAULT]
	[ANIMATED:BIRDS_NEW:23:4:AS_IS:DEFAULT]
	[TRAINED_WAR:BIRDS_NEW:3:13:AS_IS:DEFAULT]
	[TRAINED_HUNTER:BIRDS_NEW:13:13:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_LORIKEET]
	[DEFAULT:BIRDS_NEW:4:4:AS_IS:DEFAULT]
	[CHILD:BIRDS_NEW:14:4:AS_IS:DEFAULT]
	[ANIMATED:BIRDS_NEW:24:4:AS_IS:DEFAULT]
	[TRAINED_WAR:BIRDS_NEW:4:13:AS_IS:DEFAULT]
	[TRAINED_HUNTER:BIRDS_NEW:14:13:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BIRD_WREN]
	[DEFAULT:BIRDS_NEW:5:4:AS_IS:DEFAULT]
	[CHILD:BIRDS_NEW:15:4:AS_IS:DEFAULT]
	[ANIMATED:BIRDS_NEW:25:4:AS_IS:DEFAULT]
	[TRAINED_WAR:BIRDS_NEW:5:13:AS_IS:DEFAULT]
	[TRAINED_HUNTER:BIRDS_NEW:15:13:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:WREN_MAN]
	[DEFAULT:BIRDS_NEW:6:4:AS_IS:DEFAULT]
	[CHILD:BIRDS_NEW:16:4:AS_IS:DEFAULT]
	[ANIMATED:BIRDS_NEW:26:4:AS_IS:DEFAULT]
	[TRAINED_WAR:BIRDS_NEW:6:13:AS_IS:DEFAULT]
	[TRAINED_HUNTER:BIRDS_NEW:16:13:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_WREN]
	[DEFAULT:BIRDS_NEW:7:4:AS_IS:DEFAULT]
	[CHILD:BIRDS_NEW:17:4:AS_IS:DEFAULT]
	[ANIMATED:BIRDS_NEW:27:4:AS_IS:DEFAULT]
	[TRAINED_WAR:BIRDS_NEW:7:13:AS_IS:DEFAULT]
	[TRAINED_HUNTER:BIRDS_NEW:17:13:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BIRD_OSPREY]
	[DEFAULT:BIRDS_NEW:8:4:AS_IS:DEFAULT]
	[CHILD:BIRDS_NEW:18:4:AS_IS:DEFAULT]
	[ANIMATED:BIRDS_NEW:28:4:AS_IS:DEFAULT]
	[TRAINED_WAR:BIRDS_NEW:8:13:AS_IS:DEFAULT]
	[TRAINED_HUNTER:BIRDS_NEW:18:13:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:OSPREY_MAN]
	[DEFAULT:BIRDS_NEW:9:4:AS_IS:DEFAULT]
	[CHILD:BIRDS_NEW:19:4:AS_IS:DEFAULT]
	[ANIMATED:BIRDS_NEW:29:4:AS_IS:DEFAULT]
	[TRAINED_WAR:BIRDS_NEW:9:13:AS_IS:DEFAULT]
	[TRAINED_HUNTER:BIRDS_NEW:19:13:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_OSPREY]
	[DEFAULT:BIRDS_NEW:0:5:AS_IS:DEFAULT]
	[CHILD:BIRDS_NEW:10:5:AS_IS:DEFAULT]
	[ANIMATED:BIRDS_NEW:20:5:AS_IS:DEFAULT]
	[TRAINED_WAR:BIRDS_NEW:0:14:AS_IS:DEFAULT]
	[TRAINED_HUNTER:BIRDS_NEW:10:14:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BIRD_EMU]
	[DEFAULT:BIRDS_NEW:1:5:AS_IS:DEFAULT]
	[CHILD:BIRDS_NEW:11:5:AS_IS:DEFAULT]
	[ANIMATED:BIRDS_NEW:21:5:AS_IS:DEFAULT]
	[TRAINED_WAR:BIRDS_NEW:1:14:AS_IS:DEFAULT]
	[TRAINED_HUNTER:BIRDS_NEW:11:14:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:EMU_MAN]
	[DEFAULT:BIRDS_NEW:2:5:AS_IS:DEFAULT]
	[CHILD:BIRDS_NEW:12:5:AS_IS:DEFAULT]
	[ANIMATED:BIRDS_NEW:22:5:AS_IS:DEFAULT]
	[TRAINED_WAR:BIRDS_NEW:2:14:AS_IS:DEFAULT]
	[TRAINED_HUNTER:BIRDS_NEW:12:14:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_EMU]
	[DEFAULT:BIRDS_NEW:3:5:AS_IS:DEFAULT]
	[CHILD:BIRDS_NEW:13:5:AS_IS:DEFAULT]
	[ANIMATED:BIRDS_NEW:23:5:AS_IS:DEFAULT]
	[TRAINED_WAR:BIRDS_NEW:3:14:AS_IS:DEFAULT]
	[TRAINED_HUNTER:BIRDS_NEW:13:14:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BIRD_COCKATIEL]
	[DEFAULT:BIRDS_NEW:4:5:AS_IS:DEFAULT]
	[CHILD:BIRDS_NEW:14:5:AS_IS:DEFAULT]
	[ANIMATED:BIRDS_NEW:24:5:AS_IS:DEFAULT]
	[TRAINED_WAR:BIRDS_NEW:4:14:AS_IS:DEFAULT]
	[TRAINED_HUNTER:BIRDS_NEW:14:14:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:COCKATIEL_MAN]
	[DEFAULT:BIRDS_NEW:5:5:AS_IS:DEFAULT]
	[CHILD:BIRDS_NEW:15:5:AS_IS:DEFAULT]
	[ANIMATED:BIRDS_NEW:25:5:AS_IS:DEFAULT]
	[TRAINED_WAR:BIRDS_NEW:5:14:AS_IS:DEFAULT]
	[TRAINED_HUNTER:BIRDS_NEW:15:14:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_COCKATIEL]
	[DEFAULT:BIRDS_NEW:6:5:AS_IS:DEFAULT]
	[CHILD:BIRDS_NEW:16:5:AS_IS:DEFAULT]
	[ANIMATED:BIRDS_NEW:26:5:AS_IS:DEFAULT]
	[TRAINED_WAR:BIRDS_NEW:6:14:AS_IS:DEFAULT]
	[TRAINED_HUNTER:BIRDS_NEW:16:14:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BIRD_LOVEBIRD_PEACH-FACED]
	[DEFAULT:BIRDS_NEW:7:5:AS_IS:DEFAULT]
	[CHILD:BIRDS_NEW:17:5:AS_IS:DEFAULT]
	[ANIMATED:BIRDS_NEW:27:5:AS_IS:DEFAULT]
	[TRAINED_WAR:BIRDS_NEW:7:14:AS_IS:DEFAULT]
	[TRAINED_HUNTER:BIRDS_NEW:17:14:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:PEACH-FACED_LOVEBIRD_MAN]
	[DEFAULT:BIRDS_NEW:8:5:AS_IS:DEFAULT]
	[CHILD:BIRDS_NEW:18:5:AS_IS:DEFAULT]
	[ANIMATED:BIRDS_NEW:28:5:AS_IS:DEFAULT]
	[TRAINED_WAR:BIRDS_NEW:8:14:AS_IS:DEFAULT]
	[TRAINED_HUNTER:BIRDS_NEW:18:14:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_PEACH-FACED_LOVEBIRD]
	[DEFAULT:BIRDS_NEW:9:5:AS_IS:DEFAULT]
	[CHILD:BIRDS_NEW:19:5:AS_IS:DEFAULT]
	[ANIMATED:BIRDS_NEW:29:5:AS_IS:DEFAULT]
	[TRAINED_WAR:BIRDS_NEW:9:14:AS_IS:DEFAULT]
	[TRAINED_HUNTER:BIRDS_NEW:19:14:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BIRD_MAGPIE]
	[DEFAULT:BIRDS_NEW:0:6:AS_IS:DEFAULT]
	[CHILD:BIRDS_NEW:10:6:AS_IS:DEFAULT]
	[ANIMATED:BIRDS_NEW:20:6:AS_IS:DEFAULT]
	[TRAINED_WAR:BIRDS_NEW:0:15:AS_IS:DEFAULT]
	[TRAINED_HUNTER:BIRDS_NEW:10:15:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:MAGPIE_MAN]
	[DEFAULT:BIRDS_NEW:1:6:AS_IS:DEFAULT]
	[CHILD:BIRDS_NEW:11:6:AS_IS:DEFAULT]
	[ANIMATED:BIRDS_NEW:21:6:AS_IS:DEFAULT]
	[TRAINED_WAR:BIRDS_NEW:1:15:AS_IS:DEFAULT]
	[TRAINED_HUNTER:BIRDS_NEW:11:15:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_MAGPIE]
	[DEFAULT:BIRDS_NEW:2:6:AS_IS:DEFAULT]
	[CHILD:BIRDS_NEW:12:6:AS_IS:DEFAULT]
	[ANIMATED:BIRDS_NEW:22:6:AS_IS:DEFAULT]
	[TRAINED_WAR:BIRDS_NEW:2:15:AS_IS:DEFAULT]
	[TRAINED_HUNTER:BIRDS_NEW:12:15:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BIRD_KESTREL]
	[DEFAULT:BIRDS_NEW:3:6:AS_IS:DEFAULT]
	[CHILD:BIRDS_NEW:13:6:AS_IS:DEFAULT]
	[ANIMATED:BIRDS_NEW:23:6:AS_IS:DEFAULT]
	[TRAINED_WAR:BIRDS_NEW:3:15:AS_IS:DEFAULT]
	[TRAINED_HUNTER:BIRDS_NEW:13:15:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:KESTREL_MAN]
	[DEFAULT:BIRDS_NEW:4:6:AS_IS:DEFAULT]
	[CHILD:BIRDS_NEW:14:6:AS_IS:DEFAULT]
	[ANIMATED:BIRDS_NEW:24:6:AS_IS:DEFAULT]
	[TRAINED_WAR:BIRDS_NEW:4:15:AS_IS:DEFAULT]
	[TRAINED_HUNTER:BIRDS_NEW:14:15:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_KESTREL]
	[DEFAULT:BIRDS_NEW:5:6:AS_IS:DEFAULT]
	[CHILD:BIRDS_NEW:15:6:AS_IS:DEFAULT]
	[ANIMATED:BIRDS_NEW:25:6:AS_IS:DEFAULT]
	[TRAINED_WAR:BIRDS_NEW:5:15:AS_IS:DEFAULT]
	[TRAINED_HUNTER:BIRDS_NEW:15:15:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BIRD_ALBATROSS]
	[DEFAULT:BIRDS_NEW:6:6:AS_IS:DEFAULT]
	[CHILD:BIRDS_NEW:16:6:AS_IS:DEFAULT]
	[ANIMATED:BIRDS_NEW:26:6:AS_IS:DEFAULT]
	[TRAINED_WAR:BIRDS_NEW:6:15:AS_IS:DEFAULT]
	[TRAINED_HUNTER:BIRDS_NEW:16:15:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:ALBATROSS_MAN]
	[DEFAULT:BIRDS_NEW:7:6:AS_IS:DEFAULT]
	[CHILD:BIRDS_NEW:17:6:AS_IS:DEFAULT]
	[ANIMATED:BIRDS_NEW:27:6:AS_IS:DEFAULT]
	[TRAINED_WAR:BIRDS_NEW:7:15:AS_IS:DEFAULT]
	[TRAINED_HUNTER:BIRDS_NEW:17:15:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_ALBATROSS]
	[DEFAULT:BIRDS_NEW:8:6:AS_IS:DEFAULT]
	[CHILD:BIRDS_NEW:18:6:AS_IS:DEFAULT]
	[ANIMATED:BIRDS_NEW:28:6:AS_IS:DEFAULT]
	[TRAINED_WAR:BIRDS_NEW:8:15:AS_IS:DEFAULT]
	[TRAINED_HUNTER:BIRDS_NEW:18:15:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BIRD_OWL_GREAT_HORNED]
	[DEFAULT:BIRDS_NEW:9:6:AS_IS:DEFAULT]
	[CHILD:BIRDS_NEW:19:6:AS_IS:DEFAULT]
	[ANIMATED:BIRDS_NEW:29:6:AS_IS:DEFAULT]
	[TRAINED_WAR:BIRDS_NEW:9:15:AS_IS:DEFAULT]
	[TRAINED_HUNTER:BIRDS_NEW:19:15:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GREAT_HORNED_OWL_MAN]
	[DEFAULT:BIRDS_NEW:0:7:AS_IS:DEFAULT]
	[CHILD:BIRDS_NEW:10:7:AS_IS:DEFAULT]
	[ANIMATED:BIRDS_NEW:20:7:AS_IS:DEFAULT]
	[TRAINED_WAR:BIRDS_NEW:0:16:AS_IS:DEFAULT]
	[TRAINED_HUNTER:BIRDS_NEW:10:16:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_GREAT_HORNED_OWL]
	[DEFAULT:BIRDS_NEW:1:7:AS_IS:DEFAULT]
	[CHILD:BIRDS_NEW:11:7:AS_IS:DEFAULT]
	[ANIMATED:BIRDS_NEW:21:7:AS_IS:DEFAULT]
	[TRAINED_WAR:BIRDS_NEW:1:16:AS_IS:DEFAULT]
	[TRAINED_HUNTER:BIRDS_NEW:11:16:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BIRD_EAGLE]
	[DEFAULT:BIRDS_NEW:2:7:AS_IS:DEFAULT]
	[CHILD:BIRDS_NEW:12:7:AS_IS:DEFAULT]
	[ANIMATED:BIRDS_NEW:22:7:AS_IS:DEFAULT]
	[TRAINED_WAR:BIRDS_NEW:2:16:AS_IS:DEFAULT]
	[TRAINED_HUNTER:BIRDS_NEW:12:16:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:EAGLE_MAN]
	[DEFAULT:BIRDS_NEW:3:7:AS_IS:DEFAULT]
	[CHILD:BIRDS_NEW:13:7:AS_IS:DEFAULT]
	[ANIMATED:BIRDS_NEW:23:7:AS_IS:DEFAULT]
	[TRAINED_WAR:BIRDS_NEW:3:16:AS_IS:DEFAULT]
	[TRAINED_HUNTER:BIRDS_NEW:13:16:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_EAGLE]
	[DEFAULT:BIRDS_NEW:4:7:AS_IS:DEFAULT]
	[CHILD:BIRDS_NEW:14:7:AS_IS:DEFAULT]
	[ANIMATED:BIRDS_NEW:24:7:AS_IS:DEFAULT]
	[TRAINED_WAR:BIRDS_NEW:4:16:AS_IS:DEFAULT]
	[TRAINED_HUNTER:BIRDS_NEW:14:16:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BIRD_HORNBILL]
	[DEFAULT:BIRDS_NEW:5:7:AS_IS:DEFAULT]
	[CHILD:BIRDS_NEW:15:7:AS_IS:DEFAULT]
	[ANIMATED:BIRDS_NEW:25:7:AS_IS:DEFAULT]
	[TRAINED_WAR:BIRDS_NEW:5:16:AS_IS:DEFAULT]
	[TRAINED_HUNTER:BIRDS_NEW:15:16:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:HORNBILL_MAN]
	[DEFAULT:BIRDS_NEW:6:7:AS_IS:DEFAULT]
	[CHILD:BIRDS_NEW:16:7:AS_IS:DEFAULT]
	[ANIMATED:BIRDS_NEW:26:7:AS_IS:DEFAULT]
	[TRAINED_WAR:BIRDS_NEW:6:16:AS_IS:DEFAULT]
	[TRAINED_HUNTER:BIRDS_NEW:16:16:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_HORNBILL]
	[DEFAULT:BIRDS_NEW:7:7:AS_IS:DEFAULT]
	[CHILD:BIRDS_NEW:17:7:AS_IS:DEFAULT]
	[ANIMATED:BIRDS_NEW:27:7:AS_IS:DEFAULT]
	[TRAINED_WAR:BIRDS_NEW:7:16:AS_IS:DEFAULT]
	[TRAINED_HUNTER:BIRDS_NEW:17:16:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BIRD_LOVEBIRD_MASKED]
	[DEFAULT:BIRDS_NEW:8:7:AS_IS:DEFAULT]
	[CHILD:BIRDS_NEW:18:7:AS_IS:DEFAULT]
	[ANIMATED:BIRDS_NEW:28:7:AS_IS:DEFAULT]
	[TRAINED_WAR:BIRDS_NEW:8:16:AS_IS:DEFAULT]
	[TRAINED_HUNTER:BIRDS_NEW:18:16:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:MASKED_LOVEBIRD_MAN]
	[DEFAULT:BIRDS_NEW:9:7:AS_IS:DEFAULT]
	[CHILD:BIRDS_NEW:19:7:AS_IS:DEFAULT]
	[ANIMATED:BIRDS_NEW:29:7:AS_IS:DEFAULT]
	[TRAINED_WAR:BIRDS_NEW:9:16:AS_IS:DEFAULT]
	[TRAINED_HUNTER:BIRDS_NEW:19:16:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_MASKED_LOVEBIRD]
	[DEFAULT:BIRDS_NEW:0:8:AS_IS:DEFAULT]
	[CHILD:BIRDS_NEW:10:8:AS_IS:DEFAULT]
	[ANIMATED:BIRDS_NEW:20:8:AS_IS:DEFAULT]
	[TRAINED_WAR:BIRDS_NEW:0:17:AS_IS:DEFAULT]
	[TRAINED_HUNTER:BIRDS_NEW:10:17:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BIRD_BUSHTIT]
	[DEFAULT:BIRDS_NEW:1:8:AS_IS:DEFAULT]
	[CHILD:BIRDS_NEW:11:8:AS_IS:DEFAULT]
	[ANIMATED:BIRDS_NEW:21:8:AS_IS:DEFAULT]
	[TRAINED_WAR:BIRDS_NEW:1:17:AS_IS:DEFAULT]
	[TRAINED_HUNTER:BIRDS_NEW:11:17:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BUSHTIT_MAN]
	[DEFAULT:BIRDS_NEW:2:8:AS_IS:DEFAULT]
	[CHILD:BIRDS_NEW:12:8:AS_IS:DEFAULT]
	[ANIMATED:BIRDS_NEW:22:8:AS_IS:DEFAULT]
	[TRAINED_WAR:BIRDS_NEW:2:17:AS_IS:DEFAULT]
	[TRAINED_HUNTER:BIRDS_NEW:12:17:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_BUSHTIT]
	[DEFAULT:BIRDS_NEW:3:8:AS_IS:DEFAULT]
	[CHILD:BIRDS_NEW:13:8:AS_IS:DEFAULT]
	[ANIMATED:BIRDS_NEW:23:8:AS_IS:DEFAULT]
	[TRAINED_WAR:BIRDS_NEW:3:17:AS_IS:DEFAULT]
	[TRAINED_HUNTER:BIRDS_NEW:13:17:AS_IS:DEFAULT]