graphics_dwarves

[OBJECT:GRAPHICS]
 
[TILE_PAGE:DWARVES]
	[FILE:dwarves.png]
	[TILE_DIM:24:24]
	[PAGE_DIM:15:14]

[CREATURE_GRAPHICS:DWARF]
	[STANDARD:DWARVES:0:0:AS_IS:DEFAULT]
	[CHILD:DWARVES:1:0:AS_IS:DEFAULT]
	[BABY:DWARVES:2:0:AS_IS:DEFAULT]
	[DRUNK:DWARVES:3:0:AS_IS:DEFAULT]
	[ANIMATED:DWARVES:4:0:AS_IS:DEFAULT]
	[GHOST:DWARVES:5:0:AS_IS:DEFAULT]
	[MINER:DWARVES:6:0:AS_IS:DEFAULT]
	[WOODWORKER:DWARVES:7:0:AS_IS:DEFAULT]
	[CARPENTER:DWARVES:8:0:AS_IS:DEFAULT]
	[BOWYER:DWARVES:9:0:AS_IS:DEFAULT]
	[WOODCUTTER:DWARVES:10:0:AS_IS:DEFAULT]
	[STONEWORKER:DWARVES:11:0:AS_IS:DEFAULT]
	[ENGRAVER:DWARVES:12:0:AS_IS:DEFAULT]
	[MASON:DWARVES:13:0:AS_IS:DEFAULT]
	[RANGER:DWARVES:14:0:AS_IS:DEFAULT]

	[ANIMAL_CARETAKER:DWARVES:0:1:AS_IS:DEFAULT]
	[ANIMAL_TRAINER:DWARVES:1:1:AS_IS:DEFAULT]
	[HUNTER:DWARVES:2:1:AS_IS:DEFAULT]
	[TRAPPER:DWARVES:3:1:AS_IS:DEFAULT]
	[ANIMAL_DISSECTOR:DWARVES:4:1:AS_IS:DEFAULT]
	[METALSMITH:DWARVES:5:1:AS_IS:DEFAULT]
	[FURNACE_OPERATOR:DWARVES:6:1:AS_IS:DEFAULT]
	[WEAPONSMITH:DWARVES:7:1:AS_IS:DEFAULT]
	[ARMORER:DWARVES:8:1:AS_IS:DEFAULT]
	[BLACKSMITH:DWARVES:9:1:AS_IS:DEFAULT]
	[METALCRAFTER:DWARVES:10:1:AS_IS:DEFAULT]
	[JEWELER:DWARVES:11:1:AS_IS:DEFAULT]
	[GEM_CUTTER:DWARVES:12:1:AS_IS:DEFAULT]
	[GEM_SETTER:DWARVES:13:1:AS_IS:DEFAULT]
	[CRAFTSMAN:DWARVES:14:1:AS_IS:DEFAULT]

	[WOODCRAFTER:DWARVES:0:2:AS_IS:DEFAULT]
	[STONECRAFTER:DWARVES:1:2:AS_IS:DEFAULT]
	[LEATHERWORKER:DWARVES:2:2:AS_IS:DEFAULT]
	[BONE_CARVER:DWARVES:3:2:AS_IS:DEFAULT]
	[WEAVER:DWARVES:4:2:AS_IS:DEFAULT]
	[CLOTHIER:DWARVES:5:2:AS_IS:DEFAULT]
	[GLASSMAKER:DWARVES:6:2:AS_IS:DEFAULT]
	[POTTER:DWARVES:7:2:AS_IS:DEFAULT]
	[GLAZER:DWARVES:8:2:AS_IS:DEFAULT]
	[WAX_WORKER:DWARVES:9:2:AS_IS:DEFAULT]
	[STRAND_EXTRACTOR:DWARVES:10:2:AS_IS:DEFAULT]
	[FISHERY_WORKER:DWARVES:11:2:AS_IS:DEFAULT]
	[FISHERMAN:DWARVES:12:2:AS_IS:DEFAULT]
	[FISH_DISSECTOR:DWARVES:13:2:AS_IS:DEFAULT]
	[FISH_CLEANER:DWARVES:14:2:AS_IS:DEFAULT]

	[FARMER:DWARVES:0:3:AS_IS:DEFAULT]
	[CHEESE_MAKER:DWARVES:1:3:AS_IS:DEFAULT]
	[MILKER:DWARVES:2:3:AS_IS:DEFAULT]
	[COOK:DWARVES:3:3:AS_IS:DEFAULT]
	[THRESHER:DWARVES:4:3:AS_IS:DEFAULT]
	[MILLER:DWARVES:5:3:AS_IS:DEFAULT]
	[BUTCHER:DWARVES:6:3:AS_IS:DEFAULT]
	[GELDER:DWARVES:7:3:AS_IS:DEFAULT]
	[TANNER:DWARVES:8:3:AS_IS:DEFAULT]
	[DYER:DWARVES:9:3:AS_IS:DEFAULT]
	[PLANTER:DWARVES:10:3:AS_IS:DEFAULT]
	[HERBALIST:DWARVES:11:3:AS_IS:DEFAULT]
	[BREWER:DWARVES:12:3:AS_IS:DEFAULT]
	[SOAP_MAKER:DWARVES:13:3:AS_IS:DEFAULT]
	[POTASH_MAKER:DWARVES:14:3:AS_IS:DEFAULT]

	[LYE_MAKER:DWARVES:0:4:AS_IS:DEFAULT]
	[WOOD_BURNER:DWARVES:1:4:AS_IS:DEFAULT]
	[SHEARER:DWARVES:2:4:AS_IS:DEFAULT]
	[SPINNER:DWARVES:3:4:AS_IS:DEFAULT]
	[PRESSER:DWARVES:4:4:AS_IS:DEFAULT]
	[BEEKEEPER:DWARVES:5:4:AS_IS:DEFAULT]
	[ENGINEER:DWARVES:6:4:AS_IS:DEFAULT]
	[MECHANIC:DWARVES:7:4:AS_IS:DEFAULT]
	[SIEGE_ENGINEER:DWARVES:8:4:AS_IS:DEFAULT]
	[SIEGE_OPERATOR:DWARVES:9:4:AS_IS:DEFAULT]
	[PUMP_OPERATOR:DWARVES:10:4:AS_IS:DEFAULT]
	[ADMINISTRATOR:DWARVES:11:4:AS_IS:DEFAULT]
	[FORCED_ADMINISTRATOR:DWARVES:12:4:AS_IS:DEFAULT]
	[CLERK:DWARVES:13:4:AS_IS:DEFAULT]
	[TRADER:DWARVES:14:4:AS_IS:DEFAULT]

	[ARCHITECT:DWARVES:0:5:AS_IS:DEFAULT]
	[DOCTOR:DWARVES:1:5:AS_IS:DEFAULT]
	[DIAGNOSER:DWARVES:2:5:AS_IS:DEFAULT]
	[BONE_SETTER:DWARVES:3:5:AS_IS:DEFAULT]
	[SUTURER:DWARVES:4:5:AS_IS:DEFAULT]
	[SURGEON:DWARVES:5:5:AS_IS:DEFAULT]
	[RECRUIT:DWARVES:6:5:AS_IS:DEFAULT]
	[HAMMERMAN:DWARVES:7:5:AS_IS:DEFAULT]
	[MASTER_HAMMERMAN:DWARVES:8:5:AS_IS:DEFAULT]
	[SPEARMAN:DWARVES:9:5:AS_IS:DEFAULT]
	[MASTER_SPEARMAN:DWARVES:10:5:AS_IS:DEFAULT]
	[CROSSBOWMAN:DWARVES:11:5:AS_IS:DEFAULT]
	[MASTER_CROSSBOWMAN:DWARVES:12:5:AS_IS:DEFAULT]
	[WRESTLER:DWARVES:13:5:AS_IS:DEFAULT]
	[MASTER_WRESTLER:DWARVES:14:5:AS_IS:DEFAULT]

	[AXEMAN:DWARVES:0:6:AS_IS:DEFAULT]
	[MASTER_AXEMAN:DWARVES:1:6:AS_IS:DEFAULT]
	[SWORDSMAN:DWARVES:2:6:AS_IS:DEFAULT]
	[MASTER_SWORDSMAN:DWARVES:3:6:AS_IS:DEFAULT]
	[MACEMAN:DWARVES:4:6:AS_IS:DEFAULT]
	[MASTER_MACEMAN:DWARVES:5:6:AS_IS:DEFAULT]
	[PIKEMAN:DWARVES:6:6:AS_IS:DEFAULT]
	[MASTER_PIKEMAN:DWARVES:7:6:AS_IS:DEFAULT]
	[BOWMAN:DWARVES:8:6:AS_IS:DEFAULT]
	[MASTER_BOWMAN:DWARVES:9:6:AS_IS:DEFAULT]
	[BLOWGUNMAN:DWARVES:10:6:AS_IS:DEFAULT]
	[MASTER_BLOWGUNMANDWARVES:11:6:AS_IS:DEFAULT]
	[LASHER:DWARVES:12:6:AS_IS:DEFAULT]
	[MASTER_LASHER:DWARVES:13:6:AS_IS:DEFAULT]
	[RECRUIT:DWARVES:14:6:AS_IS:ADVENTURER]

	[HAMMERMAN:DWARVES:0:7:AS_IS:ADVENTURER]
	[MASTER_HAMMERMAN:DWARVES:1:7:AS_IS:ADVENTURER]
	[SPEARMAN:DWARVES:2:7:AS_IS:ADVENTURER]
	[MASTER_SPEARMAN:DWARVES:3:7:AS_IS:ADVENTURER]
	[CROSSBOWMAN:DWARVES:4:7:AS_IS:ADVENTURER]
	[MASTER_CROSSBOWMAN:DWARVES:5:7:AS_IS:ADVENTURER]
	[WRESTLER:DWARVES:6:7:AS_IS:ADVENTURER]
	[MASTER_WRESTLER:DWARVES:7:7:AS_IS:ADVENTURER]
	[AXEMAN:DWARVES:8:7:AS_IS:ADVENTURER]
	[MASTER_AXEMAN:DWARVES:9:7:AS_IS:ADVENTURER]
	[SWORDSMAN:DWARVES:10:7:AS_IS:ADVENTURER]
	[MASTER_SWORDSMAN:DWARVES:11:7:AS_IS:ADVENTURER]
	[MACEMAN:DWARVES:12:7:AS_IS:ADVENTURER]
	[MASTER_MACEMAN:DWARVES:13:7:AS_IS:ADVENTURER]
	[PIKEMAN:DWARVES:14:7:AS_IS:ADVENTURER]

	[MASTER_PIKEMAN:DWARVES:0:8:AS_IS:ADVENTURER]
	[BOWMAN:DWARVES:1:8:AS_IS:ADVENTURER]
	[MASTER_BOWMAN:DWARVES:2:8:AS_IS:ADVENTURER]
	[BLOWGUNMAN:DWARVES:3:8:AS_IS:ADVENTURER]
	[MASTER_BLOWGUNMAN:DWARVES:4:8:AS_IS:ADVENTURER]
	[LASHER	:DWARVES:5:8:AS_IS:ADVENTURER]
	[MASTER_LASHER	:DWARVES:6:8:AS_IS:ADVENTURER]
	[RECRUIT:DWARVES:7:8:AS_IS:LAW_ENFORCE]
	[HAMMERMAN:DWARVES:8:8:AS_IS:LAW_ENFORCE]
	[MASTER_HAMMERMAN:DWARVES:9:8:AS_IS:LAW_ENFORCE]
	[SPEARMAN:DWARVES:10:8:AS_IS:LAW_ENFORCE]
	[MASTER_SPEARMAN:DWARVES:11:8:AS_IS:LAW_ENFORCE]
	[CROSSBOWMAN:DWARVES:12:8:AS_IS:LAW_ENFORCE]
	[MASTER_CROSSBOWMAN:DWARVES:13:8:AS_IS:LAW_ENFORCE]
	[WRESTLER:DWARVES:14:8:AS_IS:LAW_ENFORCE]

	[MASTER_WRESTLER:DWARVES:0:9:AS_IS:LAW_ENFORCE]
	[AXEMAN:DWARVES:1:9:AS_IS:LAW_ENFORCE]
	[MASTER_AXEMAN:DWARVES:2:9:AS_IS:LAW_ENFORCE]
	[SWORDSMAN:DWARVES:3:9:AS_IS:LAW_ENFORCE]
	[MASTER_SWORDSMAN:DWARVES:4:9:AS_IS:LAW_ENFORCE]
	[MACEMAN:DWARVES:5:9:AS_IS:LAW_ENFORCE]
	[MASTER_MACEMAN:DWARVES:6:9:AS_IS:LAW_ENFORCE]
	[PIKEMAN:DWARVES:7:9:AS_IS:LAW_ENFORCE]
	[MASTER_PIKEMAN:DWARVES:8:9:AS_IS:LAW_ENFORCE]
	[BOWMAN:DWARVES:9:9:AS_IS:LAW_ENFORCE]
	[MASTER_BOWMAN:DWARVES:10:9:AS_IS:LAW_ENFORCE]
	[BLOWGUNMAN:DWARVES:11:9:AS_IS:LAW_ENFORCE]
	[MASTER_BLOWGUNMAN:DWARVES:12:9:AS_IS:LAW_ENFORCE]
	[LASHER	:DWARVES:13:9:AS_IS:LAW_ENFORCE]
	[MASTER_LASHER:DWARVES:14:9:AS_IS:LAW_ENFORCE]

	[EXPEDITION_LEADER:DWARVES:0:10:AS_IS:DEFAULT]
	[MAYOR:DWARVES:1:10:AS_IS:DEFAULT]
	[DUKE:DWARVES:2:10:AS_IS:DEFAULT]
	[DUKE_CONSORT:DWARVES:3:10:AS_IS:DEFAULT]
	[DUCHESS:DWARVES:4:10:AS_IS:DEFAULT]
	[DUCHESS_CONSORT:DWARVES:5:10:AS_IS:DEFAULT]
	[COUNT:DWARVES:6:10:AS_IS:DEFAULT]
	[COUNT_CONSORT:DWARVES:7:10:AS_IS:DEFAULT]
	[COUNTESS:DWARVES:8:10:AS_IS:DEFAULT]
	[COUNTESS_CONSORT:DWARVES:9:10:AS_IS:DEFAULT]
	[BARON:DWARVES:10:10:AS_IS:DEFAULT]
	[BARON_CONSORT:DWARVES:11:10:AS_IS:DEFAULT]
	[BARONESS:DWARVES:12:10:AS_IS:DEFAULT]
	[BARONESS_CONSORT:DWARVES:13:10:AS_IS:DEFAULT]
	[KING:DWARVES:14:10:AS_IS:DEFAULT]

	[MONARCH:DWARVES:14:10:AS_IS:DEFAULT]

	[KING_CONSORT:DWARVES:0:11:AS_IS:DEFAULT]
	[QUEEN:DWARVES:1:11:AS_IS:DEFAULT]
	[QUEEN_CONSORT:DWARVES:2:11:AS_IS:DEFAULT]
	[MANAGER:DWARVES:3:11:AS_IS:DEFAULT]
	[BOOKKEEPER:DWARVES:4:11:AS_IS:DEFAULT]
	[BROKER:DWARVES:5:11:AS_IS:DEFAULT]
	[CHIEF_MEDICAL_DWARF:DWARVES:6:11:AS_IS:DEFAULT]
	[DIPLOMAT:DWARVES:7:11:AS_IS:DEFAULT]
	[OUTPOST_LIAISON:DWARVES:8:11:AS_IS:DEFAULT]
	[MERCHANT:DWARVES:9:11:AS_IS:DEFAULT]
	[CHAMPION:DWARVES:10:11:AS_IS:DEFAULT]
	[MILITIA_CAPTAIN:DWARVES:11:11:AS_IS:DEFAULT]
	[MILITIA_COMMANDER:DWARVES:12:11:AS_IS:DEFAULT]
	[HAMMERER:DWARVES:13:11:AS_IS:DEFAULT]
	[SHERIFF:DWARVES:14:11:AS_IS:DEFAULT]

	[CAPTAIN_OF_THE_GUARD:DWARVES:0:12:AS_IS:DEFAULT]
	[CAPTAIN:DWARVES:1:12:AS_IS:DEFAULT]
	[LIEUTENANT:DWARVES:2:12:AS_IS:DEFAULT]
	[GENERAL:DWARVES:3:12:AS_IS:DEFAULT]
	[RANGER_CAPTAIN:DWARVES:4:12:AS_IS:DEFAULT]
	[PRIEST:DWARVES:5:12:AS_IS:DEFAULT]
	[HIGH_PRIEST:DWARVES:6:12:AS_IS:DEFAULT]
	[ACOLYTE:DWARVES:7:12:AS_IS:DEFAULT]
	[DRUID:DWARVES:8:12:AS_IS:DEFAULT]
	[CRIMINAL:DWARVES:9:12:AS_IS:DEFAULT]
	[THIEF:DWARVES:10:12:AS_IS:DEFAULT]
	[MASTER_THIEF:DWARVES:11:12:AS_IS:DEFAULT]
	[SNATCHERDWARVES:12:12:AS_IS:DEFAULT]
	[SCOUT:DWARVES:13:12:AS_IS:DEFAULT]
	[MONSTER_SLAYER:DWARVES:14:12:AS_IS:DEFAULT]

	[BEAST_HUNTER:DWARVES:0:13:AS_IS:DEFAULT]
	[SLAVE:DWARVES:1:13:AS_IS:DEFAULT]
	[PRISONER:DWARVES:2:13:AS_IS:DEFAULT]