graphics_temperate_new

[OBJECT:GRAPHICS]

[TILE_PAGE:TEMPERATE_NEW]
	[FILE:temperate_new.png]
	[TILE_DIM:24:24]
	[PAGE_DIM:24:16]

[CREATURE_GRAPHICS:WILD_BOAR]
	[DEFAULT:TEMPERATE_NEW:0:0:AS_IS:DEFAULT]
	[CHILD:TEMPERATE_NEW:8:0:AS_IS:DEFAULT]
	[ANIMATED:TEMPERATE_NEW:16:0:AS_IS:DEFAULT]
	[TRAINED_WAR:TEMPERATE_NEW:0:8:AS_IS:DEFAULT]
	[TRAINED_HUNTER:TEMPERATE_NEW:8:8:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:WILD_BOAR_MAN]
	[DEFAULT:TEMPERATE_NEW:1:0:AS_IS:DEFAULT]
	[CHILD:TEMPERATE_NEW:9:0:AS_IS:DEFAULT]
	[ANIMATED:TEMPERATE_NEW:17:0:AS_IS:DEFAULT]
	[TRAINED_WAR:TEMPERATE_NEW:1:8:AS_IS:DEFAULT]
	[TRAINED_HUNTER:TEMPERATE_NEW:9:8:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_WILD_BOAR]
	[DEFAULT:TEMPERATE_NEW:2:0:AS_IS:DEFAULT]
	[CHILD:TEMPERATE_NEW:10:0:AS_IS:DEFAULT]
	[ANIMATED:TEMPERATE_NEW:18:0:AS_IS:DEFAULT]
	[TRAINED_WAR:TEMPERATE_NEW:2:8:AS_IS:DEFAULT]
	[TRAINED_HUNTER:TEMPERATE_NEW:10:8:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:COYOTE]
	[DEFAULT:TEMPERATE_NEW:3:0:AS_IS:DEFAULT]
	[CHILD:TEMPERATE_NEW:11:0:AS_IS:DEFAULT]
	[ANIMATED:TEMPERATE_NEW:19:0:AS_IS:DEFAULT]
	[TRAINED_WAR:TEMPERATE_NEW:3:8:AS_IS:DEFAULT]
	[TRAINED_HUNTER:TEMPERATE_NEW:11:8:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:COYOTE_MAN]
	[DEFAULT:TEMPERATE_NEW:4:0:AS_IS:DEFAULT]
	[CHILD:TEMPERATE_NEW:12:0:AS_IS:DEFAULT]
	[ANIMATED:TEMPERATE_NEW:20:0:AS_IS:DEFAULT]
	[TRAINED_WAR:TEMPERATE_NEW:4:8:AS_IS:DEFAULT]
	[TRAINED_HUNTER:TEMPERATE_NEW:12:8:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_COYOTE]
	[DEFAULT:TEMPERATE_NEW:5:0:AS_IS:DEFAULT]
	[CHILD:TEMPERATE_NEW:13:0:AS_IS:DEFAULT]
	[ANIMATED:TEMPERATE_NEW:21:0:AS_IS:DEFAULT]
	[TRAINED_WAR:TEMPERATE_NEW:5:8:AS_IS:DEFAULT]
	[TRAINED_HUNTER:TEMPERATE_NEW:13:8:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:KANGAROO]
	[DEFAULT:TEMPERATE_NEW:6:0:AS_IS:DEFAULT]
	[CHILD:TEMPERATE_NEW:14:0:AS_IS:DEFAULT]
	[ANIMATED:TEMPERATE_NEW:22:0:AS_IS:DEFAULT]
	[TRAINED_WAR:TEMPERATE_NEW:6:8:AS_IS:DEFAULT]
	[TRAINED_HUNTER:TEMPERATE_NEW:14:8:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:KANGAROO_MAN]
	[DEFAULT:TEMPERATE_NEW:7:0:AS_IS:DEFAULT]
	[CHILD:TEMPERATE_NEW:15:0:AS_IS:DEFAULT]
	[ANIMATED:TEMPERATE_NEW:23:0:AS_IS:DEFAULT]
	[TRAINED_WAR:TEMPERATE_NEW:7:8:AS_IS:DEFAULT]
	[TRAINED_HUNTER:TEMPERATE_NEW:15:8:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_KANGAROO]
	[DEFAULT:TEMPERATE_NEW:0:1:AS_IS:DEFAULT]
	[CHILD:TEMPERATE_NEW:8:1:AS_IS:DEFAULT]
	[ANIMATED:TEMPERATE_NEW:16:1:AS_IS:DEFAULT]
	[TRAINED_WAR:TEMPERATE_NEW:0:9:AS_IS:DEFAULT]
	[TRAINED_HUNTER:TEMPERATE_NEW:8:9:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:KOALA]
	[DEFAULT:TEMPERATE_NEW:1:1:AS_IS:DEFAULT]
	[CHILD:TEMPERATE_NEW:9:1:AS_IS:DEFAULT]
	[ANIMATED:TEMPERATE_NEW:17:1:AS_IS:DEFAULT]
	[TRAINED_WAR:TEMPERATE_NEW:1:9:AS_IS:DEFAULT]
	[TRAINED_HUNTER:TEMPERATE_NEW:9:9:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:KOALA_MAN]
	[DEFAULT:TEMPERATE_NEW:2:1:AS_IS:DEFAULT]
	[CHILD:TEMPERATE_NEW:10:1:AS_IS:DEFAULT]
	[ANIMATED:TEMPERATE_NEW:18:1:AS_IS:DEFAULT]
	[TRAINED_WAR:TEMPERATE_NEW:2:9:AS_IS:DEFAULT]
	[TRAINED_HUNTER:TEMPERATE_NEW:10:9:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_KOALA]
	[DEFAULT:TEMPERATE_NEW:3:1:AS_IS:DEFAULT]
	[CHILD:TEMPERATE_NEW:11:1:AS_IS:DEFAULT]
	[ANIMATED:TEMPERATE_NEW:19:1:AS_IS:DEFAULT]
	[TRAINED_WAR:TEMPERATE_NEW:3:9:AS_IS:DEFAULT]
	[TRAINED_HUNTER:TEMPERATE_NEW:11:9:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:ADDER]
	[DEFAULT:TEMPERATE_NEW:4:1:AS_IS:DEFAULT]
	[CHILD:TEMPERATE_NEW:12:1:AS_IS:DEFAULT]
	[ANIMATED:TEMPERATE_NEW:20:1:AS_IS:DEFAULT]
	[TRAINED_WAR:TEMPERATE_NEW:4:9:AS_IS:DEFAULT]
	[TRAINED_HUNTER:TEMPERATE_NEW:12:9:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:ADDER_MAN]
	[DEFAULT:TEMPERATE_NEW:5:1:AS_IS:DEFAULT]
	[CHILD:TEMPERATE_NEW:13:1:AS_IS:DEFAULT]
	[ANIMATED:TEMPERATE_NEW:21:1:AS_IS:DEFAULT]
	[TRAINED_WAR:TEMPERATE_NEW:5:9:AS_IS:DEFAULT]
	[TRAINED_HUNTER:TEMPERATE_NEW:13:9:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_ADDER]
	[DEFAULT:TEMPERATE_NEW:6:1:AS_IS:DEFAULT]
	[CHILD:TEMPERATE_NEW:14:1:AS_IS:DEFAULT]
	[ANIMATED:TEMPERATE_NEW:22:1:AS_IS:DEFAULT]
	[TRAINED_WAR:TEMPERATE_NEW:6:9:AS_IS:DEFAULT]
	[TRAINED_HUNTER:TEMPERATE_NEW:14:9:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:ECHIDNA]
	[DEFAULT:TEMPERATE_NEW:7:1:AS_IS:DEFAULT]
	[CHILD:TEMPERATE_NEW:15:1:AS_IS:DEFAULT]
	[ANIMATED:TEMPERATE_NEW:23:1:AS_IS:DEFAULT]
	[TRAINED_WAR:TEMPERATE_NEW:7:9:AS_IS:DEFAULT]
	[TRAINED_HUNTER:TEMPERATE_NEW:15:9:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:ECHIDNA_MAN]
	[DEFAULT:TEMPERATE_NEW:0:2:AS_IS:DEFAULT]
	[CHILD:TEMPERATE_NEW:8:2:AS_IS:DEFAULT]
	[ANIMATED:TEMPERATE_NEW:16:2:AS_IS:DEFAULT]
	[TRAINED_WAR:TEMPERATE_NEW:0:10:AS_IS:DEFAULT]
	[TRAINED_HUNTER:TEMPERATE_NEW:8:10:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_ECHIDNA]
	[DEFAULT:TEMPERATE_NEW:1:2:AS_IS:DEFAULT]
	[CHILD:TEMPERATE_NEW:9:2:AS_IS:DEFAULT]
	[ANIMATED:TEMPERATE_NEW:17:2:AS_IS:DEFAULT]
	[TRAINED_WAR:TEMPERATE_NEW:1:10:AS_IS:DEFAULT]
	[TRAINED_HUNTER:TEMPERATE_NEW:9:10:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:PORCUPINE]
	[DEFAULT:TEMPERATE_NEW:2:2:AS_IS:DEFAULT]
	[CHILD:TEMPERATE_NEW:10:2:AS_IS:DEFAULT]
	[ANIMATED:TEMPERATE_NEW:18:2:AS_IS:DEFAULT]
	[TRAINED_WAR:TEMPERATE_NEW:2:10:AS_IS:DEFAULT]
	[TRAINED_HUNTER:TEMPERATE_NEW:10:10:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:PORCUPINE_MAN]
	[DEFAULT:TEMPERATE_NEW:3:2:AS_IS:DEFAULT]
	[CHILD:TEMPERATE_NEW:11:2:AS_IS:DEFAULT]
	[ANIMATED:TEMPERATE_NEW:19:2:AS_IS:DEFAULT]
	[TRAINED_WAR:TEMPERATE_NEW:3:10:AS_IS:DEFAULT]
	[TRAINED_HUNTER:TEMPERATE_NEW:11:10:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_PORCUPINE]
	[DEFAULT:TEMPERATE_NEW:4:2:AS_IS:DEFAULT]
	[CHILD:TEMPERATE_NEW:12:2:AS_IS:DEFAULT]
	[ANIMATED:TEMPERATE_NEW:20:2:AS_IS:DEFAULT]
	[TRAINED_WAR:TEMPERATE_NEW:4:10:AS_IS:DEFAULT]
	[TRAINED_HUNTER:TEMPERATE_NEW:12:10:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:KINGSNAKE]
	[DEFAULT:TEMPERATE_NEW:5:2:AS_IS:DEFAULT]
	[CHILD:TEMPERATE_NEW:13:2:AS_IS:DEFAULT]
	[ANIMATED:TEMPERATE_NEW:21:2:AS_IS:DEFAULT]
	[TRAINED_WAR:TEMPERATE_NEW:5:10:AS_IS:DEFAULT]
	[TRAINED_HUNTER:TEMPERATE_NEW:13:10:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:KINGSNAKE_MAN]
	[DEFAULT:TEMPERATE_NEW:6:2:AS_IS:DEFAULT]
	[CHILD:TEMPERATE_NEW:14:2:AS_IS:DEFAULT]
	[ANIMATED:TEMPERATE_NEW:22:2:AS_IS:DEFAULT]
	[TRAINED_WAR:TEMPERATE_NEW:6:10:AS_IS:DEFAULT]
	[TRAINED_HUNTER:TEMPERATE_NEW:14:10:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_KINGSNAKE]
	[DEFAULT:TEMPERATE_NEW:7:2:AS_IS:DEFAULT]
	[CHILD:TEMPERATE_NEW:15:2:AS_IS:DEFAULT]
	[ANIMATED:TEMPERATE_NEW:23:2:AS_IS:DEFAULT]
	[TRAINED_WAR:TEMPERATE_NEW:7:10:AS_IS:DEFAULT]
	[TRAINED_HUNTER:TEMPERATE_NEW:15:10:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GRAY_LANGUR]
	[DEFAULT:TEMPERATE_NEW:0:3:AS_IS:DEFAULT]
	[CHILD:TEMPERATE_NEW:8:3:AS_IS:DEFAULT]
	[ANIMATED:TEMPERATE_NEW:16:3:AS_IS:DEFAULT]
	[TRAINED_WAR:TEMPERATE_NEW:0:11:AS_IS:DEFAULT]
	[TRAINED_HUNTER:TEMPERATE_NEW:8:11:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GRAY_LANGUR_MAN]
	[DEFAULT:TEMPERATE_NEW:1:3:AS_IS:DEFAULT]
	[CHILD:TEMPERATE_NEW:9:3:AS_IS:DEFAULT]
	[ANIMATED:TEMPERATE_NEW:17:3:AS_IS:DEFAULT]
	[TRAINED_WAR:TEMPERATE_NEW:1:11:AS_IS:DEFAULT]
	[TRAINED_HUNTER:TEMPERATE_NEW:9:11:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_GRAY_LANGUR]
	[DEFAULT:TEMPERATE_NEW:2:3:AS_IS:DEFAULT]
	[CHILD:TEMPERATE_NEW:10:3:AS_IS:DEFAULT]
	[ANIMATED:TEMPERATE_NEW:18:3:AS_IS:DEFAULT]
	[TRAINED_WAR:TEMPERATE_NEW:2:11:AS_IS:DEFAULT]
	[TRAINED_HUNTER:TEMPERATE_NEW:10:11:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BOBCAT]
	[DEFAULT:TEMPERATE_NEW:3:3:AS_IS:DEFAULT]
	[CHILD:TEMPERATE_NEW:11:3:AS_IS:DEFAULT]
	[ANIMATED:TEMPERATE_NEW:19:3:AS_IS:DEFAULT]
	[TRAINED_WAR:TEMPERATE_NEW:3:11:AS_IS:DEFAULT]
	[TRAINED_HUNTER:TEMPERATE_NEW:11:11:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BOBCAT_MAN]
	[DEFAULT:TEMPERATE_NEW:4:3:AS_IS:DEFAULT]
	[CHILD:TEMPERATE_NEW:12:3:AS_IS:DEFAULT]
	[ANIMATED:TEMPERATE_NEW:20:3:AS_IS:DEFAULT]
	[TRAINED_WAR:TEMPERATE_NEW:4:11:AS_IS:DEFAULT]
	[TRAINED_HUNTER:TEMPERATE_NEW:12:11:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_BOBCAT]
	[DEFAULT:TEMPERATE_NEW:5:3:AS_IS:DEFAULT]
	[CHILD:TEMPERATE_NEW:13:3:AS_IS:DEFAULT]
	[ANIMATED:TEMPERATE_NEW:21:3:AS_IS:DEFAULT]
	[TRAINED_WAR:TEMPERATE_NEW:5:11:AS_IS:DEFAULT]
	[TRAINED_HUNTER:TEMPERATE_NEW:13:11:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:SKUNK]
	[DEFAULT:TEMPERATE_NEW:6:3:AS_IS:DEFAULT]
	[CHILD:TEMPERATE_NEW:14:3:AS_IS:DEFAULT]
	[ANIMATED:TEMPERATE_NEW:22:3:AS_IS:DEFAULT]
	[TRAINED_WAR:TEMPERATE_NEW:6:11:AS_IS:DEFAULT]
	[TRAINED_HUNTER:TEMPERATE_NEW:14:11:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:SKUNK_MAN]
	[DEFAULT:TEMPERATE_NEW:7:3:AS_IS:DEFAULT]
	[CHILD:TEMPERATE_NEW:15:3:AS_IS:DEFAULT]
	[ANIMATED:TEMPERATE_NEW:23:3:AS_IS:DEFAULT]
	[TRAINED_WAR:TEMPERATE_NEW:7:11:AS_IS:DEFAULT]
	[TRAINED_HUNTER:TEMPERATE_NEW:15:11:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_SKUNK]
	[DEFAULT:TEMPERATE_NEW:0:4:AS_IS:DEFAULT]
	[CHILD:TEMPERATE_NEW:8:4:AS_IS:DEFAULT]
	[ANIMATED:TEMPERATE_NEW:16:4:AS_IS:DEFAULT]
	[TRAINED_WAR:TEMPERATE_NEW:0:12:AS_IS:DEFAULT]
	[TRAINED_HUNTER:TEMPERATE_NEW:8:12:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GREEN_TREE_FROG]
	[DEFAULT:TEMPERATE_NEW:1:4:AS_IS:DEFAULT]
	[CHILD:TEMPERATE_NEW:9:4:AS_IS:DEFAULT]
	[ANIMATED:TEMPERATE_NEW:17:4:AS_IS:DEFAULT]
	[TRAINED_WAR:TEMPERATE_NEW:1:12:AS_IS:DEFAULT]
	[TRAINED_HUNTER:TEMPERATE_NEW:9:12:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GREEN_TREE_FROG_MAN]
	[DEFAULT:TEMPERATE_NEW:2:4:AS_IS:DEFAULT]
	[CHILD:TEMPERATE_NEW:10:4:AS_IS:DEFAULT]
	[ANIMATED:TEMPERATE_NEW:18:4:AS_IS:DEFAULT]
	[TRAINED_WAR:TEMPERATE_NEW:2:12:AS_IS:DEFAULT]
	[TRAINED_HUNTER:TEMPERATE_NEW:10:12:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_GREEN_TREE_FROG]
	[DEFAULT:TEMPERATE_NEW:3:4:AS_IS:DEFAULT]
	[CHILD:TEMPERATE_NEW:11:4:AS_IS:DEFAULT]
	[ANIMATED:TEMPERATE_NEW:19:4:AS_IS:DEFAULT]
	[TRAINED_WAR:TEMPERATE_NEW:3:12:AS_IS:DEFAULT]
	[TRAINED_HUNTER:TEMPERATE_NEW:11:12:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:HARE]
	[DEFAULT:TEMPERATE_NEW:4:4:AS_IS:DEFAULT]
	[CHILD:TEMPERATE_NEW:12:4:AS_IS:DEFAULT]
	[ANIMATED:TEMPERATE_NEW:20:4:AS_IS:DEFAULT]
	[TRAINED_WAR:TEMPERATE_NEW:4:12:AS_IS:DEFAULT]
	[TRAINED_HUNTER:TEMPERATE_NEW:12:12:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:HARE_MAN]
	[DEFAULT:TEMPERATE_NEW:5:4:AS_IS:DEFAULT]
	[CHILD:TEMPERATE_NEW:13:4:AS_IS:DEFAULT]
	[ANIMATED:TEMPERATE_NEW:21:4:AS_IS:DEFAULT]
	[TRAINED_WAR:TEMPERATE_NEW:5:12:AS_IS:DEFAULT]
	[TRAINED_HUNTER:TEMPERATE_NEW:13:12:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_HARE]
	[DEFAULT:TEMPERATE_NEW:6:4:AS_IS:DEFAULT]
	[CHILD:TEMPERATE_NEW:14:4:AS_IS:DEFAULT]
	[ANIMATED:TEMPERATE_NEW:22:4:AS_IS:DEFAULT]
	[TRAINED_WAR:TEMPERATE_NEW:6:12:AS_IS:DEFAULT]
	[TRAINED_HUNTER:TEMPERATE_NEW:14:12:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:RATTLESNAKE]
	[DEFAULT:TEMPERATE_NEW:7:4:AS_IS:DEFAULT]
	[CHILD:TEMPERATE_NEW:15:4:AS_IS:DEFAULT]
	[ANIMATED:TEMPERATE_NEW:23:4:AS_IS:DEFAULT]
	[TRAINED_WAR:TEMPERATE_NEW:7:12:AS_IS:DEFAULT]
	[TRAINED_HUNTER:TEMPERATE_NEW:15:12:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:RATTLESNAKE_MAN]
	[DEFAULT:TEMPERATE_NEW:0:5:AS_IS:DEFAULT]
	[CHILD:TEMPERATE_NEW:8:5:AS_IS:DEFAULT]
	[ANIMATED:TEMPERATE_NEW:16:5:AS_IS:DEFAULT]
	[TRAINED_WAR:TEMPERATE_NEW:0:13:AS_IS:DEFAULT]
	[TRAINED_HUNTER:TEMPERATE_NEW:8:13:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_RATTLESNAKE]
	[DEFAULT:TEMPERATE_NEW:1:5:AS_IS:DEFAULT]
	[CHILD:TEMPERATE_NEW:9:5:AS_IS:DEFAULT]
	[ANIMATED:TEMPERATE_NEW:17:5:AS_IS:DEFAULT]
	[TRAINED_WAR:TEMPERATE_NEW:1:13:AS_IS:DEFAULT]
	[TRAINED_HUNTER:TEMPERATE_NEW:9:13:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:WEASEL]
	[DEFAULT:TEMPERATE_NEW:2:5:AS_IS:DEFAULT]
	[CHILD:TEMPERATE_NEW:10:5:AS_IS:DEFAULT]
	[ANIMATED:TEMPERATE_NEW:18:5:AS_IS:DEFAULT]
	[TRAINED_WAR:TEMPERATE_NEW:2:13:AS_IS:DEFAULT]
	[TRAINED_HUNTER:TEMPERATE_NEW:10:13:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:WEASEL_MAN]
	[DEFAULT:TEMPERATE_NEW:3:5:AS_IS:DEFAULT]
	[CHILD:TEMPERATE_NEW:11:5:AS_IS:DEFAULT]
	[ANIMATED:TEMPERATE_NEW:19:5:AS_IS:DEFAULT]
	[TRAINED_WAR:TEMPERATE_NEW:3:13:AS_IS:DEFAULT]
	[TRAINED_HUNTER:TEMPERATE_NEW:11:13:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_WEASEL]
	[DEFAULT:TEMPERATE_NEW:4:5:AS_IS:DEFAULT]
	[CHILD:TEMPERATE_NEW:12:5:AS_IS:DEFAULT]
	[ANIMATED:TEMPERATE_NEW:20:5:AS_IS:DEFAULT]
	[TRAINED_WAR:TEMPERATE_NEW:4:13:AS_IS:DEFAULT]
	[TRAINED_HUNTER:TEMPERATE_NEW:12:13:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:COPPERHEAD_SNAKE]
	[DEFAULT:TEMPERATE_NEW:5:5:AS_IS:DEFAULT]
	[CHILD:TEMPERATE_NEW:13:5:AS_IS:DEFAULT]
	[ANIMATED:TEMPERATE_NEW:21:5:AS_IS:DEFAULT]
	[TRAINED_WAR:TEMPERATE_NEW:5:13:AS_IS:DEFAULT]
	[TRAINED_HUNTER:TEMPERATE_NEW:13:13:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:COPPERHEAD_SNAKE_MAN]
	[DEFAULT:TEMPERATE_NEW:6:5:AS_IS:DEFAULT]
	[CHILD:TEMPERATE_NEW:14:5:AS_IS:DEFAULT]
	[ANIMATED:TEMPERATE_NEW:22:5:AS_IS:DEFAULT]
	[TRAINED_WAR:TEMPERATE_NEW:6:13:AS_IS:DEFAULT]
	[TRAINED_HUNTER:TEMPERATE_NEW:14:13:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_COPPERHEAD_SNAKE]
	[DEFAULT:TEMPERATE_NEW:7:5:AS_IS:DEFAULT]
	[CHILD:TEMPERATE_NEW:15:5:AS_IS:DEFAULT]
	[ANIMATED:TEMPERATE_NEW:23:5:AS_IS:DEFAULT]
	[TRAINED_WAR:TEMPERATE_NEW:7:13:AS_IS:DEFAULT]
	[TRAINED_HUNTER:TEMPERATE_NEW:15:13:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:IBEX]
	[DEFAULT:TEMPERATE_NEW:0:6:AS_IS:DEFAULT]
	[CHILD:TEMPERATE_NEW:8:6:AS_IS:DEFAULT]
	[ANIMATED:TEMPERATE_NEW:16:6:AS_IS:DEFAULT]
	[TRAINED_WAR:TEMPERATE_NEW:0:14:AS_IS:DEFAULT]
	[TRAINED_HUNTER:TEMPERATE_NEW:8:14:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:IBEX_MAN]
	[DEFAULT:TEMPERATE_NEW:1:6:AS_IS:DEFAULT]
	[CHILD:TEMPERATE_NEW:9:6:AS_IS:DEFAULT]
	[ANIMATED:TEMPERATE_NEW:17:6:AS_IS:DEFAULT]
	[TRAINED_WAR:TEMPERATE_NEW:1:14:AS_IS:DEFAULT]
	[TRAINED_HUNTER:TEMPERATE_NEW:9:14:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_IBEX]
	[DEFAULT:TEMPERATE_NEW:2:6:AS_IS:DEFAULT]
	[CHILD:TEMPERATE_NEW:10:6:AS_IS:DEFAULT]
	[ANIMATED:TEMPERATE_NEW:18:6:AS_IS:DEFAULT]
	[TRAINED_WAR:TEMPERATE_NEW:2:14:AS_IS:DEFAULT]
	[TRAINED_HUNTER:TEMPERATE_NEW:10:14:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:WOMBAT]
	[DEFAULT:TEMPERATE_NEW:3:6:AS_IS:DEFAULT]
	[CHILD:TEMPERATE_NEW:11:6:AS_IS:DEFAULT]
	[ANIMATED:TEMPERATE_NEW:19:6:AS_IS:DEFAULT]
	[TRAINED_WAR:TEMPERATE_NEW:3:14:AS_IS:DEFAULT]
	[TRAINED_HUNTER:TEMPERATE_NEW:11:14:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:WOMBAT_MAN]
	[DEFAULT:TEMPERATE_NEW:4:6:AS_IS:DEFAULT]
	[CHILD:TEMPERATE_NEW:12:6:AS_IS:DEFAULT]
	[ANIMATED:TEMPERATE_NEW:20:6:AS_IS:DEFAULT]
	[TRAINED_WAR:TEMPERATE_NEW:4:14:AS_IS:DEFAULT]
	[TRAINED_HUNTER:TEMPERATE_NEW:12:14:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_WOMBAT]
	[DEFAULT:TEMPERATE_NEW:5:6:AS_IS:DEFAULT]
	[CHILD:TEMPERATE_NEW:13:6:AS_IS:DEFAULT]
	[ANIMATED:TEMPERATE_NEW:21:6:AS_IS:DEFAULT]
	[TRAINED_WAR:TEMPERATE_NEW:5:14:AS_IS:DEFAULT]
	[TRAINED_HUNTER:TEMPERATE_NEW:13:14:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:DINGO]
	[DEFAULT:TEMPERATE_NEW:6:6:AS_IS:DEFAULT]
	[CHILD:TEMPERATE_NEW:14:6:AS_IS:DEFAULT]
	[ANIMATED:TEMPERATE_NEW:22:6:AS_IS:DEFAULT]
	[TRAINED_WAR:TEMPERATE_NEW:6:14:AS_IS:DEFAULT]
	[TRAINED_HUNTER:TEMPERATE_NEW:14:14:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:DINGO_MAN]
	[DEFAULT:TEMPERATE_NEW:7:6:AS_IS:DEFAULT]
	[CHILD:TEMPERATE_NEW:15:6:AS_IS:DEFAULT]
	[ANIMATED:TEMPERATE_NEW:23:6:AS_IS:DEFAULT]
	[TRAINED_WAR:TEMPERATE_NEW:7:14:AS_IS:DEFAULT]
	[TRAINED_HUNTER:TEMPERATE_NEW:15:14:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_DINGO]
	[DEFAULT:TEMPERATE_NEW:0:7:AS_IS:DEFAULT]
	[CHILD:TEMPERATE_NEW:8:7:AS_IS:DEFAULT]
	[ANIMATED:TEMPERATE_NEW:16:7:AS_IS:DEFAULT]
	[TRAINED_WAR:TEMPERATE_NEW:0:15:AS_IS:DEFAULT]
	[TRAINED_HUNTER:TEMPERATE_NEW:8:15:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:COATI]
	[DEFAULT:TEMPERATE_NEW:1:7:AS_IS:DEFAULT]
	[CHILD:TEMPERATE_NEW:9:7:AS_IS:DEFAULT]
	[ANIMATED:TEMPERATE_NEW:17:7:AS_IS:DEFAULT]
	[TRAINED_WAR:TEMPERATE_NEW:1:15:AS_IS:DEFAULT]
	[TRAINED_HUNTER:TEMPERATE_NEW:9:15:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:COATI_MAN]
	[DEFAULT:TEMPERATE_NEW:2:7:AS_IS:DEFAULT]
	[CHILD:TEMPERATE_NEW:10:7:AS_IS:DEFAULT]
	[ANIMATED:TEMPERATE_NEW:18:7:AS_IS:DEFAULT]
	[TRAINED_WAR:TEMPERATE_NEW:2:15:AS_IS:DEFAULT]
	[TRAINED_HUNTER:TEMPERATE_NEW:10:15:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_COATI]
	[DEFAULT:TEMPERATE_NEW:3:7:AS_IS:DEFAULT]
	[CHILD:TEMPERATE_NEW:11:7:AS_IS:DEFAULT]
	[ANIMATED:TEMPERATE_NEW:19:7:AS_IS:DEFAULT]
	[TRAINED_WAR:TEMPERATE_NEW:3:15:AS_IS:DEFAULT]
	[TRAINED_HUNTER:TEMPERATE_NEW:11:15:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:OPOSSUM]
	[DEFAULT:TEMPERATE_NEW:4:7:AS_IS:DEFAULT]
	[CHILD:TEMPERATE_NEW:12:7:AS_IS:DEFAULT]
	[ANIMATED:TEMPERATE_NEW:20:7:AS_IS:DEFAULT]
	[TRAINED_WAR:TEMPERATE_NEW:4:15:AS_IS:DEFAULT]
	[TRAINED_HUNTER:TEMPERATE_NEW:12:15:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:OPOSSUM_MAN]
	[DEFAULT:TEMPERATE_NEW:5:7:AS_IS:DEFAULT]
	[CHILD:TEMPERATE_NEW:13:7:AS_IS:DEFAULT]
	[ANIMATED:TEMPERATE_NEW:21:7:AS_IS:DEFAULT]
	[TRAINED_WAR:TEMPERATE_NEW:5:15:AS_IS:DEFAULT]
	[TRAINED_HUNTER:TEMPERATE_NEW:13:15:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_OPOSSUM]
	[DEFAULT:TEMPERATE_NEW:6:7:AS_IS:DEFAULT]
	[CHILD:TEMPERATE_NEW:14:7:AS_IS:DEFAULT]
	[ANIMATED:TEMPERATE_NEW:22:7:AS_IS:DEFAULT]
	[TRAINED_WAR:TEMPERATE_NEW:6:15:AS_IS:DEFAULT]
	[TRAINED_HUNTER:TEMPERATE_NEW:14:15:AS_IS:DEFAULT]