graphics_ocean_new

[OBJECT:GRAPHICS]

[TILE_PAGE:OCEAN_NEW]
	[FILE:ocean_new.png]
	[TILE_DIM:24:24]
	[PAGE_DIM:18:12]

[CREATURE_GRAPHICS:OCTOPUS]
	[DEFAULT:OCEAN_NEW:0:0:AS_IS:DEFAULT]
	[CHILD:OCEAN_NEW:6:0:AS_IS:DEFAULT]
	[ANIMATED:OCEAN_NEW:12:0:AS_IS:DEFAULT]
	[TRAINED_WAR:OCEAN_NEW:0:6:AS_IS:DEFAULT]
	[TRAINED_HUNTER:OCEAN_NEW:6:6:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:OCTOPUS_MAN]
	[DEFAULT:OCEAN_NEW:1:0:AS_IS:DEFAULT]
	[CHILD:OCEAN_NEW:7:0:AS_IS:DEFAULT]
	[ANIMATED:OCEAN_NEW:13:0:AS_IS:DEFAULT]
	[TRAINED_WAR:OCEAN_NEW:1:6:AS_IS:DEFAULT]
	[TRAINED_HUNTER:OCEAN_NEW:7:6:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_OCTOPUS]
	[DEFAULT:OCEAN_NEW:2:0:AS_IS:DEFAULT]
	[CHILD:OCEAN_NEW:8:0:AS_IS:DEFAULT]
	[ANIMATED:OCEAN_NEW:14:0:AS_IS:DEFAULT]
	[TRAINED_WAR:OCEAN_NEW:2:6:AS_IS:DEFAULT]
	[TRAINED_HUNTER:OCEAN_NEW:8:6:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:CRAB]
	[DEFAULT:OCEAN_NEW:3:0:AS_IS:DEFAULT]
	[CHILD:OCEAN_NEW:9:0:AS_IS:DEFAULT]
	[ANIMATED:OCEAN_NEW:15:0:AS_IS:DEFAULT]
	[TRAINED_WAR:OCEAN_NEW:3:6:AS_IS:DEFAULT]
	[TRAINED_HUNTER:OCEAN_NEW:9:6:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:CRAB_MAN]
	[DEFAULT:OCEAN_NEW:4:0:AS_IS:DEFAULT]
	[CHILD:OCEAN_NEW:10:0:AS_IS:DEFAULT]
	[ANIMATED:OCEAN_NEW:16:0:AS_IS:DEFAULT]
	[TRAINED_WAR:OCEAN_NEW:4:6:AS_IS:DEFAULT]
	[TRAINED_HUNTER:OCEAN_NEW:10:6:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_CRAB]
	[DEFAULT:OCEAN_NEW:5:0:AS_IS:DEFAULT]
	[CHILD:OCEAN_NEW:11:0:AS_IS:DEFAULT]
	[ANIMATED:OCEAN_NEW:17:0:AS_IS:DEFAULT]
	[TRAINED_WAR:OCEAN_NEW:5:6:AS_IS:DEFAULT]
	[TRAINED_HUNTER:OCEAN_NEW:11:6:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:LEOPARD_SEAL]
	[DEFAULT:OCEAN_NEW:0:1:AS_IS:DEFAULT]
	[CHILD:OCEAN_NEW:6:1:AS_IS:DEFAULT]
	[ANIMATED:OCEAN_NEW:12:1:AS_IS:DEFAULT]
	[TRAINED_WAR:OCEAN_NEW:0:7:AS_IS:DEFAULT]
	[TRAINED_HUNTER:OCEAN_NEW:6:7:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:LEOPARD_SEAL_MAN]
	[DEFAULT:OCEAN_NEW:1:1:AS_IS:DEFAULT]
	[CHILD:OCEAN_NEW:7:1:AS_IS:DEFAULT]
	[ANIMATED:OCEAN_NEW:13:1:AS_IS:DEFAULT]
	[TRAINED_WAR:OCEAN_NEW:1:7:AS_IS:DEFAULT]
	[TRAINED_HUNTER:OCEAN_NEW:7:7:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_LEOPARD_SEAL]
	[DEFAULT:OCEAN_NEW:2:1:AS_IS:DEFAULT]
	[CHILD:OCEAN_NEW:8:1:AS_IS:DEFAULT]
	[ANIMATED:OCEAN_NEW:14:1:AS_IS:DEFAULT]
	[TRAINED_WAR:OCEAN_NEW:2:7:AS_IS:DEFAULT]
	[TRAINED_HUNTER:OCEAN_NEW:8:7:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:CUTTLEFISH]
	[DEFAULT:OCEAN_NEW:3:1:AS_IS:DEFAULT]
	[CHILD:OCEAN_NEW:9:1:AS_IS:DEFAULT]
	[ANIMATED:OCEAN_NEW:15:1:AS_IS:DEFAULT]
	[TRAINED_WAR:OCEAN_NEW:3:7:AS_IS:DEFAULT]
	[TRAINED_HUNTER:OCEAN_NEW:9:7:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:CUTTLEFISH_MAN]
	[DEFAULT:OCEAN_NEW:4:1:AS_IS:DEFAULT]
	[CHILD:OCEAN_NEW:10:1:AS_IS:DEFAULT]
	[ANIMATED:OCEAN_NEW:16:1:AS_IS:DEFAULT]
	[TRAINED_WAR:OCEAN_NEW:4:7:AS_IS:DEFAULT]
	[TRAINED_HUNTER:OCEAN_NEW:10:7:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_CUTTLEFISH]
	[DEFAULT:OCEAN_NEW:5:1:AS_IS:DEFAULT]
	[CHILD:OCEAN_NEW:11:1:AS_IS:DEFAULT]
	[ANIMATED:OCEAN_NEW:17:1:AS_IS:DEFAULT]
	[TRAINED_WAR:OCEAN_NEW:5:7:AS_IS:DEFAULT]
	[TRAINED_HUNTER:OCEAN_NEW:11:7:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:ORCA]
	[DEFAULT:OCEAN_NEW:0:2:AS_IS:DEFAULT]
	[CHILD:OCEAN_NEW:6:2:AS_IS:DEFAULT]
	[ANIMATED:OCEAN_NEW:12:2:AS_IS:DEFAULT]
	[TRAINED_WAR:OCEAN_NEW:0:8:AS_IS:DEFAULT]
	[TRAINED_HUNTER:OCEAN_NEW:6:8:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:ORCA_MAN]
	[DEFAULT:OCEAN_NEW:1:2:AS_IS:DEFAULT]
	[CHILD:OCEAN_NEW:7:2:AS_IS:DEFAULT]
	[ANIMATED:OCEAN_NEW:13:2:AS_IS:DEFAULT]
	[TRAINED_WAR:OCEAN_NEW:1:8:AS_IS:DEFAULT]
	[TRAINED_HUNTER:OCEAN_NEW:7:8:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_ORCA]
	[DEFAULT:OCEAN_NEW:2:2:AS_IS:DEFAULT]
	[CHILD:OCEAN_NEW:8:2:AS_IS:DEFAULT]
	[ANIMATED:OCEAN_NEW:14:2:AS_IS:DEFAULT]
	[TRAINED_WAR:OCEAN_NEW:2:8:AS_IS:DEFAULT]
	[TRAINED_HUNTER:OCEAN_NEW:8:8:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:SPONGE]
	[DEFAULT:OCEAN_NEW:3:2:AS_IS:DEFAULT]
	[CHILD:OCEAN_NEW:9:2:AS_IS:DEFAULT]
	[ANIMATED:OCEAN_NEW:15:2:AS_IS:DEFAULT]
	[TRAINED_WAR:OCEAN_NEW:3:8:AS_IS:DEFAULT]
	[TRAINED_HUNTER:OCEAN_NEW:9:8:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:SPONGE_MAN]
	[DEFAULT:OCEAN_NEW:4:2:AS_IS:DEFAULT]
	[CHILD:OCEAN_NEW:10:2:AS_IS:DEFAULT]
	[ANIMATED:OCEAN_NEW:16:2:AS_IS:DEFAULT]
	[TRAINED_WAR:OCEAN_NEW:4:8:AS_IS:DEFAULT]
	[TRAINED_HUNTER:OCEAN_NEW:10:8:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_SPONGE]
	[DEFAULT:OCEAN_NEW:5:2:AS_IS:DEFAULT]
	[CHILD:OCEAN_NEW:11:2:AS_IS:DEFAULT]
	[ANIMATED:OCEAN_NEW:17:2:AS_IS:DEFAULT]
	[TRAINED_WAR:OCEAN_NEW:5:8:AS_IS:DEFAULT]
	[TRAINED_HUNTER:OCEAN_NEW:11:8:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:HORSESHOE_CRAB]
	[DEFAULT:OCEAN_NEW:0:3:AS_IS:DEFAULT]
	[CHILD:OCEAN_NEW:6:3:AS_IS:DEFAULT]
	[ANIMATED:OCEAN_NEW:12:3:AS_IS:DEFAULT]
	[TRAINED_WAR:OCEAN_NEW:0:9:AS_IS:DEFAULT]
	[TRAINED_HUNTER:OCEAN_NEW:6:9:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:HORSESHOE_CRAB_MAN]
	[DEFAULT:OCEAN_NEW:1:3:AS_IS:DEFAULT]
	[CHILD:OCEAN_NEW:7:3:AS_IS:DEFAULT]
	[ANIMATED:OCEAN_NEW:13:3:AS_IS:DEFAULT]
	[TRAINED_WAR:OCEAN_NEW:1:9:AS_IS:DEFAULT]
	[TRAINED_HUNTER:OCEAN_NEW:7:9:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_HORSESHOE_CRAB]
	[DEFAULT:OCEAN_NEW:2:3:AS_IS:DEFAULT]
	[CHILD:OCEAN_NEW:8:3:AS_IS:DEFAULT]
	[ANIMATED:OCEAN_NEW:14:3:AS_IS:DEFAULT]
	[TRAINED_WAR:OCEAN_NEW:2:9:AS_IS:DEFAULT]
	[TRAINED_HUNTER:OCEAN_NEW:8:9:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:SPERM_WHALE]
	[DEFAULT:OCEAN_NEW:3:3:AS_IS:DEFAULT]
	[CHILD:OCEAN_NEW:9:3:AS_IS:DEFAULT]
	[ANIMATED:OCEAN_NEW:15:3:AS_IS:DEFAULT]
	[TRAINED_WAR:OCEAN_NEW:3:9:AS_IS:DEFAULT]
	[TRAINED_HUNTER:OCEAN_NEW:9:9:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:SPERM_WHALE_MAN]
	[DEFAULT:OCEAN_NEW:4:3:AS_IS:DEFAULT]
	[CHILD:OCEAN_NEW:10:3:AS_IS:DEFAULT]
	[ANIMATED:OCEAN_NEW:16:3:AS_IS:DEFAULT]
	[TRAINED_WAR:OCEAN_NEW:4:9:AS_IS:DEFAULT]
	[TRAINED_HUNTER:OCEAN_NEW:10:9:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_SPERM_WHALE]
	[DEFAULT:OCEAN_NEW:5:3:AS_IS:DEFAULT]
	[CHILD:OCEAN_NEW:11:3:AS_IS:DEFAULT]
	[ANIMATED:OCEAN_NEW:17:3:AS_IS:DEFAULT]
	[TRAINED_WAR:OCEAN_NEW:5:9:AS_IS:DEFAULT]
	[TRAINED_HUNTER:OCEAN_NEW:11:9:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:ELEPHANT_SEAL]
	[DEFAULT:OCEAN_NEW:0:4:AS_IS:DEFAULT]
	[CHILD:OCEAN_NEW:6:4:AS_IS:DEFAULT]
	[ANIMATED:OCEAN_NEW:12:4:AS_IS:DEFAULT]
	[TRAINED_WAR:OCEAN_NEW:0:10:AS_IS:DEFAULT]
	[TRAINED_HUNTER:OCEAN_NEW:6:10:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:ELEPHANT_SEAL_MAN]
	[DEFAULT:OCEAN_NEW:1:4:AS_IS:DEFAULT]
	[CHILD:OCEAN_NEW:7:4:AS_IS:DEFAULT]
	[ANIMATED:OCEAN_NEW:13:4:AS_IS:DEFAULT]
	[TRAINED_WAR:OCEAN_NEW:1:10:AS_IS:DEFAULT]
	[TRAINED_HUNTER:OCEAN_NEW:7:10:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_ELEPHANT_SEAL]
	[DEFAULT:OCEAN_NEW:2:4:AS_IS:DEFAULT]
	[CHILD:OCEAN_NEW:8:4:AS_IS:DEFAULT]
	[ANIMATED:OCEAN_NEW:14:4:AS_IS:DEFAULT]
	[TRAINED_WAR:OCEAN_NEW:2:10:AS_IS:DEFAULT]
	[TRAINED_HUNTER:OCEAN_NEW:8:10:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:HARP_SEAL]
	[DEFAULT:OCEAN_NEW:3:4:AS_IS:DEFAULT]
	[CHILD:OCEAN_NEW:9:4:AS_IS:DEFAULT]
	[ANIMATED:OCEAN_NEW:15:4:AS_IS:DEFAULT]
	[TRAINED_WAR:OCEAN_NEW:3:10:AS_IS:DEFAULT]
	[TRAINED_HUNTER:OCEAN_NEW:9:10:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:HARP_SEAL_MAN]
	[DEFAULT:OCEAN_NEW:4:4:AS_IS:DEFAULT]
	[CHILD:OCEAN_NEW:10:4:AS_IS:DEFAULT]
	[ANIMATED:OCEAN_NEW:16:4:AS_IS:DEFAULT]
	[TRAINED_WAR:OCEAN_NEW:4:10:AS_IS:DEFAULT]
	[TRAINED_HUNTER:OCEAN_NEW:10:10:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_HARP_SEAL]
	[DEFAULT:OCEAN_NEW:5:4:AS_IS:DEFAULT]
	[CHILD:OCEAN_NEW:11:4:AS_IS:DEFAULT]
	[ANIMATED:OCEAN_NEW:17:4:AS_IS:DEFAULT]
	[TRAINED_WAR:OCEAN_NEW:5:10:AS_IS:DEFAULT]
	[TRAINED_HUNTER:OCEAN_NEW:11:10:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:NAUTILUS]
	[DEFAULT:OCEAN_NEW:0:5:AS_IS:DEFAULT]
	[CHILD:OCEAN_NEW:6:5:AS_IS:DEFAULT]
	[ANIMATED:OCEAN_NEW:12:5:AS_IS:DEFAULT]
	[TRAINED_WAR:OCEAN_NEW:0:11:AS_IS:DEFAULT]
	[TRAINED_HUNTER:OCEAN_NEW:6:11:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:NAUTILUS_MAN]
	[DEFAULT:OCEAN_NEW:1:5:AS_IS:DEFAULT]
	[CHILD:OCEAN_NEW:7:5:AS_IS:DEFAULT]
	[ANIMATED:OCEAN_NEW:13:5:AS_IS:DEFAULT]
	[TRAINED_WAR:OCEAN_NEW:1:11:AS_IS:DEFAULT]
	[TRAINED_HUNTER:OCEAN_NEW:7:11:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT_NAUTILUS]
	[DEFAULT:OCEAN_NEW:2:5:AS_IS:DEFAULT]
	[CHILD:OCEAN_NEW:8:5:AS_IS:DEFAULT]
	[ANIMATED:OCEAN_NEW:14:5:AS_IS:DEFAULT]
	[TRAINED_WAR:OCEAN_NEW:2:11:AS_IS:DEFAULT]
	[TRAINED_HUNTER:OCEAN_NEW:8:11:AS_IS:DEFAULT]