graphics_birds

[OBJECT:GRAPHICS]

[TILE_PAGE:BIRDS]
	[FILE:birds.png]
	[TILE_DIM:24:24]
	[PAGE_DIM:15:8]

[CREATURE_GRAPHICS:BLUEJAY]
	[DEFAULT:BIRDS:0:0:AS_IS:DEFAULT]
	[CHILD:BIRDS:5:0:AS_IS:DEFAULT]
	[ANIMATED:BIRDS:10:0:AS_IS:DEFAULT]
	[TRAINED_WAR:BIRDS:0:4:AS_IS:DEFAULT]
	[TRAINED_HUNTER:BIRDS:5:4:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:CARDINAL]
	[DEFAULT:BIRDS:1:0:AS_IS:DEFAULT]
	[CHILD:BIRDS:6:0:AS_IS:DEFAULT]
	[ANIMATED:BIRDS:11:0:AS_IS:DEFAULT]
	[TRAINED_WAR:BIRDS:1:4:AS_IS:DEFAULT]
	[TRAINED_HUNTER:BIRDS:6:4:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GRACKLE]
	[DEFAULT:BIRDS:2:0:AS_IS:DEFAULT]
	[CHILD:BIRDS:7:0:AS_IS:DEFAULT]
	[ANIMATED:BIRDS:12:0:AS_IS:DEFAULT]
	[TRAINED_WAR:BIRDS:2:4:AS_IS:DEFAULT]
	[TRAINED_HUNTER:BIRDS:7:4:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:ORIOLE]
	[DEFAULT:BIRDS:3:0:AS_IS:DEFAULT]
	[CHILD:BIRDS:8:0:AS_IS:DEFAULT]
	[ANIMATED:BIRDS:13:0:AS_IS:DEFAULT]
	[TRAINED_WAR:BIRDS:3:4:AS_IS:DEFAULT]
	[TRAINED_HUNTER:BIRDS:8:4:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:RW_BLACKBIRD]
	[DEFAULT:BIRDS:4:0:AS_IS:DEFAULT]
	[CHILD:BIRDS:9:0:AS_IS:DEFAULT]
	[ANIMATED:BIRDS:14:0:AS_IS:DEFAULT]
	[TRAINED_WAR:BIRDS:4:4:AS_IS:DEFAULT]
	[TRAINED_HUNTER:BIRDS:9:4:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:PENGUIN]
	[DEFAULT:BIRDS:0:1:AS_IS:DEFAULT]
	[CHILD:BIRDS:5:1:AS_IS:DEFAULT]
	[ANIMATED:BIRDS:10:1:AS_IS:DEFAULT]
	[TRAINED_WAR:BIRDS:0:5:AS_IS:DEFAULT]
	[TRAINED_HUNTER:BIRDS:5:5:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:PENGUIN_LITTLE]
	[DEFAULT:BIRDS:1:1:AS_IS:DEFAULT]
	[CHILD:BIRDS:6:1:AS_IS:DEFAULT]
	[ANIMATED:BIRDS:11:1:AS_IS:DEFAULT]
	[TRAINED_WAR:BIRDS:1:5:AS_IS:DEFAULT]
	[TRAINED_HUNTER:BIRDS:6:5:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:PENGUIN_EMPEROR]
	[DEFAULT:BIRDS:2:1:AS_IS:DEFAULT]
	[CHILD:BIRDS:7:1:AS_IS:DEFAULT]
	[ANIMATED:BIRDS:12:1:AS_IS:DEFAULT]
	[TRAINED_WAR:BIRDS:2:5:AS_IS:DEFAULT]
	[TRAINED_HUNTER:BIRDS:7:5:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:PENGUIN MAN]
	[DEFAULT:BIRDS:3:1:AS_IS:DEFAULT]
	[CHILD:BIRDS:8:1:AS_IS:DEFAULT]
	[ANIMATED:BIRDS:13:1:AS_IS:DEFAULT]
	[TRAINED_WAR:BIRDS:3:5:AS_IS:DEFAULT]
	[TRAINED_HUNTER:BIRDS:8:5:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BIRD_PENGUIN_GIANT]
	[DEFAULT:BIRDS:4:1:AS_IS:DEFAULT]
	[CHILD:BIRDS:9:1:AS_IS:DEFAULT]
	[ANIMATED:BIRDS:14:1:AS_IS:DEFAULT]
	[TRAINED_WAR:BIRDS:4:5:AS_IS:DEFAULT]
	[TRAINED_HUNTER:BIRDS:9:5:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BIRD_FALCON_PEREGRINE]
	[DEFAULT:BIRDS:0:2:AS_IS:DEFAULT]
	[CHILD:BIRDS:5:2:AS_IS:DEFAULT]
	[ANIMATED:BIRDS:10:2:AS_IS:DEFAULT]
	[TRAINED_WAR:BIRDS:0:6:AS_IS:DEFAULT]
	[TRAINED_HUNTER:BIRDS:5:6:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:PEREGRINE FALCON MAN]
	[DEFAULT:BIRDS:1:2:AS_IS:DEFAULT]
	[CHILD:BIRDS:6:2:AS_IS:DEFAULT]
	[ANIMATED:BIRDS:11:2:AS_IS:DEFAULT]
	[TRAINED_WAR:BIRDS:1:6:AS_IS:DEFAULT]
	[TRAINED_HUNTER:BIRDS:6:6:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GIANT PAREGRINE FALCON]
	[DEFAULT:BIRDS:2:2:AS_IS:DEFAULT]
	[CHILD:BIRDS:7:2:AS_IS:DEFAULT]
	[ANIMATED:BIRDS:12:2:AS_IS:DEFAULT]
	[TRAINED_WAR:BIRDS:2:6:AS_IS:DEFAULT]
	[TRAINED_HUNTER:BIRDS:7:6:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BIRD_KIWI]
	[DEFAULT:BIRDS:3:2:AS_IS:DEFAULT]
	[CHILD:BIRDS:8:2:AS_IS:DEFAULT]
	[ANIMATED:BIRDS:13:2:AS_IS:DEFAULT]
	[TRAINED_WAR:BIRDS:3:6:AS_IS:DEFAULT]
	[TRAINED_HUNTER:BIRDS:8:6:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:KIWI MAN]
	[DEFAULT:BIRDS:4:2:AS_IS:DEFAULT]
	[CHILD:BIRDS:9:2:AS_IS:DEFAULT]
	[ANIMATED:BIRDS:14:2:AS_IS:DEFAULT]
	[TRAINED_WAR:BIRDS:4:6:AS_IS:DEFAULT]
	[TRAINED_HUNTER:BIRDS:9:6:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BIRD_KIWI_GIANT]
	[DEFAULT:BIRDS:0:3:AS_IS:DEFAULT]
	[CHILD:BIRDS:5:3:AS_IS:DEFAULT]
	[ANIMATED:BIRDS:10:3:AS_IS:DEFAULT]
	[TRAINED_WAR:BIRDS:0:7:AS_IS:DEFAULT]
	[TRAINED_HUNTER:BIRDS:5:7:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BIRD_OSTRICH]
	[DEFAULT:BIRDS:1:3:AS_IS:DEFAULT]
	[CHILD:BIRDS:6:3:AS_IS:DEFAULT]
	[ANIMATED:BIRDS:11:3:AS_IS:DEFAULT]
	[TRAINED_WAR:BIRDS:1:7:AS_IS:DEFAULT]
	[TRAINED_HUNTER:BIRDS:6:7:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:OSTRICH MAN]
	[DEFAULT:BIRDS:2:3:AS_IS:DEFAULT]
	[CHILD:BIRDS:7:3:AS_IS:DEFAULT]
	[ANIMATED:BIRDS:12:3:AS_IS:DEFAULT]
	[TRAINED_WAR:BIRDS:2:7:AS_IS:DEFAULT]
	[TRAINED_HUNTER:BIRDS:7:7:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BIRD_OSTRICH_GIANT]
	[DEFAULT:BIRDS:3:3:AS_IS:DEFAULT]
	[CHILD:BIRDS:8:3:AS_IS:DEFAULT]
	[ANIMATED:BIRDS:13:3:AS_IS:DEFAULT]
	[TRAINED_WAR:BIRDS:3:7:AS_IS:DEFAULT]
	[TRAINED_HUNTER:BIRDS:8:7:AS_IS:DEFAULT]