graphics_domestic

[OBJECT:GRAPHICS]

[TILE_PAGE:DOMESTIC]
	[FILE:domestic.png]
	[TILE_DIM:24:24]
	[PAGE_DIM:15:10]

[CREATURE_GRAPHICS:DOG]
	[DEFAULT:DOMESTIC:0:0:AS_IS:DEFAULT]
	[CHILD:DOMESTIC:5:0:AS_IS:DEFAULT]
	[ANIMATED:DOMESTIC:10:0:AS_IS:DEFAULT]
	[TRAINED_WAR:DOMESTIC:0:5:AS_IS:DEFAULT]
	[TRAINED_HUNTER:DOMESTIC:5:5:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:CAT]
	[DEFAULT:DOMESTIC:1:0:AS_IS:DEFAULT]
	[CHILD:DOMESTIC:6:0:AS_IS:DEFAULT]
	[ANIMATED:DOMESTIC:11:0:AS_IS:DEFAULT]
	[TRAINED_WAR:DOMESTIC:1:5:AS_IS:DEFAULT]
	[TRAINED_HUNTER:DOMESTIC:6:5:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:MULE]
	[DEFAULT:DOMESTIC:2:0:AS_IS:DEFAULT]
	[CHILD:DOMESTIC:7:0:AS_IS:DEFAULT]
	[ANIMATED:DOMESTIC:12:0:AS_IS:DEFAULT]
	[TRAINED_WAR:DOMESTIC:2:5:AS_IS:DEFAULT]
	[TRAINED_HUNTER:DOMESTIC:7:5:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:DONKEY]
	[DEFAULT:DOMESTIC:3:0:AS_IS:DEFAULT]
	[CHILD:DOMESTIC:8:0:AS_IS:DEFAULT]
	[ANIMATED:DOMESTIC:13:0:AS_IS:DEFAULT]
	[TRAINED_WAR:DOMESTIC:3:5:AS_IS:DEFAULT]
	[TRAINED_HUNTER:DOMESTIC:8:5:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:HORSE]
	[DEFAULT:DOMESTIC:4:0:AS_IS:DEFAULT]
	[CHILD:DOMESTIC:9:0:AS_IS:DEFAULT]
	[ANIMATED:DOMESTIC:14:0:AS_IS:DEFAULT]
	[TRAINED_WAR:DOMESTIC:4:5:AS_IS:DEFAULT]
	[TRAINED_HUNTER:DOMESTIC:9:5:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:COW]
	[DEFAULT:DOMESTIC:0:1:AS_IS:DEFAULT]
	[CHILD:DOMESTIC:5:1:AS_IS:DEFAULT]
	[ANIMATED:DOMESTIC:10:1:AS_IS:DEFAULT]
	[TRAINED_WAR:DOMESTIC:0:6:AS_IS:DEFAULT]
	[TRAINED_HUNTER:DOMESTIC:5:6:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:SHEEP]
	[DEFAULT:DOMESTIC:1:1:AS_IS:DEFAULT]
	[CHILD:DOMESTIC:6:1:AS_IS:DEFAULT]
	[ANIMATED:DOMESTIC:11:1:AS_IS:DEFAULT]
	[TRAINED_WAR:DOMESTIC:1:6:AS_IS:DEFAULT]
	[TRAINED_HUNTER:DOMESTIC:6:6:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:PIG]
	[DEFAULT:DOMESTIC:2:1:AS_IS:DEFAULT]
	[CHILD:DOMESTIC:7:1:AS_IS:DEFAULT]
	[ANIMATED:DOMESTIC:12:1:AS_IS:DEFAULT]
	[TRAINED_WAR:DOMESTIC:2:6:AS_IS:DEFAULT]
	[TRAINED_HUNTER:DOMESTIC:7:6:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:GOAT]
	[DEFAULT:DOMESTIC:3:1:AS_IS:DEFAULT]
	[CHILD:DOMESTIC:8:1:AS_IS:DEFAULT]
	[ANIMATED:DOMESTIC:13:1:AS_IS:DEFAULT]
	[TRAINED_WAR:DOMESTIC:3:6:AS_IS:DEFAULT]
	[TRAINED_HUNTER:DOMESTIC:8:6:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BIRD_CHICKEN]
	[DEFAULT:DOMESTIC:4:1:AS_IS:DEFAULT]
	[CHILD:DOMESTIC:9:1:AS_IS:DEFAULT]
	[ANIMATED:DOMESTIC:14:1:AS_IS:DEFAULT]
	[TRAINED_WAR:DOMESTIC:4:6:AS_IS:DEFAULT]
	[TRAINED_HUNTER:DOMESTIC:9:6:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:CAVY]
	[DEFAULT:DOMESTIC:0:2:AS_IS:DEFAULT]
	[CHILD:DOMESTIC:5:2:AS_IS:DEFAULT]
	[ANIMATED:DOMESTIC:10:2:AS_IS:DEFAULT]
	[TRAINED_WAR:DOMESTIC:0:7:AS_IS:DEFAULT]
	[TRAINED_HUNTER:DOMESTIC:5:7:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BIRD_DUCK]
	[DEFAULT:DOMESTIC:1:2:AS_IS:DEFAULT]
	[CHILD:DOMESTIC:6:2:AS_IS:DEFAULT]
	[ANIMATED:DOMESTIC:11:2:AS_IS:DEFAULT]
	[TRAINED_WAR:DOMESTIC:1:7:AS_IS:DEFAULT]
	[TRAINED_HUNTER:DOMESTIC:6:7:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:WATER_BUFFALO]
	[DEFAULT:DOMESTIC:2:2:AS_IS:DEFAULT]
	[CHILD:DOMESTIC:7:2:AS_IS:DEFAULT]
	[ANIMATED:DOMESTIC:12:2:AS_IS:DEFAULT]
	[TRAINED_WAR:DOMESTIC:2:7:AS_IS:DEFAULT]
	[TRAINED_HUNTER:DOMESTIC:7:7:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:REINDEER]
	[DEFAULT:DOMESTIC:3:2:AS_IS:DEFAULT]
	[CHILD:DOMESTIC:8:2:AS_IS:DEFAULT]
	[ANIMATED:DOMESTIC:13:2:AS_IS:DEFAULT]
	[TRAINED_WAR:DOMESTIC:3:7:AS_IS:DEFAULT]
	[TRAINED_HUNTER:DOMESTIC:8:7:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BIRD_GOOSE]
	[DEFAULT:DOMESTIC:4:2:AS_IS:DEFAULT]
	[CHILD:DOMESTIC:9:2:AS_IS:DEFAULT]
	[ANIMATED:DOMESTIC:14:2:AS_IS:DEFAULT]
	[TRAINED_WAR:DOMESTIC:4:7:AS_IS:DEFAULT]
	[TRAINED_HUNTER:DOMESTIC:9:7:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:YAK]
	[DEFAULT:DOMESTIC:0:3:AS_IS:DEFAULT]
	[CHILD:DOMESTIC:5:3:AS_IS:DEFAULT]
	[ANIMATED:DOMESTIC:10:3:AS_IS:DEFAULT]
	[TRAINED_WAR:DOMESTIC:0:8:AS_IS:DEFAULT]
	[TRAINED_HUNTER:DOMESTIC:5:8:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:LLAMA]
	[DEFAULT:DOMESTIC:1:3:AS_IS:DEFAULT]
	[CHILD:DOMESTIC:6:3:AS_IS:DEFAULT]
	[ANIMATED:DOMESTIC:11:3:AS_IS:DEFAULT]
	[TRAINED_WAR:DOMESTIC:1:8:AS_IS:DEFAULT]
	[TRAINED_HUNTER:DOMESTIC:6:8:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:ALPACA]
	[DEFAULT:DOMESTIC:2:3:AS_IS:DEFAULT]
	[CHILD:DOMESTIC:7:3:AS_IS:DEFAULT]
	[ANIMATED:DOMESTIC:12:3:AS_IS:DEFAULT]
	[TRAINED_WAR:DOMESTIC:2:8:AS_IS:DEFAULT]
	[TRAINED_HUNTER:DOMESTIC:7:8:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BIRD_GUINEAFOWL]
	[DEFAULT:DOMESTIC:3:3:AS_IS:DEFAULT]
	[CHILD:DOMESTIC:8:3:AS_IS:DEFAULT]
	[ANIMATED:DOMESTIC:13:3:AS_IS:DEFAULT]
	[TRAINED_WAR:DOMESTIC:3:8:AS_IS:DEFAULT]
	[TRAINED_HUNTER:DOMESTIC:8:8:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BIRD_PEAFOWL_BLUE]
	[DEFAULT:DOMESTIC:4:3:AS_IS:DEFAULT]
	[CHILD:DOMESTIC:9:3:AS_IS:DEFAULT]
	[ANIMATED:DOMESTIC:14:3:AS_IS:DEFAULT]
	[TRAINED_WAR:DOMESTIC:4:8:AS_IS:DEFAULT]
	[TRAINED_HUNTER:DOMESTIC:9:8:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BIRD_TURKEY]
	[DEFAULT:DOMESTIC:0:4:AS_IS:DEFAULT]
	[CHILD:DOMESTIC:5:4:AS_IS:DEFAULT]
	[ANIMATED:DOMESTIC:10:4:AS_IS:DEFAULT]
	[TRAINED_WAR:DOMESTIC:0:9:AS_IS:DEFAULT]
	[TRAINED_HUNTER:DOMESTIC:5:9:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:RABBIT]
	[DEFAULT:DOMESTIC:1:4:AS_IS:DEFAULT]
	[CHILD:DOMESTIC:6:4:AS_IS:DEFAULT]
	[ANIMATED:DOMESTIC:11:4:AS_IS:DEFAULT]
	[TRAINED_WAR:DOMESTIC:1:9:AS_IS:DEFAULT]
	[TRAINED_HUNTER:DOMESTIC:6:9:AS_IS:DEFAULT]