graphics_small_mammals

[OBJECT:GRAPHICS]

[TILE_PAGE:SMALL_MAMMALS]
	[FILE:small_mammals.png]
	[TILE_DIM:24:24]
	[PAGE_DIM:6:4]

[CREATURE_GRAPHICS:RAT]
	[DEFAULT:SMALL_MAMMALS:0:0:AS_IS:DEFAULT]
	[CHILD:SMALL_MAMMALS:2:0:AS_IS:DEFAULT]
	[ANIMATED:SMALL_MAMMALS:4:0:AS_IS:DEFAULT]
	[TRAINED_WAR:SMALL_MAMMALS:0:2:AS_IS:DEFAULT]
	[TRAINED_HUNTER:SMALL_MAMMALS:2:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:SQUIRREL_GRAY]
	[DEFAULT:SMALL_MAMMALS:1:0:AS_IS:DEFAULT]
	[CHILD:SMALL_MAMMALS:3:0:AS_IS:DEFAULT]
	[ANIMATED:SMALL_MAMMALS:5:0:AS_IS:DEFAULT]
	[TRAINED_WAR:SMALL_MAMMALS:1:2:AS_IS:DEFAULT]
	[TRAINED_HUNTER:SMALL_MAMMALS:3:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:SQUIRREL_RED]
	[DEFAULT:SMALL_MAMMALS:0:1:AS_IS:DEFAULT]
	[CHILD:SMALL_MAMMALS:2:1:AS_IS:DEFAULT]
	[ANIMATED:SMALL_MAMMALS:4:1:AS_IS:DEFAULT]
	[TRAINED_WAR:SMALL_MAMMALS:0:3:AS_IS:DEFAULT]
	[TRAINED_HUNTER:SMALL_MAMMALS:2:3:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:CHIPMUNK]
	[DEFAULT:SMALL_MAMMALS:1:1:AS_IS:DEFAULT]
	[CHILD:SMALL_MAMMALS:3:1:AS_IS:DEFAULT]
	[ANIMATED:SMALL_MAMMALS:5:1:AS_IS:DEFAULT]
	[TRAINED_WAR:SMALL_MAMMALS:1:3:AS_IS:DEFAULT]
	[TRAINED_HUNTER:SMALL_MAMMALS:3:3:AS_IS:DEFAULT]