graphics_goblins

[OBJECT:GRAPHICS]
 
[TILE_PAGE:GOBLINS]
	[FILE:goblins.png]
	[TILE_DIM:24:24]
	[PAGE_DIM:15:14]

[CREATURE_GRAPHICS:GOBLIN]
	[STANDARD:GOBLINS:0:0:AS_IS:DEFAULT]
	[CHILD:GOBLINS:1:0:AS_IS:DEFAULT]
	[BABY:GOBLINS:2:0:AS_IS:DEFAULT]
	[DRUNK:GOBLINS:3:0:AS_IS:DEFAULT]
	[ANIMATED:GOBLINS:4:0:AS_IS:DEFAULT]
	[GHOST:GOBLINS:5:0:AS_IS:DEFAULT]
	[MINER:GOBLINS:6:0:AS_IS:DEFAULT]
	[WOODWORKER:GOBLINS:7:0:AS_IS:DEFAULT]
	[CARPENTER:GOBLINS:8:0:AS_IS:DEFAULT]
	[BOWYER:GOBLINS:9:0:AS_IS:DEFAULT]
	[WOODCUTTER:GOBLINS:10:0:AS_IS:DEFAULT]
	[STONEWORKER:GOBLINS:11:0:AS_IS:DEFAULT]
	[ENGRAVER:GOBLINS:12:0:AS_IS:DEFAULT]
	[MASON:GOBLINS:13:0:AS_IS:DEFAULT]
	[RANGER:GOBLINS:14:0:AS_IS:DEFAULT]

	[ANIMAL_CARETAKER:GOBLINS:0:1:AS_IS:DEFAULT]
	[ANIMAL_TRAINER:GOBLINS:1:1:AS_IS:DEFAULT]
	[HUNTER:GOBLINS:2:1:AS_IS:DEFAULT]
	[TRAPPER:GOBLINS:3:1:AS_IS:DEFAULT]
	[ANIMAL_DISSECTOR:GOBLINS:4:1:AS_IS:DEFAULT]
	[METALSMITH:GOBLINS:5:1:AS_IS:DEFAULT]
	[FURNACE_OPERATOR:GOBLINS:6:1:AS_IS:DEFAULT]
	[WEAPONSMITH:GOBLINS:7:1:AS_IS:DEFAULT]
	[ARMORER:GOBLINS:8:1:AS_IS:DEFAULT]
	[BLACKSMITH:GOBLINS:9:1:AS_IS:DEFAULT]
	[METALCRAFTER:GOBLINS:10:1:AS_IS:DEFAULT]
	[JEWELER:GOBLINS:11:1:AS_IS:DEFAULT]
	[GEM_CUTTER:GOBLINS:12:1:AS_IS:DEFAULT]
	[GEM_SETTER:GOBLINS:13:1:AS_IS:DEFAULT]
	[CRAFTSMAN:GOBLINS:14:1:AS_IS:DEFAULT]

	[WOODCRAFTER:GOBLINS:0:2:AS_IS:DEFAULT]
	[STONECRAFTER:GOBLINS:1:2:AS_IS:DEFAULT]
	[LEATHERWORKER:GOBLINS:2:2:AS_IS:DEFAULT]
	[BONE_CARVER:GOBLINS:3:2:AS_IS:DEFAULT]
	[WEAVER:GOBLINS:4:2:AS_IS:DEFAULT]
	[CLOTHIER:GOBLINS:5:2:AS_IS:DEFAULT]
	[GLASSMAKER:GOBLINS:6:2:AS_IS:DEFAULT]
	[POTTER:GOBLINS:7:2:AS_IS:DEFAULT]
	[GLAZER:GOBLINS:8:2:AS_IS:DEFAULT]
	[WAX_WORKER:GOBLINS:9:2:AS_IS:DEFAULT]
	[STRAND_EXTRACTOR:GOBLINS:10:2:AS_IS:DEFAULT]
	[FISHERY_WORKER:GOBLINS:11:2:AS_IS:DEFAULT]
	[FISHERMAN:GOBLINS:12:2:AS_IS:DEFAULT]
	[FISH_DISSECTOR:GOBLINS:13:2:AS_IS:DEFAULT]
	[FISH_CLEANER:GOBLINS:14:2:AS_IS:DEFAULT]

	[FARMER:GOBLINS:0:3:AS_IS:DEFAULT]
	[CHEESE_MAKER:GOBLINS:1:3:AS_IS:DEFAULT]
	[MILKER:GOBLINS:2:3:AS_IS:DEFAULT]
	[COOK:GOBLINS:3:3:AS_IS:DEFAULT]
	[THRESHER:GOBLINS:4:3:AS_IS:DEFAULT]
	[MILLER:GOBLINS:5:3:AS_IS:DEFAULT]
	[BUTCHER:GOBLINS:6:3:AS_IS:DEFAULT]
	[GELDER:GOBLINS:7:3:AS_IS:DEFAULT]
	[TANNER:GOBLINS:8:3:AS_IS:DEFAULT]
	[DYER:GOBLINS:9:3:AS_IS:DEFAULT]
	[PLANTER:GOBLINS:10:3:AS_IS:DEFAULT]
	[HERBALIST:GOBLINS:11:3:AS_IS:DEFAULT]
	[BREWER:GOBLINS:12:3:AS_IS:DEFAULT]
	[SOAP_MAKER:GOBLINS:13:3:AS_IS:DEFAULT]
	[POTASH_MAKER:GOBLINS:14:3:AS_IS:DEFAULT]

	[LYE_MAKER:GOBLINS:0:4:AS_IS:DEFAULT]
	[WOOD_BURNER:GOBLINS:1:4:AS_IS:DEFAULT]
	[SHEARER:GOBLINS:2:4:AS_IS:DEFAULT]
	[SPINNER:GOBLINS:3:4:AS_IS:DEFAULT]
	[PRESSER:GOBLINS:4:4:AS_IS:DEFAULT]
	[BEEKEEPER:GOBLINS:5:4:AS_IS:DEFAULT]
	[ENGINEER:GOBLINS:6:4:AS_IS:DEFAULT]
	[MECHANIC:GOBLINS:7:4:AS_IS:DEFAULT]
	[SIEGE_ENGINEER:GOBLINS:8:4:AS_IS:DEFAULT]
	[SIEGE_OPERATOR:GOBLINS:9:4:AS_IS:DEFAULT]
	[PUMP_OPERATOR:GOBLINS:10:4:AS_IS:DEFAULT]
	[ADMINISTRATOR:GOBLINS:11:4:AS_IS:DEFAULT]
	[FORCED_ADMINISTRATOR:GOBLINS:12:4:AS_IS:DEFAULT]
	[CLERK:GOBLINS:13:4:AS_IS:DEFAULT]
	[TRADER:GOBLINS:14:4:AS_IS:DEFAULT]

	[ARCHITECT:GOBLINS:0:5:AS_IS:DEFAULT]
	[DOCTOR:GOBLINS:1:5:AS_IS:DEFAULT]
	[DIAGNOSER:GOBLINS:2:5:AS_IS:DEFAULT]
	[BONE_SETTER:GOBLINS:3:5:AS_IS:DEFAULT]
	[SUTURER:GOBLINS:4:5:AS_IS:DEFAULT]
	[SURGEON:GOBLINS:5:5:AS_IS:DEFAULT]
	[RECRUIT:GOBLINS:6:5:AS_IS:DEFAULT]
	[HAMMERMAN:GOBLINS:7:5:AS_IS:DEFAULT]
	[MASTER_HAMMERMAN:GOBLINS:8:5:AS_IS:DEFAULT]
	[SPEARMAN:GOBLINS:9:5:AS_IS:DEFAULT]
	[MASTER_SPEARMAN:GOBLINS:10:5:AS_IS:DEFAULT]
	[CROSSBOWMAN:GOBLINS:11:5:AS_IS:DEFAULT]
	[MASTER_CROSSBOWMAN:GOBLINS:12:5:AS_IS:DEFAULT]
	[WRESTLER:GOBLINS:13:5:AS_IS:DEFAULT]
	[MASTER_WRESTLER:GOBLINS:14:5:AS_IS:DEFAULT]

	[AXEMAN:GOBLINS:0:6:AS_IS:DEFAULT]
	[MASTER_AXEMAN:GOBLINS:1:6:AS_IS:DEFAULT]
	[SWORDSMAN:GOBLINS:2:6:AS_IS:DEFAULT]
	[MASTER_SWORDSMAN:GOBLINS:3:6:AS_IS:DEFAULT]
	[MACEMAN:GOBLINS:4:6:AS_IS:DEFAULT]
	[MASTER_MACEMAN:GOBLINS:5:6:AS_IS:DEFAULT]
	[PIKEMAN:GOBLINS:6:6:AS_IS:DEFAULT]
	[MASTER_PIKEMAN:GOBLINS:7:6:AS_IS:DEFAULT]
	[BOWMAN:GOBLINS:8:6:AS_IS:DEFAULT]
	[MASTER_BOWMAN:GOBLINS:9:6:AS_IS:DEFAULT]
	[BLOWGUNMAN:GOBLINS:10:6:AS_IS:DEFAULT]
	[MASTER_BLOWGUNMANGOBLINS:11:6:AS_IS:DEFAULT]
	[LASHER:GOBLINS:12:6:AS_IS:DEFAULT]
	[MASTER_LASHER:GOBLINS:13:6:AS_IS:DEFAULT]
	[RECRUIT:GOBLINS:14:6:AS_IS:ADVENTURER]

	[HAMMERMAN:GOBLINS:0:7:AS_IS:ADVENTURER]
	[MASTER_HAMMERMAN:GOBLINS:1:7:AS_IS:ADVENTURER]
	[SPEARMAN:GOBLINS:2:7:AS_IS:ADVENTURER]
	[MASTER_SPEARMAN:GOBLINS:3:7:AS_IS:ADVENTURER]
	[CROSSBOWMAN:GOBLINS:4:7:AS_IS:ADVENTURER]
	[MASTER_CROSSBOWMAN:GOBLINS:5:7:AS_IS:ADVENTURER]
	[WRESTLER:GOBLINS:6:7:AS_IS:ADVENTURER]
	[MASTER_WRESTLER:GOBLINS:7:7:AS_IS:ADVENTURER]
	[AXEMAN:GOBLINS:8:7:AS_IS:ADVENTURER]
	[MASTER_AXEMAN:GOBLINS:9:7:AS_IS:ADVENTURER]
	[SWORDSMAN:GOBLINS:10:7:AS_IS:ADVENTURER]
	[MASTER_SWORDSMAN:GOBLINS:11:7:AS_IS:ADVENTURER]
	[MACEMAN:GOBLINS:12:7:AS_IS:ADVENTURER]
	[MASTER_MACEMAN:GOBLINS:13:7:AS_IS:ADVENTURER]
	[PIKEMAN:GOBLINS:14:7:AS_IS:ADVENTURER]

	[MASTER_PIKEMAN:GOBLINS:0:8:AS_IS:ADVENTURER]
	[BOWMAN:GOBLINS:1:8:AS_IS:ADVENTURER]
	[MASTER_BOWMAN:GOBLINS:2:8:AS_IS:ADVENTURER]
	[BLOWGUNMAN:GOBLINS:3:8:AS_IS:ADVENTURER]
	[MASTER_BLOWGUNMAN:GOBLINS:4:8:AS_IS:ADVENTURER]
	[LASHER	:GOBLINS:5:8:AS_IS:ADVENTURER]
	[MASTER_LASHER	:GOBLINS:6:8:AS_IS:ADVENTURER]
	[RECRUIT:GOBLINS:7:8:AS_IS:LAW_ENFORCE]
	[HAMMERMAN:GOBLINS:8:8:AS_IS:LAW_ENFORCE]
	[MASTER_HAMMERMAN:GOBLINS:9:8:AS_IS:LAW_ENFORCE]
	[SPEARMAN:GOBLINS:10:8:AS_IS:LAW_ENFORCE]
	[MASTER_SPEARMAN:GOBLINS:11:8:AS_IS:LAW_ENFORCE]
	[CROSSBOWMAN:GOBLINS:12:8:AS_IS:LAW_ENFORCE]
	[MASTER_CROSSBOWMAN:GOBLINS:13:8:AS_IS:LAW_ENFORCE]
	[WRESTLER:GOBLINS:14:8:AS_IS:LAW_ENFORCE]

	[MASTER_WRESTLER:GOBLINS:0:9:AS_IS:LAW_ENFORCE]
	[AXEMAN:GOBLINS:1:9:AS_IS:LAW_ENFORCE]
	[MASTER_AXEMAN:GOBLINS:2:9:AS_IS:LAW_ENFORCE]
	[SWORDSMAN:GOBLINS:3:9:AS_IS:LAW_ENFORCE]
	[MASTER_SWORDSMAN:GOBLINS:4:9:AS_IS:LAW_ENFORCE]
	[MACEMAN:GOBLINS:5:9:AS_IS:LAW_ENFORCE]
	[MASTER_MACEMAN:GOBLINS:6:9:AS_IS:LAW_ENFORCE]
	[PIKEMAN:GOBLINS:7:9:AS_IS:LAW_ENFORCE]
	[MASTER_PIKEMAN:GOBLINS:8:9:AS_IS:LAW_ENFORCE]
	[BOWMAN:GOBLINS:9:9:AS_IS:LAW_ENFORCE]
	[MASTER_BOWMAN:GOBLINS:10:9:AS_IS:LAW_ENFORCE]
	[BLOWGUNMAN:GOBLINS:11:9:AS_IS:LAW_ENFORCE]
	[MASTER_BLOWGUNMAN:GOBLINS:12:9:AS_IS:LAW_ENFORCE]
	[LASHER	:GOBLINS:13:9:AS_IS:LAW_ENFORCE]
	[MASTER_LASHER:GOBLINS:14:9:AS_IS:LAW_ENFORCE]

	[EXPEDITION_LEADER:GOBLINS:0:10:AS_IS:DEFAULT]
	[MAYOR:GOBLINS:1:10:AS_IS:DEFAULT]
	[DUKE:GOBLINS:2:10:AS_IS:DEFAULT]
	[DUKE_CONSORT:GOBLINS:3:10:AS_IS:DEFAULT]
	[DUCHESS:GOBLINS:4:10:AS_IS:DEFAULT]
	[DUCHESS_CONSORT:GOBLINS:5:10:AS_IS:DEFAULT]
	[COUNT:GOBLINS:6:10:AS_IS:DEFAULT]
	[COUNT_CONSORT:GOBLINS:7:10:AS_IS:DEFAULT]
	[COUNTESS:GOBLINS:8:10:AS_IS:DEFAULT]
	[COUNTESS_CONSORT:GOBLINS:9:10:AS_IS:DEFAULT]
	[BARON:GOBLINS:10:10:AS_IS:DEFAULT]
	[BARON_CONSORT:GOBLINS:11:10:AS_IS:DEFAULT]
	[BARONESS:GOBLINS:12:10:AS_IS:DEFAULT]
	[BARONESS_CONSORT:GOBLINS:13:10:AS_IS:DEFAULT]
	[KING:GOBLINS:14:10:AS_IS:DEFAULT]

	[MONARCH:GOBLINS:14:10:AS_IS:DEFAULT]

	[KING_CONSORT:GOBLINS:0:11:AS_IS:DEFAULT]
	[QUEEN:GOBLINS:1:11:AS_IS:DEFAULT]
	[QUEEN_CONSORT:GOBLINS:2:11:AS_IS:DEFAULT]
	[MANAGER:GOBLINS:3:11:AS_IS:DEFAULT]
	[BOOKKEEPER:GOBLINS:4:11:AS_IS:DEFAULT]
	[BROKER:GOBLINS:5:11:AS_IS:DEFAULT]
	[CHIEF_MEDICAL_DWARF:GOBLINS:6:11:AS_IS:DEFAULT]
	[DIPLOMAT:GOBLINS:7:11:AS_IS:DEFAULT]
	[OUTPOST_LIAISON:GOBLINS:8:11:AS_IS:DEFAULT]
	[MERCHANT:GOBLINS:9:11:AS_IS:DEFAULT]
	[CHAMPION:GOBLINS:10:11:AS_IS:DEFAULT]
	[MILITIA_CAPTAIN:GOBLINS:11:11:AS_IS:DEFAULT]
	[MILITIA_COMMANDER:GOBLINS:12:11:AS_IS:DEFAULT]
	[HAMMERER:GOBLINS:13:11:AS_IS:DEFAULT]
	[SHERIFF:GOBLINS:14:11:AS_IS:DEFAULT]

	[CAPTAIN_OF_THE_GUARD:GOBLINS:0:12:AS_IS:DEFAULT]
	[CAPTAIN:GOBLINS:1:12:AS_IS:DEFAULT]
	[LIEUTENANT:GOBLINS:2:12:AS_IS:DEFAULT]
	[GENERAL:GOBLINS:3:12:AS_IS:DEFAULT]
	[RANGER_CAPTAIN:GOBLINS:4:12:AS_IS:DEFAULT]
	[PRIEST:GOBLINS:5:12:AS_IS:DEFAULT]
	[HIGH_PRIEST:GOBLINS:6:12:AS_IS:DEFAULT]
	[ACOLYTE:GOBLINS:7:12:AS_IS:DEFAULT]
	[DRUID:GOBLINS:8:12:AS_IS:DEFAULT]
	[CRIMINAL:GOBLINS:9:12:AS_IS:DEFAULT]
	[THIEF:GOBLINS:10:12:AS_IS:DEFAULT]
	[MASTER_THIEF:GOBLINS:11:12:AS_IS:DEFAULT]
	[SNATCHERGOBLINS:12:12:AS_IS:DEFAULT]
	[SCOUT:GOBLINS:13:12:AS_IS:DEFAULT]
	[MONSTER_SLAYER:GOBLINS:14:12:AS_IS:DEFAULT]

	[BEAST_HUNTER:GOBLINS:0:13:AS_IS:DEFAULT]
	[SLAVE:GOBLINS:1:13:AS_IS:DEFAULT]
	[PRISONER:GOBLINS:2:13:AS_IS:DEFAULT]