graphics_large_tundra

[OBJECT:GRAPHICS]

[TILE_PAGE:LARGE_TUNDRA]
	[FILE:large_tundra.png]
	[TILE_DIM:24:24]
	[PAGE_DIM:6:4]

[CREATURE_GRAPHICS:MUSKOX]
	[DEFAULT:LARGE_TUNDRA:0:0:AS_IS:DEFAULT]
	[CHILD:LARGE_TUNDRA:2:0:AS_IS:DEFAULT]
	[ANIMATED:LARGE_TUNDRA:4:0:AS_IS:DEFAULT]
	[TRAINED_WAR:LARGE_TUNDRA:0:2:AS_IS:DEFAULT]
	[TRAINED_HUNTER:LARGE_TUNDRA:2:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:ELK]
	[DEFAULT:LARGE_TUNDRA:1:0:AS_IS:DEFAULT]
	[CHILD:LARGE_TUNDRA:3:0:AS_IS:DEFAULT]
	[ANIMATED:LARGE_TUNDRA:5:0:AS_IS:DEFAULT]
	[TRAINED_WAR:LARGE_TUNDRA:1:2:AS_IS:DEFAULT]
	[TRAINED_HUNTER:LARGE_TUNDRA:3:2:AS_IS:DEFAULT]

[CREATURE_GRAPHICS:BEAR_POLAR]
	[DEFAULT:LARGE_TUNDRA:0:1:AS_IS:DEFAULT]
	[CHILD:LARGE_TUNDRA:2:1:AS_IS:DEFAULT]
	[ANIMATED:LARGE_TUNDRA:4:1:AS_IS:DEFAULT]
	[TRAINED_WAR:LARGE_TUNDRA:0:3:AS_IS:DEFAULT]
	[TRAINED_HUNTER:LARGE_TUNDRA:2:3:AS_IS:DEFAULT]