inorganic_stone_layer

[OBJECT:INORGANIC]

Significant melting/boiling point contributions by:

Jan-Willem "Great Cthulhu" van den Broek
Stakudomer
Kidiri

Uristocrat: Density values from the research thread:
http://www.bay12forums.com/smf/index.php?topic=80022.0


[INORGANIC:SANDSTONE]
[ITEM_SYMBOL:7]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:sandstone][DISPLAY_COLOR:6:8:0][TILE:236]
[SEDIMENTARY][AQUIFER][SEDIMENTARY_OCEAN_SHALLOW]
[IS_STONE]
[MELTING_POINT:12070]
[SOLID_DENSITY:2400]

[INORGANIC:SILTSTONE]
[ITEM_SYMBOL:7]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:siltstone][DISPLAY_COLOR:14:7:0][TILE:61]
[SEDIMENTARY]
[IS_STONE]
[SOLID_DENSITY:2500]

[INORGANIC:MUDSTONE]
[ITEM_SYMBOL:7]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:mudstone][DISPLAY_COLOR:6:7:0][TILE:61]
[SEDIMENTARY]
[IS_STONE]
[SOLID_DENSITY:2510]  New research says it's more dense than shale.

[INORGANIC:SHALE]
[ITEM_SYMBOL:7]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:shale][DISPLAY_COLOR:8:0:0][TILE:236]
[SEDIMENTARY][SEDIMENTARY_OCEAN_SHALLOW]
[IS_STONE]
[SOLID_DENSITY:2250]

[INORGANIC:CLAYSTONE]
[ITEM_SYMBOL:7]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:claystone][DISPLAY_COLOR:14:0:0][TILE:61]
[SEDIMENTARY]
[IS_STONE]
[SOLID_DENSITY:2700]

[INORGANIC:ROCK_SALT]
[ITEM_SYMBOL:7]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:rock salt][DISPLAY_COLOR:15:12:0][TILE:178]
[SEDIMENTARY]
[IS_STONE]
[MELTING_POINT:11442]
[BOILING_POINT:12637]
[SOLID_DENSITY:2170]

[INORGANIC:LIMESTONE]
[ITEM_SYMBOL:9]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:limestone][DISPLAY_COLOR:14:7:0][TILE:35][REACTION_CLASS:FLUX]
[SEDIMENTARY][SEDIMENTARY_OCEAN_DEEP]
[MATERIAL_VALUE:2]
[IS_STONE]
[MELTING_POINT:11485]
[SOLID_DENSITY:2710]

[INORGANIC:CONGLOMERATE]
[ITEM_SYMBOL:7]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:conglomerate][DISPLAY_COLOR:6:7:0][TILE:176]
[SEDIMENTARY][AQUIFER][SEDIMENTARY_OCEAN_SHALLOW]
[IS_STONE]
[SOLID_DENSITY:2000]

[INORGANIC:DOLOMITE]
[ITEM_SYMBOL:9]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:dolomite][DISPLAY_COLOR:15:8:0][TILE:247][REACTION_CLASS:FLUX]
[SEDIMENTARY]
[MATERIAL_VALUE:2]
[IS_STONE]
[MELTING_POINT:16507]
[BOILING_POINT:18000]
[SOLID_DENSITY:2850]

[INORGANIC:CHERT]
[ITEM_SYMBOL:7]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:chert][DISPLAY_COLOR:6:8:0][TILE:247]
[SEDIMENTARY]
[IS_STONE]
[MELTING_POINT:13101]
[SOLID_DENSITY:2650]

[INORGANIC:CHALK]
[ITEM_SYMBOL:9]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:chalk][DISPLAY_COLOR:15:7:0][TILE:35][REACTION_CLASS:FLUX]
[SEDIMENTARY]
[MATERIAL_VALUE:2]
[IS_STONE]
[MELTING_POINT:11485]
[SOLID_DENSITY:2710]

[INORGANIC:GRANITE]
[ITEM_SYMBOL:7]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:granite][DISPLAY_COLOR:7:8:0][TILE:45]
[IGNEOUS_INTRUSIVE]
[IS_STONE]
[MELTING_POINT:11440]
[SOLID_DENSITY:2600]

[INORGANIC:DIORITE]
[ITEM_SYMBOL:7]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:diorite][DISPLAY_COLOR:7:0:0][TILE:45]
[IGNEOUS_INTRUSIVE]
[IS_STONE]
[MELTING_POINT:11800]
[SOLID_DENSITY:2870]

[INORGANIC:GABBRO]
[ITEM_SYMBOL:7]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:gabbro][DISPLAY_COLOR:7:15:0][TILE:177]
[IGNEOUS_INTRUSIVE]
[IS_STONE]
[MELTING_POINT:12160]
[SOLID_DENSITY:2920]

[INORGANIC:RHYOLITE]
[ITEM_SYMBOL:7]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:rhyolite][DISPLAY_COLOR:7:7:0][TILE:177]
[IGNEOUS_EXTRUSIVE]
[IS_STONE]
[MELTING_POINT:11440]
[SOLID_DENSITY:2600]

[INORGANIC:BASALT]
[ITEM_SYMBOL:7]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:basalt][DISPLAY_COLOR:8:0:0][TILE:177]
[IGNEOUS_EXTRUSIVE]
[IS_STONE]
[MELTING_POINT:12160]
[SOLID_DENSITY:2850]

[INORGANIC:ANDESITE]
[ITEM_SYMBOL:7]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:andesite][DISPLAY_COLOR:8:0:0][TILE:45]
[IGNEOUS_EXTRUSIVE]
[IS_STONE]
[MELTING_POINT:11800]
[SOLID_DENSITY:2430]

[INORGANIC:DACITE]
[ITEM_SYMBOL:7]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:dacite][DISPLAY_COLOR:8:7:0][TILE:177]

[IGNEOUS_EXTRUSIVE]
[IS_STONE]
[SOLID_DENSITY:2400]

[INORGANIC:OBSIDIAN]
[ITEM_SYMBOL:7]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
	[MELTING_POINT:13600]
	[BOILING_POINT:16000]
	[IMPACT_YIELD:1000000] from glass
	[IMPACT_FRACTURE:1000000]
	[IMPACT_STRAIN_AT_YIELD:2222]
	[COMPRESSIVE_YIELD:1000000]
	[COMPRESSIVE_FRACTURE:1000000]
	[COMPRESSIVE_STRAIN_AT_YIELD:2222]
	[TENSILE_YIELD:35000]
	[TENSILE_FRACTURE:35000]
	[TENSILE_STRAIN_AT_YIELD:114]
	[TORSION_YIELD:35000]
	[TORSION_FRACTURE:35000]
	[TORSION_STRAIN_AT_YIELD:114]
	[SHEAR_YIELD:35000]
	[SHEAR_FRACTURE:35000]
	[SHEAR_STRAIN_AT_YIELD:114] shear modulus 30.7 GPa
	[BENDING_YIELD:35000]
	[BENDING_FRACTURE:35000]
	[BENDING_STRAIN_AT_YIELD:114]
[STATE_NAME_ADJ:ALL_SOLID:obsidian][DISPLAY_COLOR:0:7:0][TILE:247][LAVA]
[MAX_EDGE:20000]
[IGNEOUS_EXTRUSIVE]
[MATERIAL_VALUE:3]
[IS_STONE]
MELTING_POINT:11818 <-- I think this is from the data collected by the contributors above and is more accurate than the numbers we're using, but we're using a high melting point until environmental lava effects are further along.
[SOLID_DENSITY:2650]

[INORGANIC:QUARTZITE]
[ITEM_SYMBOL:7]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:quartzite][DISPLAY_COLOR:15:7:0][TILE:178]
[METAMORPHIC]
[IS_STONE]
[MELTING_POINT:12970]
[BOILING_POINT:14014]
[SOLID_DENSITY:2600]

[INORGANIC:SLATE]
[ITEM_SYMBOL:7]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:slate][DISPLAY_COLOR:8:7:0][TILE:236]
[METAMORPHIC]
[IS_STONE]
[SOLID_DENSITY:2750]

[INORGANIC:PHYLLITE]
[ITEM_SYMBOL:7]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:phyllite][DISPLAY_COLOR:7:14:0][TILE:178]

[METAMORPHIC]
[IS_STONE]
[SOLID_DENSITY:2800]  This may be slightly dense.  Value was for "dense Ordovician phyllites."

[INORGANIC:SCHIST]
[ITEM_SYMBOL:7]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:schist][DISPLAY_COLOR:7:8:0][TILE:176]
[METAMORPHIC]
[IS_STONE]
[SOLID_DENSITY:2900]

[INORGANIC:GNEISS]
[ITEM_SYMBOL:7]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:gneiss][DISPLAY_COLOR:7:7:0][TILE:176]

[METAMORPHIC]
[IS_STONE]
[SOLID_DENSITY:2800]

[INORGANIC:MARBLE]
[ITEM_SYMBOL:9]
[USE_MATERIAL_TEMPLATE:STONE_TEMPLATE]
[STATE_NAME_ADJ:ALL_SOLID:marble][DISPLAY_COLOR:15:8:0][TILE:35][REACTION_CLASS:FLUX]
[METAMORPHIC]
[MATERIAL_VALUE:2]
[IS_STONE]
[SOLID_DENSITY:2780]
[MELTING_POINT:11485]