plant_garden

[OBJECT:PLANT]

[PLANT:ARTICHOKE] cynara cardunculus
	[NAME:artichoke][NAME_PLURAL:artichokes][ADJ:artichoke]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[PICKED_TILE:58][PICKED_COLOR:2:0:0]
	[DRY][BIOME:GRASSLAND_TEMPERATE]
	[VALUE:2]
	[USE_MATERIAL_TEMPLATE:DRINK:PLANT_ALCOHOL_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:frozen artichoke wine]
		[STATE_NAME_ADJ:LIQUID:artichoke wine]
		[STATE_NAME_ADJ:GAS:boiling artichoke wine]
		[MATERIAL_VALUE:2]
		[DISPLAY_COLOR:6:0:0]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[PREFIX:NONE]
	[DRINK:LOCAL_PLANT_MAT:DRINK]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[USE_MATERIAL_TEMPLATE:HEART:FRUIT_TEMPLATE]
		[EDIBLE_VERMIN]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[STOCKPILE_PLANT_GROWTH]
		[MATERIAL_REACTION_PRODUCT:DRINK_MAT:LOCAL_PLANT_MAT:DRINK]
		[MATERIAL_REACTION_PRODUCT:SEED_MAT:LOCAL_PLANT_MAT:SEED]
	[USE_MATERIAL_TEMPLATE:LEAF:LEAF_TEMPLATE]
		[STATE_COLOR:ALL:GREEN]
		[DISPLAY_COLOR:2:0:0]
	[USE_MATERIAL_TEMPLATE:FLOWER:FLOWER_TEMPLATE]
		[STATE_COLOR:ALL:PURPLE]
		[DISPLAY_COLOR:5:0:0]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[MATERIAL_VALUE:1]
		[EDIBLE_VERMIN]
	[SEED:artichoke seed:artichoke seeds:0:0:1:LOCAL_PLANT_MAT:SEED]
	[FREQUENCY:50]
	[CLUSTERSIZE:5]
	[PREFSTRING:yummy hearts]
	[GROWTH:LEAVES]
		[GROWTH_NAME:artichoke leaf:artichoke leaves]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:LEAF]
		[GROWTH_DENSITY:1000]
		GROWTH_PRINT:0:6:2:0:0:ALL:1
	[GROWTH:HEART]
		[GROWTH_NAME:artichoke heart:STP] bud not fruit
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:HEART]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:0:59999]
		GROWTH_PRINT:'%':'%':4:0:1:0:59999:3
	[GROWTH:FLOWERS]
		[GROWTH_NAME:artichoke flower:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:FLOWER]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:60000:119999]
		GROWTH_PRINT:5:5:5:0:1:60000:119999:2
	[SHRUB_TILE:30]
	[DEAD_SHRUB_TILE:30]
	[SHRUB_COLOR:10:10:0]
	[DEAD_SHRUB_COLOR:6:6:0]

[PLANT:ASPARAGUS] asparagus officinalis
	[NAME:asparagus][NAME_PLURAL:asparagus][ADJ:asparagus]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE] *** should be the young shoots in spring only
		[MATERIAL_VALUE:2]
		[EDIBLE_VERMIN]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[PICKED_TILE:58][PICKED_COLOR:2:0:0]
	[DRY][BIOME:ANY_TEMPERATE]
	[VALUE:2]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[USE_MATERIAL_TEMPLATE:FLOWER:FLOWER_TEMPLATE]
		[STATE_COLOR:ALL:YELLOW] greenish white to yellowish
		[DISPLAY_COLOR:6:0:1]
	[USE_MATERIAL_TEMPLATE:LEAF:LEAF_TEMPLATE]
		[STATE_COLOR:ALL:GREEN]
		[DISPLAY_COLOR:2:0:0]
	[USE_MATERIAL_TEMPLATE:FRUIT:FRUIT_TEMPLATE] poisonous
		[STATE_COLOR:ALL:RED]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[MATERIAL_VALUE:1]
		[EDIBLE_VERMIN]
	[SEED:asparagus seed:asparagus seeds:0:0:1:LOCAL_PLANT_MAT:SEED]
	[FREQUENCY:50]
	[CLUSTERSIZE:5]
	[PREFSTRING:delicious shoots]
	[GROWTH:LEAVES]
		[GROWTH_NAME:asparagus leaf:asparagus leaves]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:LEAF]
		[GROWTH_DENSITY:1000]
		GROWTH_PRINT:0:6:2:0:0:ALL:1
	[GROWTH:FLOWERS]
		[GROWTH_NAME:asparagus flower:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:FLOWER]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:60000:119999]
		GROWTH_PRINT:5:5:6:0:1:60000:119999:2
	[GROWTH:FRUIT]
		[GROWTH_NAME:asparagus berry:asparagus berries]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:FRUIT]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:120000:200000]
		[GROWTH_DROPS_OFF]
		GROWTH_PRINT:'%':'%':4:0:1:120000:200000:3
		[GROWTH_HAS_SEED]
	[SHRUB_TILE:29]
	[DEAD_SHRUB_TILE:29]
	[SHRUB_COLOR:10:10:0]
	[DEAD_SHRUB_COLOR:6:6:0]

[PLANT:BAMBARA_GROUNDNUT] vigna subterranea
	[NAME:bambara groundnut plant][NAME_PLURAL:bambara groundnut plants][ADJ:bambara groundnut plant]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[PICKED_TILE:58][PICKED_COLOR:2:0:0]
	[DRY][BIOME:FOREST_TROPICAL_DRY_BROADLEAF][BIOME:GRASSLAND_TROPICAL][BIOME:SAVANNA_TROPICAL][BIOME:SHRUBLAND_TROPICAL]
	[VALUE:2]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[USE_MATERIAL_TEMPLATE:LEAF:LEAF_TEMPLATE]
		[STATE_COLOR:ALL:GREEN]
		[DISPLAY_COLOR:2:0:0]
	[USE_MATERIAL_TEMPLATE:FLOWER:FLOWER_TEMPLATE]
		[STATE_COLOR:ALL:YELLOW]
		[DISPLAY_COLOR:6:0:1]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[MATERIAL_VALUE:1]
		[EDIBLE_VERMIN]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
	[SEED:bambara groundnut:bambara groundnuts:6:0:0:LOCAL_PLANT_MAT:SEED]
	[FREQUENCY:50]
	[CLUSTERSIZE:5]
	[PREFSTRING:edible nuts]
	[GROWTH:LEAVES]
		[GROWTH_NAME:bambara groundnut leaf:bambara groundnut leaves]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:LEAF]
		[GROWTH_DENSITY:1000]
		GROWTH_PRINT:0:6:2:0:0:ALL:1
	[GROWTH:FLOWERS]
		[GROWTH_NAME:bambara groundnut flower:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:FLOWER]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:60000:119999]
		GROWTH_PRINT:5:5:6:0:1:60000:119999:2
	[GROWTH:FRUIT] should bury itself in the ground (geocarpy)
		[GROWTH_NAME:bambara groundnut pod:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:STRUCTURAL]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:120000:200000]
		[GROWTH_DROPS_OFF]
		GROWTH_PRINT:'%':'%':6:0:0:120000:200000:3
		[GROWTH_HAS_SEED]
	[SHRUB_TILE:147]
	[DEAD_SHRUB_TILE:147]
	[SHRUB_COLOR:10:14:0]
	[DEAD_SHRUB_COLOR:6:6:0]

[PLANT:STRING_BEAN] phaseolus vulgaris
	[NAME:string bean plant][NAME_PLURAL:string bean plants][ADJ:string bean plant]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[PICKED_TILE:58][PICKED_COLOR:2:0:1]
	[DRY][BIOME:ANY_TEMPERATE]
	[VALUE:2]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[USE_MATERIAL_TEMPLATE:LEAF:LEAF_TEMPLATE]
		[STATE_COLOR:ALL:GREEN]
		[DISPLAY_COLOR:2:0:0]
	[USE_MATERIAL_TEMPLATE:FLOWER:FLOWER_TEMPLATE]
		[STATE_COLOR:ALL:WHITE] or pink or purple
		[DISPLAY_COLOR:7:0:1]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[MATERIAL_VALUE:1]
		[EDIBLE_VERMIN]
		[EDIBLE_COOKED]
	[SEED:string bean:string beans:2:0:1:LOCAL_PLANT_MAT:SEED]
	[FREQUENCY:50]
	[CLUSTERSIZE:5]
	[PREFSTRING:pods]
	[GROWTH:LEAVES]
		[GROWTH_NAME:string bean leaf:string bean leaves]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:LEAF]
		[GROWTH_DENSITY:1000]
		GROWTH_PRINT:0:6:2:0:1:ALL:1
	[GROWTH:FLOWERS]
		[GROWTH_NAME:string bean flower:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:FLOWER]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:60000:119999]
		GROWTH_PRINT:5:5:7:0:1:60000:119999:2
	[GROWTH:POD]
		[GROWTH_NAME:string bean pod:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:STRUCTURAL]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:120000:200000]
		GROWTH_PRINT:'%':'%':2:0:1:120000:200000:3
		[GROWTH_HAS_SEED]
	[SHRUB_TILE:18]
	[DEAD_SHRUB_TILE:18]
	[SHRUB_COLOR:2:2:0]
	[DEAD_SHRUB_COLOR:6:6:0]

[PLANT:BROAD_BEAN] vicia faba
	[NAME:broad bean plant][NAME_PLURAL:broad bean plants][ADJ:broad bean plant]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[PICKED_TILE:58][PICKED_COLOR:2:0:1]
	[DRY][BIOME:ANY_TEMPERATE]
	[VALUE:2]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[USE_MATERIAL_TEMPLATE:LEAF:LEAF_TEMPLATE]
		[STATE_COLOR:ALL:GREEN]
		[DISPLAY_COLOR:2:0:0]
	[USE_MATERIAL_TEMPLATE:FLOWER:FLOWER_TEMPLATE]
		[STATE_COLOR:ALL:WHITE]
		[DISPLAY_COLOR:7:0:1]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[MATERIAL_VALUE:1]
		[EDIBLE_VERMIN]
		[EDIBLE_COOKED]
	[SEED:broad bean:broad beans:2:0:1:LOCAL_PLANT_MAT:SEED]
	[FREQUENCY:50]
	[CLUSTERSIZE:5]
	[PREFSTRING:pods]
	[GROWTH:LEAVES]
		[GROWTH_NAME:broad bean leaf:broad bean leaves]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:LEAF]
		[GROWTH_DENSITY:1000]
		GROWTH_PRINT:0:6:2:0:1:ALL:1
	[GROWTH:FLOWERS]
		[GROWTH_NAME:broad bean flower:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:FLOWER]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:60000:119999]
		GROWTH_PRINT:5:5:7:0:1:60000:119999:2
	[GROWTH:POD]
		[GROWTH_NAME:broad bean pod:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:STRUCTURAL]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:120000:200000]
		GROWTH_PRINT:'%':'%':2:0:1:120000:200000:3
		[GROWTH_HAS_SEED]
	[SHRUB_TILE:18]
	[DEAD_SHRUB_TILE:18]
	[SHRUB_COLOR:10:2:0]
	[DEAD_SHRUB_COLOR:6:6:0]

[PLANT:BEET] beta vulgaris
	[NAME:beet plant][NAME_PLURAL:beet plants][ADJ:beet plant]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE] the root and leaves
		[MATERIAL_VALUE:2]
		[EDIBLE_VERMIN]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[MATERIAL_REACTION_PRODUCT:DRINK_MAT:LOCAL_PLANT_MAT:DRINK]
		[MATERIAL_REACTION_PRODUCT:SEED_MAT:LOCAL_PLANT_MAT:SEED]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[PICKED_TILE:58][PICKED_COLOR:4:0:1]
	[DRY][BIOME:GRASSLAND_TEMPERATE]
	[VALUE:2]
	[USE_MATERIAL_TEMPLATE:DRINK:PLANT_ALCOHOL_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:frozen beetroot wine]
		[STATE_NAME_ADJ:LIQUID:beetroot wine]
		[STATE_NAME_ADJ:GAS:boiling beetroot wine]
		[MATERIAL_VALUE:2]
		[DISPLAY_COLOR:5:0:1]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[PREFIX:NONE]
	[DRINK:LOCAL_PLANT_MAT:DRINK]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[USE_MATERIAL_TEMPLATE:LEAF:LEAF_TEMPLATE]
		[STATE_COLOR:ALL:GREEN]
		[DISPLAY_COLOR:2:0:0]
	[USE_MATERIAL_TEMPLATE:FLOWER:FLOWER_TEMPLATE]
		[STATE_COLOR:ALL:GREEN]
		[DISPLAY_COLOR:2:0:0]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
	[SEED:beet seed:beet seeds:0:0:1:LOCAL_PLANT_MAT:SEED]
	[FREQUENCY:50]
	[CLUSTERSIZE:5]
	[PREFSTRING:edible roots]
	[GROWTH:LEAVES]
		[GROWTH_NAME:beet leaf:beet leaves]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:LEAF]
		[GROWTH_DENSITY:1000]
		GROWTH_PRINT:0:6:2:0:0:ALL:1
	[GROWTH:FLOWERS]
		[GROWTH_NAME:beet flower spike:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:FLOWER]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:60000:119999]
		GROWTH_PRINT:5:5:2:0:0:60000:119999:2
	[SHRUB_TILE:34]
	[DEAD_SHRUB_TILE:34]
	[SHRUB_COLOR:10:13:0]
	[DEAD_SHRUB_COLOR:6:6:0]
	
[PLANT:BITTER_MELON] momordica charantia, vine, can be used in place of hops in beer
	[NAME:bitter melon vine][NAME_PLURAL:bitter melon vines][ADJ:bitter melon vine]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[PICKED_TILE:58][PICKED_COLOR:2:0:1]
	[DRY][BIOME:ANY_TROPICAL]
	[VALUE:2]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[USE_MATERIAL_TEMPLATE:FLOWER:FLOWER_TEMPLATE]
		[STATE_COLOR:ALL:YELLOW]
		[DISPLAY_COLOR:6:0:1]
	[USE_MATERIAL_TEMPLATE:LEAF:LEAF_TEMPLATE] leaves are edible
		[STATE_COLOR:ALL:GREEN]
		[DISPLAY_COLOR:2:0:0]
		[EDIBLE_VERMIN]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[STOCKPILE_PLANT_GROWTH]
	[USE_MATERIAL_TEMPLATE:FRUIT:FRUIT_TEMPLATE] melon
		[EDIBLE_VERMIN]
		[EDIBLE_COOKED]
		[STOCKPILE_PLANT_GROWTH]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
	[SEED:bitter melon seed:bitter melon seeds:0:0:1:LOCAL_PLANT_MAT:SEED]
	[FREQUENCY:50]
	[CLUSTERSIZE:5]
	[PREFSTRING:taste]
	[GROWTH:LEAVES]
		[GROWTH_NAME:bitter melon leaf:bitter melon leaves]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:LEAF]
		[GROWTH_DENSITY:1000]
		GROWTH_PRINT:0:6:2:0:1:ALL:1
	[GROWTH:FLOWERS]
		[GROWTH_NAME:bitter melon flower:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:FLOWER]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:60000:119999]
		GROWTH_PRINT:5:5:6:0:1:60000:119999:2
	[GROWTH:FRUIT]
		[GROWTH_NAME:bitter melon:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:FRUIT]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:120000:200000]
		[GROWTH_DROPS_OFF]
		GROWTH_PRINT:'%':'%':2:0:1:120000:200000:3
		[GROWTH_HAS_SEED]
	[SHRUB_TILE:18]
	[DEAD_SHRUB_TILE:18]
	[SHRUB_COLOR:10:14:0]
	[DEAD_SHRUB_COLOR:6:6:0]
	
[PLANT:CABBAGE] brassica oleracea (many cultivars like broccoli, cauliflower, etc.)
	[NAME:cabbage][NAME_PLURAL:cabbages][ADJ:cabbage]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[MATERIAL_VALUE:2]
		[EDIBLE_VERMIN]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[PICKED_TILE:58][PICKED_COLOR:2:0:1]
	[DRY][BIOME:ANY_TEMPERATE]
	[VALUE:2]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[USE_MATERIAL_TEMPLATE:LEAF:LEAF_TEMPLATE]
		[STATE_COLOR:ALL:GREEN]
		[DISPLAY_COLOR:2:0:0]
	[USE_MATERIAL_TEMPLATE:FLOWER:FLOWER_TEMPLATE]
		[STATE_COLOR:ALL:YELLOW]
		[DISPLAY_COLOR:6:0:1]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
	[SEED:cabbage seed:cabbage seeds:0:0:1:LOCAL_PLANT_MAT:SEED]
	[FREQUENCY:50]
	[CLUSTERSIZE:5]
	[PREFSTRING:taste]
	[GROWTH:LEAVES]
		[GROWTH_NAME:cabbage leaf:cabbage leaves]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:LEAF]
		[GROWTH_DENSITY:1000]
		GROWTH_PRINT:0:6:2:0:1:ALL:1
	[GROWTH:FLOWERS]
		[GROWTH_NAME:cabbage flower spike:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:FLOWER]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:60000:119999]
		GROWTH_PRINT:5:5:6:0:1:60000:119999:2
	[SHRUB_TILE:34]
	[DEAD_SHRUB_TILE:34]
	[SHRUB_COLOR:10:10:0]
	[DEAD_SHRUB_COLOR:6:6:0]
	
[PLANT:CAPER] capparis spinosa
	[NAME:caper bush][NAME_PLURAL:caper bushes][ADJ:caper bush]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[PICKED_TILE:58][PICKED_COLOR:2:0:0]
	[DRY][BIOME:ANY_DESERT][BIOME:ANY_GRASSLAND]
	[VALUE:2]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[USE_MATERIAL_TEMPLATE:LEAF:LEAF_TEMPLATE]
		[STATE_COLOR:ALL:GREEN]
		[DISPLAY_COLOR:2:0:0]
		[EDIBLE_VERMIN]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[STOCKPILE_PLANT_GROWTH]
	[USE_MATERIAL_TEMPLATE:BUD:BUD_TEMPLATE]
		[EDIBLE_VERMIN]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[STOCKPILE_PLANT_GROWTH]
	[USE_MATERIAL_TEMPLATE:FLOWER:FLOWER_TEMPLATE]
		[STATE_COLOR:ALL:WHITE]
		[DISPLAY_COLOR:7:0:1]
	[USE_MATERIAL_TEMPLATE:FRUIT:FRUIT_TEMPLATE]
		[EDIBLE_VERMIN]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[STOCKPILE_PLANT_GROWTH]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
	[SEED:caper seed:caper seeds:0:0:1:LOCAL_PLANT_MAT:SEED]
	[FREQUENCY:50]
	[CLUSTERSIZE:5]
	[PREFSTRING:buds and berries]
	[GROWTH:LEAVES]
		[GROWTH_NAME:caper leaf:caper leaves]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:LEAF]
		[GROWTH_DENSITY:1000]
		GROWTH_PRINT:0:6:2:0:0:ALL:1
	[GROWTH:BUDS]
		[GROWTH_NAME:caper:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:BUD]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:60000:119999]
		GROWTH_PRINT:'%':'%':2:0:0:60000:119999:2
	[GROWTH:FLOWERS]
		[GROWTH_NAME:caper flower:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:FLOWER]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:60000:119999]
		[GROWTH_PRINT:5:5:7:0:1:60000:119999:2]
	[GROWTH:FRUIT]
		[GROWTH_NAME:caper berry:caper berries]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:FRUIT]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:120000:200000]
		[GROWTH_DROPS_OFF]
		GROWTH_PRINT:'%':'%':2:0:0:120000:200000:3
		[GROWTH_HAS_SEED]
	[SHRUB_TILE:18]
	[DEAD_SHRUB_TILE:18]
	[SHRUB_COLOR:10:15:0]
	[DEAD_SHRUB_COLOR:6:6:0]
	
[PLANT:WILD_CARROT] daucus carota
	[NAME:wild carrot plant][NAME_PLURAL:wild carrot plants][ADJ:wild carrot plant]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE] root
		[MATERIAL_VALUE:2]
		[EDIBLE_VERMIN]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[MATERIAL_REACTION_PRODUCT:DRINK_MAT:LOCAL_PLANT_MAT:DRINK]
		[MATERIAL_REACTION_PRODUCT:SEED_MAT:LOCAL_PLANT_MAT:SEED]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[PICKED_TILE:58][PICKED_COLOR:7:0:1] white
	[DRY][BIOME:ANY_TEMPERATE]
	[VALUE:2]
	[USE_MATERIAL_TEMPLATE:DRINK:PLANT_ALCOHOL_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:frozen carrot wine]
		[STATE_NAME_ADJ:LIQUID:carrot wine]
		[STATE_NAME_ADJ:GAS:boiling carrot wine]
		[MATERIAL_VALUE:2]
		[DISPLAY_COLOR:6:0:1]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[PREFIX:NONE]
	[DRINK:LOCAL_PLANT_MAT:DRINK]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[USE_MATERIAL_TEMPLATE:LEAF:LEAF_TEMPLATE]
		[STATE_COLOR:ALL:GREEN]
		[DISPLAY_COLOR:2:0:0]
	[USE_MATERIAL_TEMPLATE:FLOWER:FLOWER_TEMPLATE] *** should work as a dye
		[STATE_COLOR:ALL:WHITE]
		[DISPLAY_COLOR:7:0:1]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[MATERIAL_VALUE:1]
		[EDIBLE_VERMIN]
		[EDIBLE_COOKED]
	[SEED:carrot seed:carrot seeds:0:0:1:LOCAL_PLANT_MAT:SEED]
	[FREQUENCY:50]
	[CLUSTERSIZE:5]
	[PREFSTRING:edible roots]
	[GROWTH:LEAVES]
		[GROWTH_NAME:carrot leaf:carrot leaves]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:LEAF]
		[GROWTH_DENSITY:1000]
		GROWTH_PRINT:0:6:2:0:0:ALL:1
	[GROWTH:FLOWERS]
		[GROWTH_NAME:carrot umbel:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:FLOWER]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:60000:119999]
		GROWTH_PRINT:5:5:7:0:1:60000:119999:2
	[SHRUB_TILE:30]
	[DEAD_SHRUB_TILE:30]
	[SHRUB_COLOR:10:15:0]
	[DEAD_SHRUB_COLOR:6:6:0]
	
[PLANT:CASSAVA] manihot esculenta
	[NAME:cassava][NAME_PLURAL:cassavas][ADJ:cassava]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[MATERIAL_VALUE:2]
		[EDIBLE_VERMIN]
		[EDIBLE_COOKED] must be boiled
		[MATERIAL_REACTION_PRODUCT:DRINK_MAT:LOCAL_PLANT_MAT:DRINK]
		[MATERIAL_REACTION_PRODUCT:SEED_MAT:LOCAL_PLANT_MAT:SEED]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[PICKED_TILE:58][PICKED_COLOR:2:0:0]
	[DRY][BIOME:ANY_TROPICAL]
	[VALUE:2]
	*** mill to cassava flour
	*** squeeze extract dried as tapioca
	[USE_MATERIAL_TEMPLATE:DRINK:PLANT_ALCOHOL_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:frozen cassava beer]
		[STATE_NAME_ADJ:LIQUID:cassava beer]
		[STATE_NAME_ADJ:GAS:boiling cassava beer]
		[MATERIAL_VALUE:2]
		[DISPLAY_COLOR:6:0:0]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[PREFIX:NONE]
	[DRINK:LOCAL_PLANT_MAT:DRINK]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[USE_MATERIAL_TEMPLATE:LEAF:LEAF_TEMPLATE]
		[STATE_COLOR:ALL:GREEN]
		[DISPLAY_COLOR:2:0:0]
	[USE_MATERIAL_TEMPLATE:FLOWER:FLOWER_TEMPLATE]
		[STATE_COLOR:ALL:PINK]
		[DISPLAY_COLOR:5:0:1]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
	[SEED:cassava seed:cassava seeds:0:0:1:LOCAL_PLANT_MAT:SEED]
	[FREQUENCY:50]
	[CLUSTERSIZE:5]
	[PREFSTRING:roots]
	[GROWTH:LEAVES]
		[GROWTH_NAME:cassava leaf:cassava leaves]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:LEAF]
		[GROWTH_DENSITY:1000]
		GROWTH_PRINT:0:6:2:0:0:ALL:1
	[GROWTH:FLOWERS]
		[GROWTH_NAME:cassava flower:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:FLOWER]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:60000:119999]
		GROWTH_PRINT:5:5:5:0:1:60000:119999:2
	[SHRUB_TILE:29]
	[DEAD_SHRUB_TILE:29]
	[SHRUB_COLOR:10:10:0]
	[DEAD_SHRUB_COLOR:6:6:0]
	
[PLANT:CELERY] apium graveolens
	[NAME:celery][NAME_PLURAL:celery][ADJ:celery]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE] leaf stalk
		[MATERIAL_VALUE:2]
		[EDIBLE_VERMIN]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[PICKED_TILE:58][PICKED_COLOR:2:0:0]
	[DRY][BIOME:ANY_TEMPERATE]
	[VALUE:2]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[USE_MATERIAL_TEMPLATE:LEAF:LEAF_TEMPLATE]
		[STATE_COLOR:ALL:GREEN]
		[DISPLAY_COLOR:2:0:0]
	[USE_MATERIAL_TEMPLATE:FLOWER:FLOWER_TEMPLATE]
		[STATE_COLOR:ALL:CREAM]
		[DISPLAY_COLOR:7:0:0]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
	[SEED:celery seed:celery seeds:0:0:1:LOCAL_PLANT_MAT:SEED]
	[FREQUENCY:50]
	[CLUSTERSIZE:5]
	[PREFSTRING:taste]
	[GROWTH:LEAVES]
		[GROWTH_NAME:celery leaf:celery leaves]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:LEAF]
		[GROWTH_DENSITY:1000]
		GROWTH_PRINT:0:6:2:0:0:ALL:1
	[GROWTH:FLOWERS]
		[GROWTH_NAME:celery umbel:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:FLOWER]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:60000:119999]
		GROWTH_PRINT:5:5:7:0:0:60000:119999:2
	[SHRUB_TILE:30]
	[DEAD_SHRUB_TILE:30]
	[SHRUB_COLOR:10:14:0]
	[DEAD_SHRUB_COLOR:6:6:0]
	
[PLANT:CHICKPEA] cicer arietinum
	[NAME:chickpea plant][NAME_PLURAL:chickpea plants][ADJ:chickpea plant]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[PICKED_TILE:58][PICKED_COLOR:2:0:1]
	[DRY][BIOME:ANY_TROPICAL]
	[VALUE:2]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[USE_MATERIAL_TEMPLATE:LEAF:LEAF_TEMPLATE]
		[STATE_COLOR:ALL:GREEN]
		[DISPLAY_COLOR:2:0:0]
	[USE_MATERIAL_TEMPLATE:FLOWER:FLOWER_TEMPLATE]
		[STATE_COLOR:ALL:WHITE]
		[DISPLAY_COLOR:7:0:1]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[STATE_COLOR:ALL:WHITE]
		[DISPLAY_COLOR:7:0:1]
		[MATERIAL_VALUE:1]
		[EDIBLE_VERMIN]
		[EDIBLE_COOKED]
	[SEED:chickpea:chickpeas:7:0:1:LOCAL_PLANT_MAT:SEED]
	[FREQUENCY:50]
	[CLUSTERSIZE:5]
	[PREFSTRING:pods]
	[GROWTH:LEAVES]
		[GROWTH_NAME:chickpea leaf:chickpea leaves]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:LEAF]
		[GROWTH_DENSITY:1000]
		[GROWTH_PRINT:0:6:2:0:1:ALL:1]
	[GROWTH:FLOWERS]
		[GROWTH_NAME:chickpea flower:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:FLOWER]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:60000:119999]
		GROWTH_PRINT:5:5:7:0:1:60000:119999:2
	[GROWTH:POD]
		[GROWTH_NAME:chickpea pod:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:STRUCTURAL]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:120000:200000]
		GROWTH_PRINT:'%':'%':2:0:1:120000:200000:3
		[GROWTH_HAS_SEED]
	[SHRUB_TILE:18]
	[DEAD_SHRUB_TILE:18]
	[SHRUB_COLOR:2:2:0]
	[DEAD_SHRUB_COLOR:6:6:0]
	
[PLANT:CHICORY] cichorium intybus
	[NAME:chicory][NAME_PLURAL:chicory][ADJ:chicory]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[MATERIAL_VALUE:2]
		[EDIBLE_VERMIN]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[PICKED_TILE:58][PICKED_COLOR:2:0:1]
	[DRY][BIOME:ANY_TEMPERATE]
	[VALUE:2]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[USE_MATERIAL_TEMPLATE:LEAF:LEAF_TEMPLATE]
		[STATE_COLOR:ALL:GREEN]
		[DISPLAY_COLOR:2:0:0]
	[USE_MATERIAL_TEMPLATE:FLOWER:FLOWER_TEMPLATE]
		[STATE_COLOR:ALL:PALE_BLUE]
		[DISPLAY_COLOR:1:0:1]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
	[SEED:chicory seed:chicory seeds:0:0:1:LOCAL_PLANT_MAT:SEED]
	[FREQUENCY:50]
	[CLUSTERSIZE:5]
	[PREFSTRING:taste]
	[GROWTH:LEAVES]
		[GROWTH_NAME:chicory leaf:chicory leaves]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:LEAF]
		[GROWTH_DENSITY:1000]
		GROWTH_PRINT:0:6:2:0:1:ALL:1
	[GROWTH:FLOWERS]
		[GROWTH_NAME:chicory flower:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:FLOWER]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:60000:119999]
		GROWTH_PRINT:5:5:1:0:1:60000:119999:2
	[SHRUB_TILE:30]
	[DEAD_SHRUB_TILE:30]
	[SHRUB_COLOR:2:9:0]
	[DEAD_SHRUB_COLOR:6:6:0]
	
[PLANT:COWPEA] vigna unguiculata
	[NAME:cowpea plant][NAME_PLURAL:cowpea plants][ADJ:cowpea plant]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[PICKED_TILE:58][PICKED_COLOR:2:0:1]
	[DRY][BIOME:GRASSLAND_TROPICAL]
	[VALUE:2]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[USE_MATERIAL_TEMPLATE:LEAF:LEAF_TEMPLATE]
		[STATE_COLOR:ALL:GREEN]
		[DISPLAY_COLOR:2:0:0]
	[USE_MATERIAL_TEMPLATE:FLOWER:FLOWER_TEMPLATE]
		[STATE_COLOR:ALL:PURPLE]
		[DISPLAY_COLOR:5:0:1]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[STATE_COLOR:ALL:WHITE]
		[DISPLAY_COLOR:7:0:1]
		[MATERIAL_VALUE:1]
		[EDIBLE_VERMIN]
		[EDIBLE_COOKED]
	[SEED:cowpea:cowpeas:7:0:1:LOCAL_PLANT_MAT:SEED]
	[FREQUENCY:50]
	[CLUSTERSIZE:5]
	[PREFSTRING:pods]
	[GROWTH:LEAVES]
		[GROWTH_NAME:cowpea leaf:cowpea leaves]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:LEAF]
		[GROWTH_DENSITY:1000]
		[GROWTH_PRINT:0:6:2:0:1:ALL:1]
	[GROWTH:FLOWERS]
		[GROWTH_NAME:cowpea flower:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:FLOWER]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:60000:119999]
		GROWTH_PRINT:5:5:5:0:1:60000:119999:2
	[GROWTH:POD]
		[GROWTH_NAME:cowpea pod:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:STRUCTURAL]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:120000:200000]
		GROWTH_PRINT:'%':'%':2:0:1:120000:200000:3
		[GROWTH_HAS_SEED]
	[SHRUB_TILE:34]
	[DEAD_SHRUB_TILE:34]
	[SHRUB_COLOR:2:2:0]
	[DEAD_SHRUB_COLOR:6:6:0]
	
[PLANT:CUCUMBER] cucumis sativus, vine
	[NAME:cucumber vine][NAME_PLURAL:cucumber vines][ADJ:cucumber vine]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[PICKED_TILE:58][PICKED_COLOR:2:0:0]
	[DRY][BIOME:FOREST_TROPICAL_DRY_BROADLEAF][BIOME:GRASSLAND_TROPICAL][BIOME:SAVANNA_TROPICAL][BIOME:SHRUBLAND_TROPICAL]
	[VALUE:2]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[USE_MATERIAL_TEMPLATE:LEAF:LEAF_TEMPLATE]
		[STATE_COLOR:ALL:GREEN]
		[DISPLAY_COLOR:2:0:0]
	[USE_MATERIAL_TEMPLATE:FLOWER:FLOWER_TEMPLATE]
		[STATE_COLOR:ALL:YELLOW]
		[DISPLAY_COLOR:6:0:1]
	[USE_MATERIAL_TEMPLATE:FRUIT:FRUIT_TEMPLATE]
		[STATE_COLOR:ALL:GREEN]
		[DISPLAY_COLOR:2:0:0]
		[EDIBLE_VERMIN]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[STOCKPILE_PLANT_GROWTH]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
	[SEED:cucumber seed:cucumber seeds:7:0:1:LOCAL_PLANT_MAT:SEED]
	[FREQUENCY:50]
	[CLUSTERSIZE:5]
	[PREFSTRING:fruit]
	[GROWTH:LEAVES]
		[GROWTH_NAME:cucumber leaf:cucumber leaves]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:LEAF]
		[GROWTH_DENSITY:1000]
		GROWTH_PRINT:0:6:2:0:0:ALL:1
	[GROWTH:FLOWERS]
		[GROWTH_NAME:cucumber flower:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:FLOWER]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:60000:119999]
		GROWTH_PRINT:5:5:6:0:1:60000:119999:2
	[GROWTH:FRUIT]
		[GROWTH_NAME:cucumber:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:FRUIT]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:120000:200000]
		[GROWTH_DROPS_OFF]
		GROWTH_PRINT:'%':'%':2:0:0:120000:200000:3
		[GROWTH_HAS_SEED]
	[SHRUB_TILE:34]
	[DEAD_SHRUB_TILE:34]
	[SHRUB_COLOR:2:10:0]
	[DEAD_SHRUB_COLOR:6:6:0]
	
[PLANT:EGGPLANT] solanum melongena
	[NAME:eggplant][NAME_PLURAL:eggplants][ADJ:eggplant]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[PICKED_TILE:58][PICKED_COLOR:2:0:0]
	[DRY][BIOME:FOREST_TROPICAL_DRY_BROADLEAF][BIOME:GRASSLAND_TROPICAL][BIOME:SAVANNA_TROPICAL][BIOME:SHRUBLAND_TROPICAL]
	[VALUE:2]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[USE_MATERIAL_TEMPLATE:LEAF:LEAF_TEMPLATE]
		[STATE_COLOR:ALL:GREEN]
		[DISPLAY_COLOR:2:0:0]
	[USE_MATERIAL_TEMPLATE:FLOWER:FLOWER_TEMPLATE]
		[STATE_COLOR:ALL:PURPLE]
		[DISPLAY_COLOR:5:0:0]
	[USE_MATERIAL_TEMPLATE:FRUIT:FRUIT_TEMPLATE]
		[STATE_COLOR:ALL:EGGPLANT]
		[DISPLAY_COLOR:5:0:0]
		[EDIBLE_VERMIN]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[STOCKPILE_PLANT_GROWTH]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[EDIBLE_VERMIN]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
	[SEED:eggplant seed:eggplant seeds:7:0:0:LOCAL_PLANT_MAT:SEED]
	[FREQUENCY:50]
	[CLUSTERSIZE:5]
	[PREFSTRING:fruit]
	[GROWTH:LEAVES]
		[GROWTH_NAME:eggplant leaf:eggplant leaves]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:LEAF]
		[GROWTH_DENSITY:1000]
		GROWTH_PRINT:0:6:2:0:0:ALL:1
	[GROWTH:FLOWERS]
		[GROWTH_NAME:eggplant flower:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:FLOWER]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:60000:119999]
		GROWTH_PRINT:5:5:5:0:0:60000:119999:2
	[GROWTH:FRUIT]
		[GROWTH_NAME:eggplant:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:FRUIT]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:120000:200000]
		[GROWTH_DROPS_OFF]
		GROWTH_PRINT:'%':'%':5:0:0:120000:200000:3
		[GROWTH_HAS_SEED]
	[SHRUB_TILE:18]
	[DEAD_SHRUB_TILE:18]
	[SHRUB_COLOR:10:0:0]
	[DEAD_SHRUB_COLOR:6:6:0]

[PLANT:GARDEN_CRESS] lepidium sativum
	[NAME:garden cress][NAME_PLURAL:garden cress][ADJ:garden cress]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[MATERIAL_VALUE:2]
		[EDIBLE_VERMIN]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[PICKED_TILE:58][PICKED_COLOR:2:0:1]
	[DRY][BIOME:ANY_TEMPERATE]
	[VALUE:2]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[USE_MATERIAL_TEMPLATE:LEAF:LEAF_TEMPLATE]
		[STATE_COLOR:ALL:GREEN]
		[DISPLAY_COLOR:2:0:0]
		[EDIBLE_VERMIN]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[STOCKPILE_PLANT_GROWTH]
	[USE_MATERIAL_TEMPLATE:FLOWER:FLOWER_TEMPLATE]
		[STATE_COLOR:ALL:WHITE]
		[DISPLAY_COLOR:7:0:1]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
	[SEED:garden cress seed:garden cress seeds:0:0:1:LOCAL_PLANT_MAT:SEED]
	[FREQUENCY:50]
	[CLUSTERSIZE:5]
	[PREFSTRING:taste]
	[GROWTH:LEAVES]
		[GROWTH_NAME:garden cress leaf:garden cress leaves]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:LEAF]
		[GROWTH_DENSITY:1000]
		GROWTH_PRINT:0:6:2:0:1:ALL:1
	[GROWTH:FLOWERS]
		[GROWTH_NAME:garden cress raceme:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:FLOWER]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:60000:119999]
		GROWTH_PRINT:5:5:7:0:1:60000:119999:2
	[SHRUB_TILE:29]
	[DEAD_SHRUB_TILE:29]
	[SHRUB_COLOR:2:10:0]
	[DEAD_SHRUB_COLOR:6:6:0]
	
[PLANT:GARLIC] allium sativum
	[NAME:garlic plant][NAME_PLURAL:garlic plants][ADJ:garlic plant]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[PICKED_TILE:58][PICKED_COLOR:2:0:0]
	[DRY][BIOME:ANY_TEMPERATE]
	[VALUE:2]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[USE_MATERIAL_TEMPLATE:LEAF:LEAF_TEMPLATE]
		[STATE_COLOR:ALL:GREEN]
		[DISPLAY_COLOR:2:0:0]
	[USE_MATERIAL_TEMPLATE:FLOWER:FLOWER_TEMPLATE]
		[STATE_COLOR:ALL:PURPLE]
		[DISPLAY_COLOR:5:0:1]
	[USE_MATERIAL_TEMPLATE:BULB:FRUIT_TEMPLATE] not a bud or fruit, grows on stem
		[EDIBLE_VERMIN]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[STOCKPILE_PLANT_GROWTH]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[MATERIAL_VALUE:1]
		[EDIBLE_VERMIN]
		[EDIBLE_COOKED]
	[SEED:garlic seed:garlic seeds:0:0:1:LOCAL_PLANT_MAT:SEED]
	[FREQUENCY:50]
	[CLUSTERSIZE:5]
	[PREFSTRING:cloves]
	[GROWTH:LEAVES]
		[GROWTH_NAME:garlic leaf:garlic leaves]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:LEAF]
		[GROWTH_DENSITY:1000]
		GROWTH_PRINT:0:6:2:0:0:ALL:1
	[GROWTH:FLOWERS]
		[GROWTH_NAME:garlic flower:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:FLOWER]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:60000:119999]
		GROWTH_PRINT:5:5:5:0:1:60000:119999:3
	[GROWTH:BULB]
		[GROWTH_NAME:garlic bulb:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:BULB]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:120000:200000]
		GROWTH_PRINT:'%':'%':2:0:0:ALL:2
		*** cloves?
	[SHRUB_TILE:29]
	[DEAD_SHRUB_TILE:29]
	[SHRUB_COLOR:2:10:0]
	[DEAD_SHRUB_COLOR:6:6:0]
	
[PLANT:HORNED_MELON] cucumis metuliferus
	[NAME:horned melon vine][NAME_PLURAL:horned melon vines][ADJ:horned melon vine]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[PICKED_TILE:58][PICKED_COLOR:2:0:0]
	[DRY][BIOME:ANY_TROPICAL]
	[VALUE:2]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[USE_MATERIAL_TEMPLATE:LEAF:LEAF_TEMPLATE]
		[STATE_COLOR:ALL:GREEN]
		[DISPLAY_COLOR:2:0:0]
	[USE_MATERIAL_TEMPLATE:FLOWER:FLOWER_TEMPLATE]
		[STATE_COLOR:ALL:YELLOW]
		[DISPLAY_COLOR:6:0:1]
	[USE_MATERIAL_TEMPLATE:FRUIT:FRUIT_TEMPLATE]
		[STATE_COLOR:ALL:YELLOW]
		[DISPLAY_COLOR:6:0:1]
		[EDIBLE_VERMIN]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[STOCKPILE_PLANT_GROWTH]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
	[SEED:horned melon seed:horned melon seeds:7:0:1:LOCAL_PLANT_MAT:SEED]
	[FREQUENCY:50]
	[CLUSTERSIZE:5]
	[PREFSTRING:fruit]
	[GROWTH:LEAVES]
		[GROWTH_NAME:horned melon leaf:horned melon leaves]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:LEAF]
		[GROWTH_DENSITY:1000]
		GROWTH_PRINT:0:6:2:0:0:ALL:1
	[GROWTH:FLOWERS]
		[GROWTH_NAME:horned melon flower:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:FLOWER]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:60000:119999]
		GROWTH_PRINT:5:5:6:0:1:60000:119999:2
	[GROWTH:FRUIT]
		[GROWTH_NAME:horned melon:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:FRUIT]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:120000:200000]
		[GROWTH_DROPS_OFF]
		GROWTH_PRINT:'*':'*':6:0:1:120000:200000:3
		[GROWTH_HAS_SEED]
	[SHRUB_TILE:18]
	[DEAD_SHRUB_TILE:18]
	[SHRUB_COLOR:10:14:0]
	[DEAD_SHRUB_COLOR:6:6:0]
	
[PLANT:LEEK] allium ampeloprasum
	[NAME:leek][NAME_PLURAL:leeks][ADJ:leek]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE] stem
		[MATERIAL_VALUE:2]
		[EDIBLE_VERMIN]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[PICKED_TILE:58][PICKED_COLOR:2:0:0]
	[DRY][BIOME:ANY_TEMPERATE]
	[VALUE:2]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[USE_MATERIAL_TEMPLATE:LEAF:LEAF_TEMPLATE]
		[STATE_COLOR:ALL:GREEN]
		[DISPLAY_COLOR:2:0:0]
	[USE_MATERIAL_TEMPLATE:FLOWER:FLOWER_TEMPLATE]
		[STATE_COLOR:ALL:PURPLE]
		[DISPLAY_COLOR:5:0:1]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
	[SEED:leek seed:leek seeds:0:0:1:LOCAL_PLANT_MAT:SEED]
	[FREQUENCY:50]
	[CLUSTERSIZE:5]
	[PREFSTRING:taste]
	[GROWTH:LEAVES]
		[GROWTH_NAME:leek leaf:leek leaves]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:LEAF]
		[GROWTH_DENSITY:1000]
		GROWTH_PRINT:0:6:2:0:0:ALL:1
	[GROWTH:FLOWERS]
		[GROWTH_NAME:leek flower:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:FLOWER]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:60000:119999]
		GROWTH_PRINT:5:5:5:0:1:60000:119999:2
	[SHRUB_TILE:29]
	[DEAD_SHRUB_TILE:29]
	[SHRUB_COLOR:2:2:0]
	[DEAD_SHRUB_COLOR:6:6:0]
	
[PLANT:LENTIL] lens culinaris
	[NAME:lentil plant][NAME_PLURAL:lentil plants][ADJ:lentil plant]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[PICKED_TILE:58][PICKED_COLOR:2:0:0]
	[DRY][BIOME:NOT_FREEZING]
	[VALUE:2]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[USE_MATERIAL_TEMPLATE:LEAF:LEAF_TEMPLATE]
		[STATE_COLOR:ALL:GREEN]
		[DISPLAY_COLOR:2:0:0]
	[USE_MATERIAL_TEMPLATE:FLOWER:FLOWER_TEMPLATE]
		[STATE_COLOR:ALL:WHITE]
		[DISPLAY_COLOR:7:0:1]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[STATE_COLOR:ALL:BURNT_SIENNA]
		[DISPLAY_COLOR:6:0:0]
		[MATERIAL_VALUE:1]
		[EDIBLE_VERMIN]
		[EDIBLE_COOKED]
	[SEED:lentil:lentils:6:0:0:LOCAL_PLANT_MAT:SEED]
	[FREQUENCY:50]
	[CLUSTERSIZE:5]
	[PREFSTRING:lens-shaped seeds]
	[GROWTH:LEAVES]
		[GROWTH_NAME:lentil leaf:lentil leaves]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:LEAF]
		[GROWTH_DENSITY:1000]
		GROWTH_PRINT:0:6:2:0:1:ALL:1
	[GROWTH:FLOWERS]
		[GROWTH_NAME:lentil flower:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:FLOWER]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:60000:119999]
		GROWTH_PRINT:5:5:7:0:1:60000:119999:2
	[GROWTH:POD]
		[GROWTH_NAME:lentil pod:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:STRUCTURAL]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:120000:200000]
		GROWTH_PRINT:'%':'%':2:0:1:120000:200000:3
		[GROWTH_HAS_SEED]
	[SHRUB_TILE:34]
	[DEAD_SHRUB_TILE:34]
	[SHRUB_COLOR:10:10:0]
	[DEAD_SHRUB_COLOR:6:6:0]
	
[PLANT:LETTUCE] lactuca sativa
	[NAME:lettuce][NAME_PLURAL:lettuces][ADJ:lettuce]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
		[MATERIAL_VALUE:2]
		[EDIBLE_VERMIN]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[PICKED_TILE:58][PICKED_COLOR:2:0:1]
	[DRY][BIOME:ANY_TEMPERATE][BIOME:FOREST_TROPICAL_DRY_BROADLEAF][BIOME:GRASSLAND_TROPICAL][BIOME:SAVANNA_TROPICAL][BIOME:SHRUBLAND_TROPICAL]
	[VALUE:2]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[USE_MATERIAL_TEMPLATE:LEAF:LEAF_TEMPLATE]
		[STATE_COLOR:ALL:GREEN]
		[DISPLAY_COLOR:2:0:0]
		[EDIBLE_VERMIN]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[STOCKPILE_PLANT_GROWTH]
	[USE_MATERIAL_TEMPLATE:FLOWER:FLOWER_TEMPLATE]
		[STATE_COLOR:ALL:YELLOW]
		[DISPLAY_COLOR:6:0:1]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
	[SEED:lettuce seed:lettuce seeds:0:0:1:LOCAL_PLANT_MAT:SEED]
	[FREQUENCY:50]
	[CLUSTERSIZE:5]
	[PREFSTRING:taste]
	[GROWTH:LEAVES]
		[GROWTH_NAME:lettuce leaf:lettuce leaves]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:LEAF]
		[GROWTH_DENSITY:1000]
		GROWTH_PRINT:0:6:2:0:1:ALL:1
	[GROWTH:FLOWERS]
		[GROWTH_NAME:lettuce flower stalk:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:FLOWER]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:60000:119999]
		GROWTH_PRINT:5:5:6:0:1:60000:119999:2
	[SHRUB_TILE:34]
	[DEAD_SHRUB_TILE:34]
	[SHRUB_COLOR:10:10:0]
	[DEAD_SHRUB_COLOR:6:6:0]
	
[PLANT:MUNG_BEAN] vigna radiata
	[NAME:mung bean plant][NAME_PLURAL:mung bean plants][ADJ:mung bean plant]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[PICKED_TILE:58][PICKED_COLOR:2:0:1]
	[DRY][BIOME:ANY_TROPICAL]
	[VALUE:2]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[USE_MATERIAL_TEMPLATE:LEAF:LEAF_TEMPLATE]
		[STATE_COLOR:ALL:GREEN]
		[DISPLAY_COLOR:2:0:0]
	[USE_MATERIAL_TEMPLATE:FLOWER:FLOWER_TEMPLATE]
		[STATE_COLOR:ALL:YELLOW]
		[DISPLAY_COLOR:6:0:1]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[MATERIAL_VALUE:1]
		[EDIBLE_VERMIN]
		[EDIBLE_COOKED]
	[SEED:mung bean:mung beans:2:0:1:LOCAL_PLANT_MAT:SEED]
	[FREQUENCY:50]
	[CLUSTERSIZE:5]
	[PREFSTRING:pods]
	[GROWTH:LEAVES]
		[GROWTH_NAME:mung bean leaf:mung bean leaves]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:LEAF]
		[GROWTH_DENSITY:1000]
		GROWTH_PRINT:0:6:2:0:1:ALL:1
	[GROWTH:FLOWERS]
		[GROWTH_NAME:mung bean flower:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:FLOWER]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:60000:119999]
		GROWTH_PRINT:5:5:6:0:1:60000:119999:2
	[GROWTH:POD]
		[GROWTH_NAME:mung bean pod:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:STRUCTURAL]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:120000:200000]
		GROWTH_PRINT:'%':'%':2:0:1:120000:200000:3
		[GROWTH_HAS_SEED]
	[SHRUB_TILE:34]
	[DEAD_SHRUB_TILE:34]
	[SHRUB_COLOR:10:10:0]
	[DEAD_SHRUB_COLOR:6:6:0]
	
[PLANT:MUSKMELON] cucumis melo (many many cultivars)
	[NAME:muskmelon vine][NAME_PLURAL:muskmelon vines][ADJ:muskmelon vine]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[PICKED_TILE:58][PICKED_COLOR:2:0:0]
	[DRY][BIOME:ANY_TEMPERATE][BIOME:FOREST_TROPICAL_DRY_BROADLEAF][BIOME:GRASSLAND_TROPICAL][BIOME:SAVANNA_TROPICAL][BIOME:SHRUBLAND_TROPICAL]
	[VALUE:2]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[USE_MATERIAL_TEMPLATE:LEAF:LEAF_TEMPLATE]
		[STATE_COLOR:ALL:GREEN]
		[DISPLAY_COLOR:2:0:0]
	[USE_MATERIAL_TEMPLATE:FLOWER:FLOWER_TEMPLATE]
		[STATE_COLOR:ALL:YELLOW]
		[DISPLAY_COLOR:6:0:1]
	[USE_MATERIAL_TEMPLATE:FRUIT:FRUIT_TEMPLATE]
		[STATE_COLOR:ALL:GRAY]
		[DISPLAY_COLOR:7:0:0]
		[EDIBLE_VERMIN]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[STOCKPILE_PLANT_GROWTH]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
	[SEED:muskmelon seed:muskmelon seeds:7:0:1:LOCAL_PLANT_MAT:SEED]
	[FREQUENCY:50]
	[CLUSTERSIZE:5]
	[PREFSTRING:fruit]
	[GROWTH:LEAVES]
		[GROWTH_NAME:muskmelon leaf:muskmelon leaves]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:LEAF]
		[GROWTH_DENSITY:1000]
		GROWTH_PRINT:0:6:2:0:0:ALL:1
	[GROWTH:FLOWERS]
		[GROWTH_NAME:muskmelon flower:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:FLOWER]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:60000:119999]
		GROWTH_PRINT:5:5:6:0:1:60000:119999:2
	[GROWTH:FRUIT]
		[GROWTH_NAME:muskmelon:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:FRUIT]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:120000:200000]
		[GROWTH_DROPS_OFF]
		GROWTH_PRINT:'%':'%':7:0:0:120000:200000:3
		[GROWTH_HAS_SEED]
	[SHRUB_TILE:34]
	[DEAD_SHRUB_TILE:34]
	[SHRUB_COLOR:14:14:0]
	[DEAD_SHRUB_COLOR:6:6:0]
	
[PLANT:ONION] allium cepa
	[NAME:onion plant][NAME_PLURAL:onion plants][ADJ:onion plant]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[PICKED_TILE:58][PICKED_COLOR:2:0:0]
	[DRY][BIOME:ANY_TEMPERATE]
	[VALUE:2]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[USE_MATERIAL_TEMPLATE:LEAF:LEAF_TEMPLATE]
		[STATE_COLOR:ALL:GREEN]
		[DISPLAY_COLOR:2:0:0]
	[USE_MATERIAL_TEMPLATE:FLOWER:FLOWER_TEMPLATE]
		[STATE_COLOR:ALL:WHITE]
		[DISPLAY_COLOR:7:0:1]
	[USE_MATERIAL_TEMPLATE:BULB:FRUIT_TEMPLATE] not a bud or fruit, grows on stalk
		[EDIBLE_VERMIN]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[STOCKPILE_PLANT_GROWTH]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
	[SEED:onion seed:onion seeds:0:0:1:LOCAL_PLANT_MAT:SEED]
	[FREQUENCY:50]
	[CLUSTERSIZE:5]
	[PREFSTRING:bulbs]
	[GROWTH:LEAVES]
		[GROWTH_NAME:onion leaf:onion leaves]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:LEAF]
		[GROWTH_DENSITY:1000]
		GROWTH_PRINT:0:6:2:0:0:ALL:1
	[GROWTH:FLOWERS]
		[GROWTH_NAME:onion umbel:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:FLOWER]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:60000:119999]
		GROWTH_PRINT:5:5:7:0:1:60000:119999:3
	[GROWTH:BULB]
		[GROWTH_NAME:onion:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:BULB]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:120000:200000]
		GROWTH_PRINT:'%':'%':7:0:1:ALL:2
	[SHRUB_TILE:29]
	[DEAD_SHRUB_TILE:29]
	[SHRUB_COLOR:2:2:0]
	[DEAD_SHRUB_COLOR:6:6:0]
	
[PLANT:PARSNIP] pastinaca sativa
	[NAME:parsnip plant][NAME_PLURAL:parsnip plants][ADJ:parsnip plant]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE] root
		[MATERIAL_VALUE:2]
		[EDIBLE_VERMIN]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[MATERIAL_REACTION_PRODUCT:DRINK_MAT:LOCAL_PLANT_MAT:DRINK]
		[MATERIAL_REACTION_PRODUCT:SEED_MAT:LOCAL_PLANT_MAT:SEED]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[PICKED_TILE:58][PICKED_COLOR:7:0:1] white like wild carrot
	[DRY][BIOME:ANY_TEMPERATE]
	[VALUE:2]
	[USE_MATERIAL_TEMPLATE:DRINK:PLANT_ALCOHOL_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:frozen parsnip wine]
		[STATE_NAME_ADJ:LIQUID:parsnip wine]
		[STATE_NAME_ADJ:GAS:boiling parsnip wine]
		[MATERIAL_VALUE:2]
		[DISPLAY_COLOR:7:0:1]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[PREFIX:NONE]
	[DRINK:LOCAL_PLANT_MAT:DRINK]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[USE_MATERIAL_TEMPLATE:LEAF:LEAF_TEMPLATE]
		[STATE_COLOR:ALL:GREEN]
		[DISPLAY_COLOR:2:0:0]
	[USE_MATERIAL_TEMPLATE:FLOWER:FLOWER_TEMPLATE]
		[STATE_COLOR:ALL:YELLOW]
		[DISPLAY_COLOR:6:0:1]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[MATERIAL_VALUE:1]
		[EDIBLE_VERMIN]
		[EDIBLE_COOKED]
	[SEED:parsnip seed:parsnip seeds:0:0:1:LOCAL_PLANT_MAT:SEED]
	[FREQUENCY:50]
	[CLUSTERSIZE:5]
	[PREFSTRING:edible roots]
	[GROWTH:LEAVES]
		[GROWTH_NAME:parsnip leaf:parsnip leaves]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:LEAF]
		[GROWTH_DENSITY:1000]
		GROWTH_PRINT:0:6:2:0:0:ALL:1
	[GROWTH:FLOWERS]
		[GROWTH_NAME:parsnip umbel:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:FLOWER]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:60000:119999]
		GROWTH_PRINT:5:5:6:0:1:60000:119999:2
	[SHRUB_TILE:30]
	[DEAD_SHRUB_TILE:30]
	[SHRUB_COLOR:10:14:0]
	[DEAD_SHRUB_COLOR:6:6:0]
	
[PLANT:PEA] pisum sativum
	[NAME:pea plant][NAME_PLURAL:pea plants][ADJ:pea plant]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[PICKED_TILE:58][PICKED_COLOR:2:0:1]
	[DRY][BIOME:ANY_TEMPERATE]
	[VALUE:2]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[USE_MATERIAL_TEMPLATE:LEAF:LEAF_TEMPLATE]
		[STATE_COLOR:ALL:GREEN]
		[DISPLAY_COLOR:2:0:0]
	[USE_MATERIAL_TEMPLATE:FLOWER:FLOWER_TEMPLATE]
		[STATE_COLOR:ALL:PURPLE]
		[DISPLAY_COLOR:5:0:1]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[STATE_COLOR:ALL:GREEN]
		[DISPLAY_COLOR:2:0:0]
		[MATERIAL_VALUE:1]
		[EDIBLE_VERMIN]
		[EDIBLE_COOKED]
	[SEED:pea:peas:2:0:0:LOCAL_PLANT_MAT:SEED]
	[FREQUENCY:50]
	[CLUSTERSIZE:5]
	[PREFSTRING:pods]
	[GROWTH:LEAVES]
		[GROWTH_NAME:pea leaf:pea leaves]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:LEAF]
		[GROWTH_DENSITY:1000]
		GROWTH_PRINT:0:6:2:0:1:ALL:1
	[GROWTH:FLOWERS]
		[GROWTH_NAME:pea flower:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:FLOWER]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:60000:119999]
		GROWTH_PRINT:5:5:5:0:1:60000:119999:2
	[GROWTH:POD]
		[GROWTH_NAME:pea pod:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:STRUCTURAL]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:120000:200000]
		GROWTH_PRINT:'%':'%':2:0:1:120000:200000:3
		[GROWTH_HAS_SEED]
	[SHRUB_TILE:18]
	[DEAD_SHRUB_TILE:18]
	[SHRUB_COLOR:10:10:0]
	[DEAD_SHRUB_COLOR:6:6:0]
	
[PLANT:PEANUT] arachis hypogaea
	[NAME:peanut plant][NAME_PLURAL:peanut plants][ADJ:peanut plant]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[PICKED_TILE:58][PICKED_COLOR:2:0:0]
	[DRY][BIOME:FOREST_TROPICAL_DRY_BROADLEAF][BIOME:GRASSLAND_TROPICAL][BIOME:SAVANNA_TROPICAL][BIOME:SHRUBLAND_TROPICAL]
	[VALUE:2]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[USE_MATERIAL_TEMPLATE:LEAF:LEAF_TEMPLATE]
		[STATE_COLOR:ALL:GREEN]
		[DISPLAY_COLOR:2:0:0]
	[USE_MATERIAL_TEMPLATE:FLOWER:FLOWER_TEMPLATE]
		[STATE_COLOR:ALL:YELLOW]
		[DISPLAY_COLOR:6:0:1]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[MATERIAL_VALUE:1]
		[EDIBLE_VERMIN]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
	[SEED:peanut:peanuts:6:0:0:LOCAL_PLANT_MAT:SEED]
	[FREQUENCY:50]
	[CLUSTERSIZE:5]
	[PREFSTRING:edible nuts]
	[GROWTH:LEAVES]
		[GROWTH_NAME:peanut leaf:peanut leaves]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:LEAF]
		[GROWTH_DENSITY:1000]
		GROWTH_PRINT:0:6:2:0:0:ALL:1
	[GROWTH:FLOWERS]
		[GROWTH_NAME:peanut flower:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:FLOWER]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:60000:119999]
		GROWTH_PRINT:5:5:6:0:1:60000:119999:2
	[GROWTH:FRUIT] should bury itself in the ground (geocarpy)
		[GROWTH_NAME:peanut pod:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:STRUCTURAL]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:120000:200000]
		[GROWTH_DROPS_OFF]
		GROWTH_PRINT:'%':'%':6:0:0:120000:200000:3
		[GROWTH_HAS_SEED]
	[SHRUB_TILE:34]
	[DEAD_SHRUB_TILE:34]
	[SHRUB_COLOR:10:10:0]
	[DEAD_SHRUB_COLOR:6:6:0]
	
[PLANT:PEPPER] capsicum spp. (wild varieties difficult to unravel)
	[NAME:pepper plant][NAME_PLURAL:pepper plants][ADJ:pepper plant]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[PICKED_TILE:58][PICKED_COLOR:2:0:0]
	[DRY][BIOME:ANY_TROPICAL]
	[VALUE:2]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[USE_MATERIAL_TEMPLATE:LEAF:LEAF_TEMPLATE]
		[STATE_COLOR:ALL:GREEN]
		[DISPLAY_COLOR:2:0:0]
	[USE_MATERIAL_TEMPLATE:FLOWER:FLOWER_TEMPLATE]
		[STATE_COLOR:ALL:WHITE]
		[DISPLAY_COLOR:7:0:1]
	[USE_MATERIAL_TEMPLATE:FRUIT:FRUIT_TEMPLATE]
		[STATE_COLOR:ALL:RED]
		[DISPLAY_COLOR:4:0:1]
		[EDIBLE_VERMIN]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[STOCKPILE_PLANT_GROWTH]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
	[SEED:pepper seed:pepper seeds:7:0:0:LOCAL_PLANT_MAT:SEED]
	[FREQUENCY:50]
	[CLUSTERSIZE:5]
	[PREFSTRING:fruit]
	[GROWTH:LEAVES]
		[GROWTH_NAME:pepper leaf:pepper leaves]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:LEAF]
		[GROWTH_DENSITY:1000]
		GROWTH_PRINT:0:6:2:0:0:ALL:1
	[GROWTH:FLOWERS]
		[GROWTH_NAME:pepper flower:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:FLOWER]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:60000:119999]
		GROWTH_PRINT:5:5:7:0:1:60000:119999:2
	[GROWTH:FRUIT]
		[GROWTH_NAME:pepper:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:FRUIT]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:120000:200000]
		[GROWTH_DROPS_OFF]
		GROWTH_PRINT:'%':'%':4:0:1:120000:200000:3
		[GROWTH_HAS_SEED]
	[SHRUB_TILE:18]
	[DEAD_SHRUB_TILE:18]
	[SHRUB_COLOR:2:4:0]
	[DEAD_SHRUB_COLOR:6:6:0]
	
[PLANT:POTATO] solanum tuberosum
	[NAME:potato plant][NAME_PLURAL:potato plants][ADJ:potato plant]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE] the tuber
		[MATERIAL_VALUE:2]
		[EDIBLE_VERMIN]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[MATERIAL_REACTION_PRODUCT:DRINK_MAT:LOCAL_PLANT_MAT:DRINK]
		[MATERIAL_REACTION_PRODUCT:SEED_MAT:LOCAL_PLANT_MAT:SEED]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[PICKED_TILE:58][PICKED_COLOR:6:0:0]
	[DRY][BIOME:NOT_FREEZING]
	[VALUE:2]
	[USE_MATERIAL_TEMPLATE:DRINK:PLANT_ALCOHOL_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:frozen potato wine]
		[STATE_NAME_ADJ:LIQUID:potato wine]
		[STATE_NAME_ADJ:GAS:boiling potato wine]
		[MATERIAL_VALUE:2]
		[DISPLAY_COLOR:6:0:0]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[PREFIX:NONE]
	[DRINK:LOCAL_PLANT_MAT:DRINK]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[USE_MATERIAL_TEMPLATE:LEAF:LEAF_TEMPLATE]
		[STATE_COLOR:ALL:GREEN]
		[DISPLAY_COLOR:2:0:0]
	[USE_MATERIAL_TEMPLATE:FLOWER:FLOWER_TEMPLATE]
		[STATE_COLOR:ALL:PURPLE]
		[DISPLAY_COLOR:5:0:1]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
	[SEED:potato seed:potato seeds:0:0:1:LOCAL_PLANT_MAT:SEED]
	[FREQUENCY:50]
	[CLUSTERSIZE:5]
	[PREFSTRING:edible tubers]
	[GROWTH:LEAVES]
		[GROWTH_NAME:potato leaf:potato leaves]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:LEAF]
		[GROWTH_DENSITY:1000]
		GROWTH_PRINT:0:6:2:0:0:ALL:1
	[GROWTH:FLOWERS]
		[GROWTH_NAME:potato flower:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:FLOWER]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:60000:119999]
		GROWTH_PRINT:5:5:5:0:1:60000:119999:2
	[SHRUB_TILE:147]
	[DEAD_SHRUB_TILE:147]
	[SHRUB_COLOR:10:6:0]
	[DEAD_SHRUB_COLOR:6:6:0]
	
[PLANT:RADISH] raphanus sativus
	[NAME:radish plant][NAME_PLURAL:radish plants][ADJ:radish plant]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE] the root
		[MATERIAL_VALUE:2]
		[EDIBLE_VERMIN]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[MATERIAL_REACTION_PRODUCT:DRINK_MAT:LOCAL_PLANT_MAT:DRINK]
		[MATERIAL_REACTION_PRODUCT:SEED_MAT:LOCAL_PLANT_MAT:SEED]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[PICKED_TILE:58][PICKED_COLOR:5:0:1]
	[DRY][BIOME:ANY_TEMPERATE]
	[VALUE:2]
	[USE_MATERIAL_TEMPLATE:DRINK:PLANT_ALCOHOL_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:frozen radish wine]
		[STATE_NAME_ADJ:LIQUID:radish wine]
		[STATE_NAME_ADJ:GAS:boiling radish wine]
		[MATERIAL_VALUE:2]
		[DISPLAY_COLOR:5:0:1]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[PREFIX:NONE]
	[DRINK:LOCAL_PLANT_MAT:DRINK]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[USE_MATERIAL_TEMPLATE:LEAF:LEAF_TEMPLATE]
		[STATE_COLOR:ALL:GREEN]
		[DISPLAY_COLOR:2:0:0]
	[USE_MATERIAL_TEMPLATE:FLOWER:FLOWER_TEMPLATE]
		[STATE_COLOR:ALL:WHITE]
		[DISPLAY_COLOR:7:0:1]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
	[SEED:radish seed:radish seeds:0:0:1:LOCAL_PLANT_MAT:SEED]
	[FREQUENCY:50]
	[CLUSTERSIZE:5]
	[PREFSTRING:edible roots]
	[GROWTH:LEAVES]
		[GROWTH_NAME:radish leaf:radish leaves]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:LEAF]
		[GROWTH_DENSITY:1000]
		GROWTH_PRINT:0:6:2:0:0:ALL:1
	[GROWTH:FLOWERS]
		[GROWTH_NAME:radish raceme:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:FLOWER]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:60000:119999]
		GROWTH_PRINT:5:5:7:0:1:60000:119999:2
	[SHRUB_TILE:34]
	[DEAD_SHRUB_TILE:34]
	[SHRUB_COLOR:10:10:0]
	[DEAD_SHRUB_COLOR:6:6:0]
	
[PLANT:RED_BEAN] vigna angularis
	[NAME:red bean vine][NAME_PLURAL:red bean vines][ADJ:red bean vine]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[PICKED_TILE:58][PICKED_COLOR:2:0:1]
	[DRY][BIOME:ANY_TEMPERATE]
	[VALUE:2]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[USE_MATERIAL_TEMPLATE:LEAF:LEAF_TEMPLATE]
		[STATE_COLOR:ALL:GREEN]
		[DISPLAY_COLOR:2:0:0]
	[USE_MATERIAL_TEMPLATE:FLOWER:FLOWER_TEMPLATE]
		[STATE_COLOR:ALL:PURPLE]
		[DISPLAY_COLOR:5:0:1]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[MATERIAL_VALUE:1]
		[EDIBLE_VERMIN]
		[EDIBLE_COOKED]
	[SEED:red bean:red beans:2:0:1:LOCAL_PLANT_MAT:SEED]
	[FREQUENCY:50]
	[CLUSTERSIZE:5]
	[PREFSTRING:pods]
	[GROWTH:LEAVES]
		[GROWTH_NAME:red bean leaf:red bean leaves]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:LEAF]
		[GROWTH_DENSITY:1000]
		GROWTH_PRINT:0:6:2:0:1:ALL:1
	[GROWTH:FLOWERS]
		[GROWTH_NAME:red bean flower:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:FLOWER]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:60000:119999]
		GROWTH_PRINT:5:5:5:0:1:60000:119999:2
	[GROWTH:POD]
		[GROWTH_NAME:red bean pod:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:STRUCTURAL]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:120000:200000]
		GROWTH_PRINT:'%':'%':2:0:1:120000:200000:3
		[GROWTH_HAS_SEED]
	[SHRUB_TILE:29]
	[DEAD_SHRUB_TILE:29]
	[SHRUB_COLOR:10:10:0]
	[DEAD_SHRUB_COLOR:6:6:0]
	
[PLANT:RHUBARB] rheum rhabarbarum
	[NAME:rhubarb][NAME_PLURAL:rhubarbs][ADJ:rhubarb]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE] leaf stalk
		[MATERIAL_VALUE:2]
		[EDIBLE_VERMIN]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
	*** root should give brown dye
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[PICKED_TILE:58][PICKED_COLOR:2:0:0]
	[DRY][BIOME:ANY_TEMPERATE]
	[VALUE:2]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[USE_MATERIAL_TEMPLATE:LEAF:LEAF_TEMPLATE]
		[STATE_COLOR:ALL:GREEN]
		[DISPLAY_COLOR:2:0:0]
	[USE_MATERIAL_TEMPLATE:FLOWER:FLOWER_TEMPLATE]
		[STATE_COLOR:ALL:ROSE]
		[DISPLAY_COLOR:4:0:1]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
	[SEED:rhubarb seed:rhubarb seeds:0:0:1:LOCAL_PLANT_MAT:SEED]
	[FREQUENCY:50]
	[CLUSTERSIZE:5]
	[PREFSTRING:taste]
	[GROWTH:LEAVES]
		[GROWTH_NAME:rhubarb leaf:rhubarb leaves]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:LEAF]
		[GROWTH_DENSITY:1000]
		GROWTH_PRINT:0:6:2:0:0:ALL:1
	[GROWTH:FLOWERS]
		[GROWTH_NAME:rhubarb inflorescence:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:FLOWER]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:60000:119999]
		GROWTH_PRINT:5:5:4:0:1:60000:119999:2
	[SHRUB_TILE:34]
	[DEAD_SHRUB_TILE:34]
	[SHRUB_COLOR:10:10:0]
	[DEAD_SHRUB_COLOR:6:6:0]
	
[PLANT:SOYBEAN] glycine max
	[NAME:soybean plant][NAME_PLURAL:soybean plants][ADJ:soybean plant]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[PICKED_TILE:58][PICKED_COLOR:2:0:1]
	[DRY][BIOME:ANY_TEMPERATE]
	[VALUE:2]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[USE_MATERIAL_TEMPLATE:LEAF:LEAF_TEMPLATE]
		[STATE_COLOR:ALL:GREEN]
		[DISPLAY_COLOR:2:0:0]
	[USE_MATERIAL_TEMPLATE:FLOWER:FLOWER_TEMPLATE]
		[STATE_COLOR:ALL:PURPLE]
		[DISPLAY_COLOR:5:0:1]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[MATERIAL_VALUE:1]
		[EDIBLE_VERMIN]
		[EDIBLE_COOKED]
	[SEED:soybean:soybeans:7:0:0:LOCAL_PLANT_MAT:SEED]
	*** must be able to turn seeds into milk
	[FREQUENCY:50]
	[CLUSTERSIZE:5]
	[PREFSTRING:milk]
	[GROWTH:LEAVES]
		[GROWTH_NAME:soybean leaf:soybean leaves]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:LEAF]
		[GROWTH_DENSITY:1000]
		GROWTH_PRINT:0:6:2:0:1:ALL:1
	[GROWTH:FLOWERS]
		[GROWTH_NAME:soybean flower:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:FLOWER]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:60000:119999]
		GROWTH_PRINT:5:5:5:0:1:60000:119999:2
	[GROWTH:POD]
		[GROWTH_NAME:soybean pod:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:STRUCTURAL]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:120000:200000]
		GROWTH_PRINT:'%':'%':2:0:1:120000:200000:3
		[GROWTH_HAS_SEED]
	[SHRUB_TILE:29]
	[DEAD_SHRUB_TILE:29]
	[SHRUB_COLOR:2:2:0]
	[DEAD_SHRUB_COLOR:6:6:0]
	
[PLANT:SPINACH] spinacia oleracea
	[NAME:spinach][NAME_PLURAL:spinach][ADJ:spinach]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[PICKED_TILE:58][PICKED_COLOR:2:0:0]
	[DRY][BIOME:ANY_TEMPERATE]
	[VALUE:2]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[USE_MATERIAL_TEMPLATE:LEAF:LEAF_TEMPLATE]
		[STATE_COLOR:ALL:GREEN]
		[DISPLAY_COLOR:2:0:0]
		[EDIBLE_VERMIN]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[STOCKPILE_PLANT_GROWTH]
	[USE_MATERIAL_TEMPLATE:FLOWER:FLOWER_TEMPLATE]
		[STATE_COLOR:ALL:YELLOW_GREEN]
		[DISPLAY_COLOR:6:0:1]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
	[SEED:spinach seed:spinach seeds:0:0:1:LOCAL_PLANT_MAT:SEED]
	[FREQUENCY:50]
	[CLUSTERSIZE:5]
	[PREFSTRING:leaves]
	[GROWTH:LEAVES]
		[GROWTH_NAME:spinach leaf:spinach leaves]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:LEAF]
		[GROWTH_DENSITY:1000]
		GROWTH_PRINT:0:6:2:0:0:ALL:1
	[GROWTH:FLOWERS]
		[GROWTH_NAME:spinach flower:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:FLOWER]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:60000:119999]
		GROWTH_PRINT:5:5:6:0:1:60000:119999:2
	[SHRUB_TILE:34]
	[DEAD_SHRUB_TILE:34]
	[SHRUB_COLOR:2:2:0]
	[DEAD_SHRUB_COLOR:6:6:0]
	
[PLANT:SQUASH] cucurbita spp. (mess of cultivars as with peppers), vine
	[NAME:squash vine][NAME_PLURAL:squash vines][ADJ:squash vine]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[PICKED_TILE:58][PICKED_COLOR:2:0:1]
	[DRY][BIOME:ANY_TROPICAL]
	[VALUE:2]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[USE_MATERIAL_TEMPLATE:FLOWER:FLOWER_TEMPLATE]
		[STATE_COLOR:ALL:YELLOW]
		[DISPLAY_COLOR:6:0:1]
	[USE_MATERIAL_TEMPLATE:LEAF:LEAF_TEMPLATE]
		[STATE_COLOR:ALL:GREEN]
		[DISPLAY_COLOR:2:0:0]
	[USE_MATERIAL_TEMPLATE:FRUIT:FRUIT_TEMPLATE]
		[STATE_COLOR:ALL:YELLOW]
		[DISPLAY_COLOR:6:0:1]
		[EDIBLE_VERMIN]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[STOCKPILE_PLANT_GROWTH]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
	[SEED:squash seed:squash seeds:0:0:1:LOCAL_PLANT_MAT:SEED]
	[FREQUENCY:50]
	[CLUSTERSIZE:5]
	[PREFSTRING:fruit]
	[GROWTH:LEAVES]
		[GROWTH_NAME:squash leaf:squash leaves]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:LEAF]
		[GROWTH_DENSITY:1000]
		GROWTH_PRINT:0:6:2:0:1:ALL:1
	[GROWTH:FLOWERS]
		[GROWTH_NAME:squash flower:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:FLOWER]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:60000:119999]
		GROWTH_PRINT:5:5:6:0:1:60000:119999:2
	[GROWTH:FRUIT]
		[GROWTH_NAME:squash:squashes]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:FRUIT]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:120000:200000]
		[GROWTH_DROPS_OFF]
		GROWTH_PRINT:'%':'%':6:0:1:120000:200000:3
		[GROWTH_HAS_SEED]
	[SHRUB_TILE:34]
	[DEAD_SHRUB_TILE:34]
	[SHRUB_COLOR:10:10:0]
	[DEAD_SHRUB_COLOR:6:6:0]
	
[PLANT:SWEET_POTATO] ipomoea batatas
	[NAME:sweet potato plant][NAME_PLURAL:sweet potato plants][ADJ:sweet potato plant]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE] the tuber
		[MATERIAL_VALUE:2]
		[EDIBLE_VERMIN]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[MATERIAL_REACTION_PRODUCT:DRINK_MAT:LOCAL_PLANT_MAT:DRINK]
		[MATERIAL_REACTION_PRODUCT:SEED_MAT:LOCAL_PLANT_MAT:SEED]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[PICKED_TILE:58][PICKED_COLOR:6:0:0]
	[DRY][BIOME:ANY_TROPICAL]
	[VALUE:2]
	[USE_MATERIAL_TEMPLATE:DRINK:PLANT_ALCOHOL_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:frozen sweet potato wine]
		[STATE_NAME_ADJ:LIQUID:sweet potato wine]
		[STATE_NAME_ADJ:GAS:boiling sweet potato wine]
		[MATERIAL_VALUE:2]
		[DISPLAY_COLOR:6:0:0]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[PREFIX:NONE]
	[DRINK:LOCAL_PLANT_MAT:DRINK]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[USE_MATERIAL_TEMPLATE:LEAF:LEAF_TEMPLATE]
		[STATE_COLOR:ALL:GREEN]
		[DISPLAY_COLOR:2:0:0]
	[USE_MATERIAL_TEMPLATE:FLOWER:FLOWER_TEMPLATE]
		[STATE_COLOR:ALL:PURPLE]
		[DISPLAY_COLOR:5:0:1]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
	[SEED:sweet potato seed:sweet potato seeds:0:0:1:LOCAL_PLANT_MAT:SEED]
	[FREQUENCY:50]
	[CLUSTERSIZE:5]
	[PREFSTRING:edible tubers]
	[GROWTH:LEAVES]
		[GROWTH_NAME:sweet potato leaf:sweet potato leaves]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:LEAF]
		[GROWTH_DENSITY:1000]
		GROWTH_PRINT:0:6:2:0:0:ALL:1
	[GROWTH:FLOWERS]
		[GROWTH_NAME:sweet potato flower:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:FLOWER]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:60000:119999]
		GROWTH_PRINT:5:5:5:0:1:60000:119999:2
	[SHRUB_TILE:34]
	[DEAD_SHRUB_TILE:34]
	[SHRUB_COLOR:2:2:0]
	[DEAD_SHRUB_COLOR:6:6:0]
	
[PLANT:TARO] colocasia esculenta
	[NAME:taro][NAME_PLURAL:taro][ADJ:taro]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE] root, cooked
		[MATERIAL_VALUE:2]
		[EDIBLE_COOKED]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[PICKED_TILE:58][PICKED_COLOR:6:0:0]
	[DRY][BIOME:ANY_TROPICAL]
	[VALUE:2]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[USE_MATERIAL_TEMPLATE:LEAF:LEAF_TEMPLATE]
		[STATE_COLOR:ALL:GREEN]
		[DISPLAY_COLOR:2:0:0]
	[USE_MATERIAL_TEMPLATE:FLOWER:FLOWER_TEMPLATE]
		[STATE_COLOR:ALL:WHITE]
		[DISPLAY_COLOR:7:0:1]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
	[SEED:taro seed:taro seeds:0:0:1:LOCAL_PLANT_MAT:SEED]
	[FREQUENCY:50]
	[CLUSTERSIZE:5]
	[PREFSTRING:roots]
	[GROWTH:LEAVES]
		[GROWTH_NAME:taro leaf:taro leaves]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:LEAF]
		[GROWTH_DENSITY:1000]
		GROWTH_PRINT:0:6:2:0:0:ALL:1
	[GROWTH:FLOWERS]
		[GROWTH_NAME:taro flower:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:FLOWER]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:60000:119999]
		GROWTH_PRINT:5:5:8:0:1:60000:119999:2
	[SHRUB_TILE:29]
	[DEAD_SHRUB_TILE:29]
	[SHRUB_COLOR:10:2:0]
	[DEAD_SHRUB_COLOR:6:6:0]
	
[PLANT:TOMATO] solanum lycopersicum
	[NAME:tomato plant][NAME_PLURAL:tomato plants][ADJ:tomato plant]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[PICKED_TILE:58][PICKED_COLOR:2:0:0]
	[DRY][BIOME:FOREST_TROPICAL_DRY_BROADLEAF]
	[VALUE:2]
	[USE_MATERIAL_TEMPLATE:DRINK:PLANT_ALCOHOL_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:frozen tomato wine]
		[STATE_NAME_ADJ:LIQUID:tomato wine]
		[STATE_NAME_ADJ:GAS:boiling tomato wine]
		[MATERIAL_VALUE:2]
		[DISPLAY_COLOR:4:0:1]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[PREFIX:NONE]
	[DRINK:LOCAL_PLANT_MAT:DRINK]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[USE_MATERIAL_TEMPLATE:LEAF:LEAF_TEMPLATE]
		[STATE_COLOR:ALL:GREEN]
		[DISPLAY_COLOR:2:0:0]
	[USE_MATERIAL_TEMPLATE:FLOWER:FLOWER_TEMPLATE]
		[STATE_COLOR:ALL:YELLOW]
		[DISPLAY_COLOR:6:0:1]
	[USE_MATERIAL_TEMPLATE:FRUIT:FRUIT_TEMPLATE]
		[STATE_COLOR:ALL:RED]
		[DISPLAY_COLOR:4:0:1]
		[EDIBLE_VERMIN]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[STOCKPILE_PLANT_GROWTH]
		[MATERIAL_REACTION_PRODUCT:DRINK_MAT:LOCAL_PLANT_MAT:DRINK]
		[MATERIAL_REACTION_PRODUCT:SEED_MAT:LOCAL_PLANT_MAT:SEED]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[MATERIAL_VALUE:1]
		[EDIBLE_VERMIN]
		[EDIBLE_COOKED]
	[SEED:tomato seed:tomato seeds:7:0:1:LOCAL_PLANT_MAT:SEED]
	[FREQUENCY:50]
	[CLUSTERSIZE:5]
	[PREFSTRING:fruit]
	[GROWTH:LEAVES]
		[GROWTH_NAME:tomato leaf:tomato leaves]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:LEAF]
		[GROWTH_DENSITY:1000]
		GROWTH_PRINT:0:6:2:0:0:ALL:1
	[GROWTH:FLOWERS]
		[GROWTH_NAME:tomato flower:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:FLOWER]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:60000:119999]
		GROWTH_PRINT:5:5:6:0:1:60000:119999:2
	[GROWTH:FRUIT]
		[GROWTH_NAME:tomato:tomatoes]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:FRUIT]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:120000:200000]
		[GROWTH_DROPS_OFF]
		GROWTH_PRINT:'%':'%':4:0:1:120000:200000:3
		[GROWTH_HAS_SEED]
	[SHRUB_TILE:18]
	[DEAD_SHRUB_TILE:18]
	[SHRUB_COLOR:2:4:0]
	[DEAD_SHRUB_COLOR:6:6:0]
	
[PLANT:TOMATILLO] physalis philadelphica
	[NAME:tomatillo plant][NAME_PLURAL:tomatillo plants][ADJ:tomatillo plant]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[PICKED_TILE:58][PICKED_COLOR:2:0:0]
	[DRY][BIOME:FOREST_TROPICAL_DRY_BROADLEAF][BIOME:GRASSLAND_TROPICAL][BIOME:SAVANNA_TROPICAL][BIOME:SHRUBLAND_TROPICAL]
	[VALUE:2]
	[USE_MATERIAL_TEMPLATE:DRINK:PLANT_ALCOHOL_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:frozen tomatillo wine]
		[STATE_NAME_ADJ:LIQUID:tomatillo wine]
		[STATE_NAME_ADJ:GAS:boiling tomatillo wine]
		[MATERIAL_VALUE:2]
		[DISPLAY_COLOR:2:0:1]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[PREFIX:NONE]
	[DRINK:LOCAL_PLANT_MAT:DRINK]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[USE_MATERIAL_TEMPLATE:LEAF:LEAF_TEMPLATE]
		[STATE_COLOR:ALL:GREEN]
		[DISPLAY_COLOR:2:0:0]
	[USE_MATERIAL_TEMPLATE:FLOWER:FLOWER_TEMPLATE]
		[STATE_COLOR:ALL:YELLOW]
		[DISPLAY_COLOR:6:0:1]
	[USE_MATERIAL_TEMPLATE:FRUIT:FRUIT_TEMPLATE]
		[STATE_COLOR:ALL:GREEN]
		[DISPLAY_COLOR:2:0:1]
		[EDIBLE_VERMIN]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[STOCKPILE_PLANT_GROWTH]
		[MATERIAL_REACTION_PRODUCT:DRINK_MAT:LOCAL_PLANT_MAT:DRINK]
		[MATERIAL_REACTION_PRODUCT:SEED_MAT:LOCAL_PLANT_MAT:SEED]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[MATERIAL_VALUE:1]
		[EDIBLE_VERMIN]
		[EDIBLE_COOKED]
	[SEED:tomatillo seed:tomatillo seeds:7:0:1:LOCAL_PLANT_MAT:SEED]
	[FREQUENCY:50]
	[CLUSTERSIZE:5]
	[PREFSTRING:fruit]
	[GROWTH:LEAVES]
		[GROWTH_NAME:tomatillo leaf:tomatillo leaves]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:LEAF]
		[GROWTH_DENSITY:1000]
		GROWTH_PRINT:0:6:2:0:0:ALL:1
	[GROWTH:FLOWERS]
		[GROWTH_NAME:tomatillo flower:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:FLOWER]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:60000:119999]
		GROWTH_PRINT:5:5:6:0:1:60000:119999:2
	[GROWTH:FRUIT]
		[GROWTH_NAME:tomatillo:STP] no 'e' needed
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:FRUIT]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:120000:200000]
		[GROWTH_DROPS_OFF]
		GROWTH_PRINT:'%':'%':2:0:1:120000:200000:3
		[GROWTH_HAS_SEED]
	[SHRUB_TILE:18]
	[DEAD_SHRUB_TILE:18]
	[SHRUB_COLOR:2:10:0]
	[DEAD_SHRUB_COLOR:6:6:0]
	
[PLANT:TURNIP] brassica rapa
	[NAME:turnip plant][NAME_PLURAL:turnip plants][ADJ:turnip plant]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE] the root
		[MATERIAL_VALUE:2]
		[EDIBLE_VERMIN]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[MATERIAL_REACTION_PRODUCT:DRINK_MAT:LOCAL_PLANT_MAT:DRINK]
		[MATERIAL_REACTION_PRODUCT:SEED_MAT:LOCAL_PLANT_MAT:SEED]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[PICKED_TILE:58][PICKED_COLOR:5:0:1]
	[DRY][BIOME:ANY_TEMPERATE]
	[VALUE:2]
	[USE_MATERIAL_TEMPLATE:DRINK:PLANT_ALCOHOL_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:frozen turnip wine]
		[STATE_NAME_ADJ:LIQUID:turnip wine]
		[STATE_NAME_ADJ:GAS:boiling turnip wine]
		[MATERIAL_VALUE:2]
		[DISPLAY_COLOR:5:0:1]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[PREFIX:NONE]
	[DRINK:LOCAL_PLANT_MAT:DRINK]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[USE_MATERIAL_TEMPLATE:LEAF:LEAF_TEMPLATE]
		[STATE_COLOR:ALL:GREEN]
		[DISPLAY_COLOR:2:0:0]
	[USE_MATERIAL_TEMPLATE:FLOWER:FLOWER_TEMPLATE]
		[STATE_COLOR:ALL:YELLOW]
		[DISPLAY_COLOR:6:0:1]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
	[SEED:turnip seed:turnip seeds:0:0:1:LOCAL_PLANT_MAT:SEED]
	[FREQUENCY:50]
	[CLUSTERSIZE:5]
	[PREFSTRING:edible roots]
	[GROWTH:LEAVES]
		[GROWTH_NAME:turnip leaf:turnip leaves]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:LEAF]
		[GROWTH_DENSITY:1000]
		GROWTH_PRINT:0:6:2:0:0:ALL:1
	[GROWTH:FLOWERS]
		[GROWTH_NAME:turnip flower:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:FLOWER]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:60000:119999]
		GROWTH_PRINT:5:5:6:0:1:60000:119999:2
	[SHRUB_TILE:30]
	[DEAD_SHRUB_TILE:30]
	[SHRUB_COLOR:10:14:0]
	[DEAD_SHRUB_COLOR:6:6:0]
		
[PLANT:URAD_BEAN] vigna mungo
	[NAME:urad bean plant][NAME_PLURAL:urad bean plants][ADJ:urad bean plant]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[PICKED_TILE:58][PICKED_COLOR:2:0:1]
	[DRY][BIOME:ANY_TROPICAL]
	[VALUE:2]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[USE_MATERIAL_TEMPLATE:LEAF:LEAF_TEMPLATE]
		[STATE_COLOR:ALL:GREEN]
		[DISPLAY_COLOR:2:0:0]
	[USE_MATERIAL_TEMPLATE:FLOWER:FLOWER_TEMPLATE]
		[STATE_COLOR:ALL:YELLOW]
		[DISPLAY_COLOR:6:0:1]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[MATERIAL_VALUE:1]
		[EDIBLE_VERMIN]
		[EDIBLE_COOKED]
	[SEED:urad bean:urad beans:2:0:1:LOCAL_PLANT_MAT:SEED]
	[FREQUENCY:50]
	[CLUSTERSIZE:5]
	[PREFSTRING:pods]
	[GROWTH:LEAVES]
		[GROWTH_NAME:urad bean leaf:urad bean leaves]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:LEAF]
		[GROWTH_DENSITY:1000]
		GROWTH_PRINT:0:6:2:0:1:ALL:1
	[GROWTH:FLOWERS]
		[GROWTH_NAME:urad bean flower:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:FLOWER]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:60000:119999]
		GROWTH_PRINT:5:5:6:0:1:60000:119999:2
	[GROWTH:POD]
		[GROWTH_NAME:urad bean pod:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:STRUCTURAL]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:120000:200000]
		GROWTH_PRINT:'%':'%':2:0:1:120000:200000:3
		[GROWTH_HAS_SEED]
	[SHRUB_TILE:34]
	[DEAD_SHRUB_TILE:34]
	[SHRUB_COLOR:2:2:0]
	[DEAD_SHRUB_COLOR:6:6:0]
	
[PLANT:WATERMELON] citrullus lanatus
	[NAME:watermelon vine][NAME_PLURAL:watermelon vines][ADJ:watermelon vine]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[PICKED_TILE:58][PICKED_COLOR:2:0:0]
	[DRY][BIOME:ANY_TROPICAL]
	[VALUE:2]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[USE_MATERIAL_TEMPLATE:LEAF:LEAF_TEMPLATE]
		[STATE_COLOR:ALL:GREEN]
		[DISPLAY_COLOR:2:0:0]
	[USE_MATERIAL_TEMPLATE:FLOWER:FLOWER_TEMPLATE]
		[STATE_COLOR:ALL:YELLOW]
		[DISPLAY_COLOR:6:0:1]
	[USE_MATERIAL_TEMPLATE:FRUIT:FRUIT_TEMPLATE]
		[STATE_COLOR:ALL:GREEN]
		[DISPLAY_COLOR:2:0:0]
		[EDIBLE_VERMIN]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[STOCKPILE_PLANT_GROWTH]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
	[SEED:watermelon seed:watermelon seeds:0:0:1:LOCAL_PLANT_MAT:SEED]
	[FREQUENCY:50]
	[CLUSTERSIZE:5]
	[PREFSTRING:fruit]
	[GROWTH:LEAVES]
		[GROWTH_NAME:watermelon leaf:watermelon leaves]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:LEAF]
		[GROWTH_DENSITY:1000]
		GROWTH_PRINT:0:6:2:0:0:ALL:1
	[GROWTH:FLOWERS]
		[GROWTH_NAME:watermelon flower:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:FLOWER]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:60000:119999]
		GROWTH_PRINT:5:5:6:0:1:60000:119999:2
	[GROWTH:FRUIT]
		[GROWTH_NAME:watermelon:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:FRUIT]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:120000:200000]
		[GROWTH_DROPS_OFF]
		GROWTH_PRINT:'o':'o':2:0:0:120000:200000:3
		[GROWTH_HAS_SEED]
	[SHRUB_TILE:34]
	[DEAD_SHRUB_TILE:34]
	[SHRUB_COLOR:10:10:0]
	[DEAD_SHRUB_COLOR:6:6:0]
	
[PLANT:WINTER_MELON] benincasa hispida
	[NAME:winter melon vine][NAME_PLURAL:winter melon vines][ADJ:winter melon vine]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[PICKED_TILE:58][PICKED_COLOR:2:0:0]
	[DRY][BIOME:ANY_TROPICAL]
	[VALUE:2]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[USE_MATERIAL_TEMPLATE:LEAF:LEAF_TEMPLATE]
		[STATE_COLOR:ALL:GREEN]
		[DISPLAY_COLOR:2:0:0]
	[USE_MATERIAL_TEMPLATE:FLOWER:FLOWER_TEMPLATE]
		[STATE_COLOR:ALL:YELLOW]
		[DISPLAY_COLOR:6:0:1]
	[USE_MATERIAL_TEMPLATE:FRUIT:FRUIT_TEMPLATE]
		[STATE_COLOR:ALL:GREEN]
		[DISPLAY_COLOR:2:0:0]
		[EDIBLE_VERMIN]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[STOCKPILE_PLANT_GROWTH]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
	[SEED:winter melon seed:winter melon seeds:0:0:1:LOCAL_PLANT_MAT:SEED]
	[FREQUENCY:50]
	[CLUSTERSIZE:5]
	[PREFSTRING:fruit]
	[GROWTH:LEAVES]
		[GROWTH_NAME:winter melon leaf:winter melon leaves]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:LEAF]
		[GROWTH_DENSITY:1000]
		GROWTH_PRINT:0:6:2:0:0:ALL:1
	[GROWTH:FLOWERS]
		[GROWTH_NAME:winter melon flower:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:FLOWER]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:60000:119999]
		GROWTH_PRINT:5:5:6:0:1:60000:119999:2
	[GROWTH:FRUIT]
		[GROWTH_NAME:winter melon:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:FRUIT]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:120000:200000]
		[GROWTH_DROPS_OFF]
		GROWTH_PRINT:'o':'o':2:0:0:120000:200000:3
		[GROWTH_HAS_SEED]
	[SHRUB_TILE:34]
	[DEAD_SHRUB_TILE:34]
	[SHRUB_COLOR:2:2:0]
	[DEAD_SHRUB_COLOR:6:6:0]
	
[PLANT:LESSER_YAM] dioscorea esculenta
	[NAME:lesser yam plant][NAME_PLURAL:lesser yam plants][ADJ:lesser yam plant]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE] the tuber, must be cooked
		[MATERIAL_VALUE:2]
		[EDIBLE_VERMIN]
		[EDIBLE_COOKED]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[PICKED_TILE:58][PICKED_COLOR:6:0:0]
	[DRY][BIOME:ANY_TROPICAL]
	[VALUE:2]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[USE_MATERIAL_TEMPLATE:LEAF:LEAF_TEMPLATE]
		[STATE_COLOR:ALL:GREEN]
		[DISPLAY_COLOR:2:0:0]
	[USE_MATERIAL_TEMPLATE:FLOWER:FLOWER_TEMPLATE]
		[STATE_COLOR:ALL:WHITE]
		[DISPLAY_COLOR:7:0:1]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
	[SEED:lesser yam seed:lesser yam seeds:0:0:1:LOCAL_PLANT_MAT:SEED]
	[FREQUENCY:50]
	[CLUSTERSIZE:5]
	[PREFSTRING:tubers]
	[GROWTH:LEAVES]
		[GROWTH_NAME:lesser yam leaf:lesser yam leaves]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:LEAF]
		[GROWTH_DENSITY:1000]
		GROWTH_PRINT:0:6:2:0:0:ALL:1
	[GROWTH:FLOWERS]
		[GROWTH_NAME:lesser yam flower:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:FLOWER]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:60000:119999]
		GROWTH_PRINT:5:5:7:0:1:60000:119999:2
	[SHRUB_TILE:18]
	[DEAD_SHRUB_TILE:18]
	[SHRUB_COLOR:10:6:0]
	[DEAD_SHRUB_COLOR:6:6:0]
	
[PLANT:LONG_YAM] dioscorea opposita
	[NAME:long yam plant][NAME_PLURAL:long yam plants][ADJ:long yam plant]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE] the tuber, does not need to be cooked
		[MATERIAL_VALUE:2]
		[EDIBLE_VERMIN]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[PICKED_TILE:58][PICKED_COLOR:6:0:0]
	[DRY][BIOME:ANY_TEMPERATE]
	[VALUE:2]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[USE_MATERIAL_TEMPLATE:LEAF:LEAF_TEMPLATE]
		[STATE_COLOR:ALL:GREEN]
		[DISPLAY_COLOR:2:0:0]
	[USE_MATERIAL_TEMPLATE:FLOWER:FLOWER_TEMPLATE]
		[STATE_COLOR:ALL:WHITE]
		[DISPLAY_COLOR:7:0:1]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
	[SEED:long yam seed:long yam seeds:0:0:1:LOCAL_PLANT_MAT:SEED]
	[FREQUENCY:50]
	[CLUSTERSIZE:5]
	[PREFSTRING:tubers]
	[GROWTH:LEAVES]
		[GROWTH_NAME:long yam leaf:long yam leaves]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:LEAF]
		[GROWTH_DENSITY:1000]
		GROWTH_PRINT:0:6:2:0:0:ALL:1
	[GROWTH:FLOWERS]
		[GROWTH_NAME:long yam flower:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:FLOWER]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:60000:119999]
		GROWTH_PRINT:5:5:7:0:1:60000:119999:2
	[SHRUB_TILE:18]
	[DEAD_SHRUB_TILE:18]
	[SHRUB_COLOR:2:6:0]
	[DEAD_SHRUB_COLOR:6:6:0]
	
[PLANT:PURPLE_YAM] dioscorea alata
	[NAME:purple yam plant][NAME_PLURAL:purple yam plants][ADJ:purple yam plant]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE] the tuber, must be cooked
		[MATERIAL_VALUE:2]
		[EDIBLE_VERMIN]
		[EDIBLE_COOKED]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[PICKED_TILE:58][PICKED_COLOR:5:0:0]
	[DRY][BIOME:ANY_TROPICAL]
	[VALUE:2]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[USE_MATERIAL_TEMPLATE:LEAF:LEAF_TEMPLATE]
		[STATE_COLOR:ALL:GREEN]
		[DISPLAY_COLOR:2:0:0]
	[USE_MATERIAL_TEMPLATE:FLOWER:FLOWER_TEMPLATE]
		[STATE_COLOR:ALL:WHITE]
		[DISPLAY_COLOR:7:0:1]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
	[SEED:purple yam seed:purple yam seeds:0:0:1:LOCAL_PLANT_MAT:SEED]
	[FREQUENCY:50]
	[CLUSTERSIZE:5]
	[PREFSTRING:tubers]
	[GROWTH:LEAVES]
		[GROWTH_NAME:purple yam leaf:purple yam leaves]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:LEAF]
		[GROWTH_DENSITY:1000]
		GROWTH_PRINT:0:6:2:0:0:ALL:1
	[GROWTH:FLOWERS]
		[GROWTH_NAME:purple yam flower:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:FLOWER]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:60000:119999]
		GROWTH_PRINT:5:5:7:0:1:60000:119999:2
	[SHRUB_TILE:18]
	[DEAD_SHRUB_TILE:18]
	[SHRUB_COLOR:2:6:0]
	[DEAD_SHRUB_COLOR:6:6:0]
	
[PLANT:WHITE_YAM] dioscorea rotundata
	[NAME:white yam plant][NAME_PLURAL:white yam plants][ADJ:white yam plant]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE] the tuber, must be cooked
		[MATERIAL_VALUE:2]
		[EDIBLE_VERMIN]
		[EDIBLE_COOKED]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[PICKED_TILE:58][PICKED_COLOR:6:0:0]
	[DRY][BIOME:ANY_TROPICAL]
	[VALUE:2]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[USE_MATERIAL_TEMPLATE:LEAF:LEAF_TEMPLATE]
		[STATE_COLOR:ALL:GREEN]
		[DISPLAY_COLOR:2:0:0]
	[USE_MATERIAL_TEMPLATE:FLOWER:FLOWER_TEMPLATE]
		[STATE_COLOR:ALL:WHITE]
		[DISPLAY_COLOR:7:0:1]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
	[SEED:white yam seed:white yam seeds:0:0:1:LOCAL_PLANT_MAT:SEED]
	[FREQUENCY:50]
	[CLUSTERSIZE:5]
	[PREFSTRING:tubers]
	[GROWTH:LEAVES]
		[GROWTH_NAME:white yam leaf:white yam leaves]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:LEAF]
		[GROWTH_DENSITY:1000]
		GROWTH_PRINT:0:6:2:0:0:ALL:1
	[GROWTH:FLOWERS]
		[GROWTH_NAME:white yam flower:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:FLOWER]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:60000:119999]
		GROWTH_PRINT:5:5:7:0:1:60000:119999:2
	[SHRUB_TILE:18]
	[DEAD_SHRUB_TILE:18]
	[SHRUB_COLOR:10:2:0]
	[DEAD_SHRUB_COLOR:6:6:0]
	
[PLANT:PASSION_FRUIT] passiflora edulis
	[NAME:passion fruit vine][NAME_PLURAL:passion fruit vines][ADJ:passion fruit vine]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[PICKED_TILE:58][PICKED_COLOR:2:0:1]
	[DRY][BIOME:ANY_TROPICAL]
	[VALUE:2]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[USE_MATERIAL_TEMPLATE:DRINK:PLANT_ALCOHOL_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:frozen passion fruit wine]
		[STATE_NAME_ADJ:LIQUID:passion fruit wine]
		[STATE_NAME_ADJ:GAS:boiling passion fruit wine]
		[MATERIAL_VALUE:2]
		[DISPLAY_COLOR:6:0:0]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[PREFIX:NONE]
	[DRINK:LOCAL_PLANT_MAT:DRINK]
	[USE_MATERIAL_TEMPLATE:FLOWER:FLOWER_TEMPLATE]
		[STATE_COLOR:ALL:PURPLE] white + purple interior
		[DISPLAY_COLOR:5:0:1]
	[USE_MATERIAL_TEMPLATE:LEAF:LEAF_TEMPLATE]
		[STATE_COLOR:ALL:GREEN]
		[DISPLAY_COLOR:2:0:0]
	[USE_MATERIAL_TEMPLATE:FRUIT:FRUIT_TEMPLATE]
		[STATE_COLOR:ALL:RED_PURPLE]
		[DISPLAY_COLOR:4:0:1]
		[EDIBLE_VERMIN]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[STOCKPILE_PLANT_GROWTH]
		[MATERIAL_REACTION_PRODUCT:DRINK_MAT:LOCAL_PLANT_MAT:DRINK]
		[MATERIAL_REACTION_PRODUCT:SEED_MAT:LOCAL_PLANT_MAT:SEED]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
	[SEED:passion fruit seed:passion fruit seeds:0:0:1:LOCAL_PLANT_MAT:SEED]
	[FREQUENCY:50]
	[CLUSTERSIZE:5]
	[PREFSTRING:fruit]
	[GROWTH:LEAVES]
		[GROWTH_NAME:passion fruit leaf:passion fruit leaves]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:LEAF]
		[GROWTH_DENSITY:1000]
		GROWTH_PRINT:0:6:2:0:1:ALL:1
	[GROWTH:FLOWERS]
		[GROWTH_NAME:passion fruit flower:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:FLOWER]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:60000:119999]
		GROWTH_PRINT:5:5:5:0:1:60000:119999:2
	[GROWTH:FRUIT]
		[GROWTH_NAME:passion fruit:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:FRUIT]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:120000:200000]
		[GROWTH_DROPS_OFF]
		GROWTH_PRINT:'%':'%':4:0:1:120000:200000:3
		[GROWTH_HAS_SEED]
	[SHRUB_TILE:18]
	[DEAD_SHRUB_TILE:18]
	[SHRUB_COLOR:2:5:0]
	[DEAD_SHRUB_COLOR:6:6:0]
	
[PLANT:GRAPE] vitis vinifera
	[NAME:grape vine][NAME_PLURAL:grape vines][ADJ:grape vine]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[PICKED_TILE:58][PICKED_COLOR:2:0:1]
	[DRY][BIOME:ANY_TEMPERATE]
	[VALUE:2]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[USE_MATERIAL_TEMPLATE:DRINK:PLANT_ALCOHOL_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:frozen wine]
		[STATE_NAME_ADJ:LIQUID:wine]
		[STATE_NAME_ADJ:GAS:boiling wine]
		[MATERIAL_VALUE:2]
		[DISPLAY_COLOR:6:0:0]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[PREFIX:NONE]
	[DRINK:LOCAL_PLANT_MAT:DRINK]
	[USE_MATERIAL_TEMPLATE:FLOWER:FLOWER_TEMPLATE]
		[STATE_COLOR:ALL:GREEN]
		[DISPLAY_COLOR:5:0:1]
	[USE_MATERIAL_TEMPLATE:LEAF:LEAF_TEMPLATE]
		[STATE_COLOR:ALL:GREEN]
		[DISPLAY_COLOR:2:0:0]
	[USE_MATERIAL_TEMPLATE:FRUIT:FRUIT_TEMPLATE]
		[STATE_COLOR:ALL:PURPLE]
		[DISPLAY_COLOR:5:0:0]
		[EDIBLE_VERMIN]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[STOCKPILE_PLANT_GROWTH]
		[MATERIAL_REACTION_PRODUCT:DRINK_MAT:LOCAL_PLANT_MAT:DRINK]
		[MATERIAL_REACTION_PRODUCT:SEED_MAT:LOCAL_PLANT_MAT:SEED]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
	[SEED:grape seed:grape seeds:0:0:1:LOCAL_PLANT_MAT:SEED]
	[FREQUENCY:50]
	[CLUSTERSIZE:5]
	[PREFSTRING:fruit]
	[GROWTH:LEAVES]
		[GROWTH_NAME:grape leaf:grape leaves]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:LEAF]
		[GROWTH_DENSITY:1000]
		GROWTH_PRINT:0:6:2:0:1:ALL:1
	[GROWTH:FLOWERS]
		[GROWTH_NAME:grape inflorescence:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:FLOWER]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:60000:119999]
		GROWTH_PRINT:5:5:2:0:1:60000:119999:2
	[GROWTH:FRUIT]
		[GROWTH_NAME:grape:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:FRUIT]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:120000:200000]
		[GROWTH_DROPS_OFF]
		GROWTH_PRINT:'%':'%':5:0:0:120000:200000:3
		[GROWTH_HAS_SEED]
	[SHRUB_TILE:18]
	[DEAD_SHRUB_TILE:18]
	[SHRUB_COLOR:10:5:0]
	[DEAD_SHRUB_COLOR:6:6:0]
	
[PLANT:CRANBERRY] vaccinium oxycoccos
	[NAME:cranberry vine][NAME_PLURAL:cranberry vines][ADJ:cranberry vine]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[PICKED_TILE:58][PICKED_COLOR:2:0:1]
	[DRY][BIOME:ANY_TEMPERATE][BIOME:TUNDRA][BIOME:TAIGA]
	[VALUE:2]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[USE_MATERIAL_TEMPLATE:DRINK:PLANT_ALCOHOL_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:frozen cranberry wine]
		[STATE_NAME_ADJ:LIQUID:cranberry wine]
		[STATE_NAME_ADJ:GAS:boiling cranberry wine]
		[MATERIAL_VALUE:2]
		[DISPLAY_COLOR:6:0:0]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[PREFIX:NONE]
	[DRINK:LOCAL_PLANT_MAT:DRINK]
	[USE_MATERIAL_TEMPLATE:FLOWER:FLOWER_TEMPLATE]
		[STATE_COLOR:ALL:DARK_PINK]
		[DISPLAY_COLOR:4:0:0]
	[USE_MATERIAL_TEMPLATE:LEAF:LEAF_TEMPLATE]
		[STATE_COLOR:ALL:GREEN]
		[DISPLAY_COLOR:2:0:0]
	[USE_MATERIAL_TEMPLATE:FRUIT:FRUIT_TEMPLATE]
		[STATE_COLOR:ALL:RED]
		[DISPLAY_COLOR:2:0:1]
		[EDIBLE_VERMIN]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[STOCKPILE_PLANT_GROWTH]
		[MATERIAL_REACTION_PRODUCT:DRINK_MAT:LOCAL_PLANT_MAT:DRINK]
		[MATERIAL_REACTION_PRODUCT:SEED_MAT:LOCAL_PLANT_MAT:SEED]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
	[SEED:cranberry seed:cranberry seeds:0:0:1:LOCAL_PLANT_MAT:SEED]
	[FREQUENCY:50]
	[CLUSTERSIZE:5]
	[PREFSTRING:fruit]
	[GROWTH:LEAVES]
		[GROWTH_NAME:cranberry leaf:cranberry leaves]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:LEAF]
		[GROWTH_DENSITY:1000]
		GROWTH_PRINT:0:6:2:0:1:ALL:1
	[GROWTH:FLOWERS]
		[GROWTH_NAME:cranberry flower:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:FLOWER]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:60000:119999]
		GROWTH_PRINT:5:5:4:0:0:60000:119999:2
	[GROWTH:FRUIT]
		[GROWTH_NAME:cranberry:cranberries]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:FRUIT]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:120000:200000]
		[GROWTH_DROPS_OFF]
		GROWTH_PRINT:'%':'%':4:0:1:120000:200000:3
		[GROWTH_HAS_SEED]
	[SHRUB_TILE:18]
	[DEAD_SHRUB_TILE:18]
	[SHRUB_COLOR:2:4:0]
	[DEAD_SHRUB_COLOR:6:6:0]

[PLANT:BILBERRY] vaccinium myrtillus
	[NAME:bilberry bush][NAME_PLURAL:bilberry bushes][ADJ:bilberry bush]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[PICKED_TILE:58][PICKED_COLOR:2:0:1]
	[DRY][BIOME:ANY_TEMPERATE][BIOME:TUNDRA][BIOME:TAIGA]
	[VALUE:2]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[USE_MATERIAL_TEMPLATE:DRINK:PLANT_ALCOHOL_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:frozen bilberry wine]
		[STATE_NAME_ADJ:LIQUID:bilberry wine]
		[STATE_NAME_ADJ:GAS:boiling bilberry wine]
		[MATERIAL_VALUE:2]
		[DISPLAY_COLOR:6:0:0]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[PREFIX:NONE]
	[DRINK:LOCAL_PLANT_MAT:DRINK]
	[USE_MATERIAL_TEMPLATE:FLOWER:FLOWER_TEMPLATE]
		[STATE_COLOR:ALL:PINK]
		[DISPLAY_COLOR:5:0:1]
	[USE_MATERIAL_TEMPLATE:LEAF:LEAF_TEMPLATE]
		[STATE_COLOR:ALL:GREEN]
		[DISPLAY_COLOR:2:0:0]
	[USE_MATERIAL_TEMPLATE:FRUIT:FRUIT_TEMPLATE]
		[STATE_COLOR:ALL:BLUE]
		[DISPLAY_COLOR:1:0:1]
		[EDIBLE_VERMIN]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[STOCKPILE_PLANT_GROWTH]
		[MATERIAL_REACTION_PRODUCT:DRINK_MAT:LOCAL_PLANT_MAT:DRINK]
		[MATERIAL_REACTION_PRODUCT:SEED_MAT:LOCAL_PLANT_MAT:SEED]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
	[SEED:bilberry seed:bilberry seeds:0:0:1:LOCAL_PLANT_MAT:SEED]
	[FREQUENCY:50]
	[CLUSTERSIZE:5]
	[PREFSTRING:fruit]
	[GROWTH:LEAVES]
		[GROWTH_NAME:bilberry leaf:bilberry leaves]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:LEAF]
		[GROWTH_DENSITY:1000]
		GROWTH_PRINT:0:6:2:0:1:ALL:1
	[GROWTH:FLOWERS]
		[GROWTH_NAME:bilberry flower:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:FLOWER]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:60000:119999]
		GROWTH_PRINT:5:5:5:0:1:60000:119999:2
	[GROWTH:FRUIT]
		[GROWTH_NAME:bilberry:bilberries]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:FRUIT]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:120000:200000]
		[GROWTH_DROPS_OFF]
		GROWTH_PRINT:'%':'%':1:0:1:120000:200000:3
		[GROWTH_HAS_SEED]
	[SHRUB_TILE:18]
	[DEAD_SHRUB_TILE:18]
	[SHRUB_COLOR:2:1:0]
	[DEAD_SHRUB_COLOR:6:6:0]

[PLANT:BLUEBERRY] vaccinium spp. (section Cyanococcus)
	[NAME:blueberry bush][NAME_PLURAL:blueberry bushes][ADJ:blueberry bush]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[PICKED_TILE:58][PICKED_COLOR:2:0:1]
	[DRY][BIOME:ANY_TEMPERATE][BIOME:TUNDRA][BIOME:TAIGA]
	[VALUE:2]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[USE_MATERIAL_TEMPLATE:DRINK:PLANT_ALCOHOL_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:frozen blueberry wine]
		[STATE_NAME_ADJ:LIQUID:blueberry wine]
		[STATE_NAME_ADJ:GAS:boiling blueberry wine]
		[MATERIAL_VALUE:2]
		[DISPLAY_COLOR:6:0:0]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[PREFIX:NONE]
	[DRINK:LOCAL_PLANT_MAT:DRINK]
	[USE_MATERIAL_TEMPLATE:FLOWER:FLOWER_TEMPLATE]
		[STATE_COLOR:ALL:WHITE]
		[DISPLAY_COLOR:7:0:1]
	[USE_MATERIAL_TEMPLATE:LEAF:LEAF_TEMPLATE]
		[STATE_COLOR:ALL:GREEN]
		[DISPLAY_COLOR:2:0:0]
	[USE_MATERIAL_TEMPLATE:FRUIT:FRUIT_TEMPLATE]
		[STATE_COLOR:ALL:BLUE]
		[DISPLAY_COLOR:1:0:1]
		[EDIBLE_VERMIN]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[STOCKPILE_PLANT_GROWTH]
		[MATERIAL_REACTION_PRODUCT:DRINK_MAT:LOCAL_PLANT_MAT:DRINK]
		[MATERIAL_REACTION_PRODUCT:SEED_MAT:LOCAL_PLANT_MAT:SEED]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
	[SEED:blueberry seed:blueberry seeds:0:0:1:LOCAL_PLANT_MAT:SEED]
	[FREQUENCY:50]
	[CLUSTERSIZE:5]
	[PREFSTRING:fruit]
	[GROWTH:LEAVES]
		[GROWTH_NAME:blueberry leaf:blueberry leaves]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:LEAF]
		[GROWTH_DENSITY:1000]
		GROWTH_PRINT:0:6:2:0:1:ALL:1
	[GROWTH:FLOWERS]
		[GROWTH_NAME:blueberry flower:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:FLOWER]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:60000:119999]
		GROWTH_PRINT:5:5:7:0:1:60000:119999:2
	[GROWTH:FRUIT]
		[GROWTH_NAME:blueberry:blueberries]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:FRUIT]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:120000:200000]
		[GROWTH_DROPS_OFF]
		GROWTH_PRINT:'%':'%':1:0:1:120000:200000:3
		[GROWTH_HAS_SEED]
	[SHRUB_TILE:18]
	[DEAD_SHRUB_TILE:18]
	[SHRUB_COLOR:10:1:0]
	[DEAD_SHRUB_COLOR:6:6:0]

[PLANT:BLACKBERRY] rubus fruticosus
	[NAME:blackberry bush][NAME_PLURAL:blackberry bushes][ADJ:blackberry bush]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[PICKED_TILE:58][PICKED_COLOR:2:0:1]
	[DRY][BIOME:ANY_TEMPERATE]
	[VALUE:2]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[USE_MATERIAL_TEMPLATE:DRINK:PLANT_ALCOHOL_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:frozen blackberry wine]
		[STATE_NAME_ADJ:LIQUID:blackberry wine]
		[STATE_NAME_ADJ:GAS:boiling blackberry wine]
		[MATERIAL_VALUE:2]
		[DISPLAY_COLOR:6:0:0]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[PREFIX:NONE]
	[DRINK:LOCAL_PLANT_MAT:DRINK]
	[USE_MATERIAL_TEMPLATE:FLOWER:FLOWER_TEMPLATE]
		[STATE_COLOR:ALL:WHITE]
		[DISPLAY_COLOR:7:0:1]
	[USE_MATERIAL_TEMPLATE:LEAF:LEAF_TEMPLATE]
		[STATE_COLOR:ALL:GREEN]
		[DISPLAY_COLOR:2:0:0]
	[USE_MATERIAL_TEMPLATE:FRUIT:FRUIT_TEMPLATE]
		[STATE_COLOR:ALL:BLACK]
		[DISPLAY_COLOR:0:0:1]
		[EDIBLE_VERMIN]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[STOCKPILE_PLANT_GROWTH]
		[MATERIAL_REACTION_PRODUCT:DRINK_MAT:LOCAL_PLANT_MAT:DRINK]
		[MATERIAL_REACTION_PRODUCT:SEED_MAT:LOCAL_PLANT_MAT:SEED]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
	[SEED:blackberry seed:blackberry seeds:0:0:1:LOCAL_PLANT_MAT:SEED]
	[FREQUENCY:50]
	[CLUSTERSIZE:5]
	[PREFSTRING:fruit]
	[GROWTH:LEAVES]
		[GROWTH_NAME:blackberry leaf:blackberry leaves]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:LEAF]
		[GROWTH_DENSITY:1000]
		GROWTH_PRINT:0:6:2:0:1:ALL:1
	[GROWTH:FLOWERS]
		[GROWTH_NAME:blackberry flower:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:FLOWER]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:60000:119999]
		GROWTH_PRINT:5:5:7:0:1:60000:119999:2
	[GROWTH:FRUIT]
		[GROWTH_NAME:blackberry:blackberries]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:FRUIT]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:120000:200000]
		[GROWTH_DROPS_OFF]
		GROWTH_PRINT:'%':'%':0:0:1:120000:200000:3
		[GROWTH_HAS_SEED]
	[SHRUB_TILE:18]
	[DEAD_SHRUB_TILE:18]
	[SHRUB_COLOR:2:0:0]
	[DEAD_SHRUB_COLOR:6:6:0]

[PLANT:RASPBERRY] rubus spp.
	[NAME:raspberry bush][NAME_PLURAL:raspberry bushes][ADJ:raspberry bush]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[PICKED_TILE:58][PICKED_COLOR:2:0:1]
	[DRY][BIOME:ANY_TEMPERATE]
	[VALUE:2]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[USE_MATERIAL_TEMPLATE:DRINK:PLANT_ALCOHOL_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:frozen raspberry wine]
		[STATE_NAME_ADJ:LIQUID:raspberry wine]
		[STATE_NAME_ADJ:GAS:boiling raspberry wine]
		[MATERIAL_VALUE:2]
		[DISPLAY_COLOR:6:0:0]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[PREFIX:NONE]
	[DRINK:LOCAL_PLANT_MAT:DRINK]
	[USE_MATERIAL_TEMPLATE:FLOWER:FLOWER_TEMPLATE]
		[STATE_COLOR:ALL:PINK]
		[DISPLAY_COLOR:5:0:1]
	[USE_MATERIAL_TEMPLATE:LEAF:LEAF_TEMPLATE]
		[STATE_COLOR:ALL:GREEN]
		[DISPLAY_COLOR:2:0:0]
	[USE_MATERIAL_TEMPLATE:FRUIT:FRUIT_TEMPLATE]
		[STATE_COLOR:ALL:RED]
		[DISPLAY_COLOR:4:0:1]
		[EDIBLE_VERMIN]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[STOCKPILE_PLANT_GROWTH]
		[MATERIAL_REACTION_PRODUCT:DRINK_MAT:LOCAL_PLANT_MAT:DRINK]
		[MATERIAL_REACTION_PRODUCT:SEED_MAT:LOCAL_PLANT_MAT:SEED]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
	[SEED:raspberry seed:raspberry seeds:0:0:1:LOCAL_PLANT_MAT:SEED]
	[FREQUENCY:50]
	[CLUSTERSIZE:5]
	[PREFSTRING:fruit]
	[GROWTH:LEAVES]
		[GROWTH_NAME:raspberry leaf:raspberry leaves]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:LEAF]
		[GROWTH_DENSITY:1000]
		GROWTH_PRINT:0:6:2:0:1:ALL:1
	[GROWTH:FLOWERS]
		[GROWTH_NAME:raspberry flower:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:FLOWER]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:60000:119999]
		GROWTH_PRINT:5:5:5:0:1:60000:119999:2
	[GROWTH:FRUIT]
		[GROWTH_NAME:raspberry:raspberries]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:FRUIT]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:120000:200000]
		[GROWTH_DROPS_OFF]
		GROWTH_PRINT:'%':'%':4:0:1:120000:200000:3
		[GROWTH_HAS_SEED]
	[SHRUB_TILE:18]
	[DEAD_SHRUB_TILE:18]
	[SHRUB_COLOR:10:4:0]
	[DEAD_SHRUB_COLOR:6:6:0]

[PLANT:PINEAPPLE] ananas comosus
	[NAME:pineapple plant][NAME_PLURAL:pineapple plants][ADJ:pineapple plant]
	[USE_MATERIAL_TEMPLATE:STRUCTURAL:STRUCTURAL_PLANT_TEMPLATE]
	[BASIC_MAT:LOCAL_PLANT_MAT:STRUCTURAL]
	[PICKED_TILE:58][PICKED_COLOR:2:0:1]
	[DRY][BIOME:ANY_TROPICAL]
	[VALUE:2]
	[SPRING][SUMMER][AUTUMN][WINTER]
	[USE_MATERIAL_TEMPLATE:DRINK:PLANT_ALCOHOL_TEMPLATE]
		[STATE_NAME_ADJ:ALL_SOLID:frozen pineapple wine]
		[STATE_NAME_ADJ:LIQUID:pineapple wine]
		[STATE_NAME_ADJ:GAS:boiling pineapple wine]
		[MATERIAL_VALUE:2]
		[DISPLAY_COLOR:6:0:0]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[PREFIX:NONE]
	[DRINK:LOCAL_PLANT_MAT:DRINK]
	[USE_MATERIAL_TEMPLATE:LEAF:LEAF_TEMPLATE]
		[STATE_COLOR:ALL:GREEN]
		[DISPLAY_COLOR:2:0:0]
	[USE_MATERIAL_TEMPLATE:FLOWER:FLOWER_TEMPLATE]
		[STATE_COLOR:ALL:LAVENDER]
		[DISPLAY_COLOR:5:0:1]
	[USE_MATERIAL_TEMPLATE:FRUIT:FRUIT_TEMPLATE]
		[STATE_COLOR:ALL:BROWN]
		[DISPLAY_COLOR:6:0:0]
		[EDIBLE_VERMIN]
		[EDIBLE_RAW]
		[EDIBLE_COOKED]
		[STOCKPILE_PLANT_GROWTH]
		[MATERIAL_REACTION_PRODUCT:DRINK_MAT:LOCAL_PLANT_MAT:DRINK]
		[MATERIAL_REACTION_PRODUCT:SEED_MAT:LOCAL_PLANT_MAT:SEED]
	[USE_MATERIAL_TEMPLATE:SEED:SEED_TEMPLATE]
		[MATERIAL_VALUE:1]
		[EDIBLE_VERMIN]
	[SEED:pineapple seed:pineapple seeds:0:0:1:LOCAL_PLANT_MAT:SEED]
	[PREFSTRING:fruit]
	[FREQUENCY:50]
	[CLUSTERSIZE:5]
	[GROWTH:LEAVES]
		[GROWTH_NAME:pineapple leaf:pineapple leaves]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:LEAF]
		[GROWTH_DENSITY:1000]
		GROWTH_PRINT:0:6:2:0:0:ALL:1
	[GROWTH:FLOWERS]
		[GROWTH_NAME:pineapple flower:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:FLOWER]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:60000:119999]
		GROWTH_PRINT:5:5:5:0:1:60000:119999:2
		*** many flowers join together to make a single pineapple
	[GROWTH:FRUIT]
		[GROWTH_NAME:pineapple:STP]
		[GROWTH_ITEM:PLANT_GROWTH:NONE:LOCAL_PLANT_MAT:FRUIT]
		[GROWTH_DENSITY:1000]
		[GROWTH_TIMING:120000:200000]
		[GROWTH_DROPS_OFF_NO_CLOUD]
		GROWTH_PRINT:'%':'%':6:0:0:120000:200000:3
		[GROWTH_HAS_SEED]
	[SHRUB_TILE:29]
	[DEAD_SHRUB_TILE:29]
	[SHRUB_COLOR:10:12:0]
	[DEAD_SHRUB_COLOR:6:6:0]