[BLACK_R:10]
[BLACK_G:10]
[BLACK_B:10]
[BLUE_R:0]
[BLUE_G:96]
[BLUE_B:160]
[GREEN_R:51]
[GREEN_G:138]
[GREEN_B:43]
[CYAN_R:114]
[CYAN_G:156]
[CYAN_B:251]
[RED_R:152]
[RED_G:18]
[RED_B:44]
[MAGENTA_R:131]
[MAGENTA_G:37]
[MAGENTA_B:190]
[BROWN_R:128]
[BROWN_G:75]
[BROWN_B:46]
[LGRAY_R:122]
[LGRAY_G:122]
[LGRAY_B:122]
[DGRAY_R:80]
[DGRAY_G:80]
[DGRAY_B:80]
[LBLUE_R:36]
[LBLUE_G:125]
[LBLUE_B:193]
[LGREEN_R:100]
[LGREEN_G:176]
[LGREEN_B:55]
[LCYAN_R:150]
[LCYAN_G:189]
[LCYAN_B:228]
[LRED_R:201]
[LRED_G:65]
[LRED_B:65]
[LMAGENTA_R:201]
[LMAGENTA_G:84]
[LMAGENTA_B:201]
[YELLOW_R:225]
[YELLOW_G:205]
[YELLOW_B:90]
[WHITE_R:255]
[WHITE_G:250]
[WHITE_B:232]